Channel	NaTa_t_soma
{
   Type                NaTa_t
   Section              soma
   Suffix	NaTa_t
   Distribution        linear
   Numerical_Parameters
   {
   	param1              1
   	param2              0
   	param3              0
   	param4              0
   }
}

Channel	Nap_Et2_soma
{
   Type                Nap_Et2
   Section              soma
   Suffix	Nap_Et2
   Distribution        linear
   Numerical_Parameters
   {
   	param1              1
   	param2              0
   	param3              0
   	param4              0
   }
}

Channel	K_Pst_soma
{
   Type                K_Pst
   Section              soma
   Suffix	K_Pst
   Distribution        linear
   Numerical_Parameters
   {
   	param1              1
   	param2              0
   	param3              0
   	param4              0
   }
}

Channel	K_Tst_soma
{
   Type                K_Tst
   Section              soma
   Suffix	K_Tst
   Distribution        linear
   Numerical_Parameters
   {
   	param1              1
   	param2              0
   	param3              0
   	param4              0
   }
}

Channel	SK_E2_soma
{
   Type                SK_E2
   Section              soma
   Suffix	SK_E2
   Distribution        linear
   Numerical_Parameters
   {
   	param1              1
   	param2              0
   	param3              0
   	param4              0
   }
}

Channel	SKv3_1_soma
{
   Type                SKv3_1
   Section              soma
   Suffix	SKv3_1
   Distribution        linear
   Numerical_Parameters
   {
   	param1              1
   	param2              0
   	param3              0
   	param4              0
   }
}

Channel	Ca_HVA_soma
{
   Type                Ca_HVA
   Section              soma
   Suffix	Ca_HVA
   Distribution        linear
   Numerical_Parameters
   {
   	param1              1
   	param2              0
   	param3              0
   	param4              0
   }
}

Channel	Ca_LVAst_soma
{
   Type                Ca_LVAst
   Section              soma
   Suffix	Ca_LVAst
   Distribution        linear
   Numerical_Parameters
   {
   	param1              1
   	param2              0
   	param3              0
   	param4              0
   }
}

Channel NaTa_t_axon
{
   Type                NaTa_t
   Section              axon
   Suffix   NaTa_t
   Distribution        linear
   Numerical_Parameters
   {
    param1              1
    param2              0
    param3              0
    param4              0
   }
}

Channel Nap_Et2_axon
{
   Type                Nap_Et2
   Section              axon
   Suffix   Nap_Et2
   Distribution        linear
   Numerical_Parameters
   {
    param1              1
    param2              0
    param3              0
    param4              0
   }
}

Channel K_Pst_axon
{
   Type                K_Pst
   Section              axon
   Suffix   K_Pst
   Distribution        linear
   Numerical_Parameters
   {
    param1              1
    param2              0
    param3              0
    param4              0
   }
}

Channel K_Tst_axon
{
   Type                K_Tst
   Section              axon
   Suffix   K_Tst
   Distribution        linear
   Numerical_Parameters
   {
    param1              1
    param2              0
    param3              0
    param4              0
   }
}

Channel SK_E2_axon
{
   Type                SK_E2
   Section              axon
   Suffix   SK_E2
   Distribution        linear
   Numerical_Parameters
   {
    param1              1
    param2              0
    param3              0
    param4              0
   }
}

Channel SKv3_1_axon
{
   Type                SKv3_1
   Section              axon
   Suffix   SKv3_1
   Distribution        linear
   Numerical_Parameters
   {
    param1              1
    param2              0
    param3              0
    param4              0
   }
}

Channel Ca_HVA_axon
{
   Type                Ca_HVA
   Section              axon
   Suffix   Ca_HVA
   Distribution        linear
   Numerical_Parameters
   {
    param1              1
    param2              0
    param3              0
    param4              0
   }
}

Channel Ca_LVAst_axon
{
   Type                Ca_LVAst
   Section              axon
   Suffix   Ca_LVAst
   Distribution        linear
   Numerical_Parameters
   {
    param1              1
    param2              0
    param3              0
    param4              0
   }
}

Channel	Im_apic
{
   Type                Im
   Section              apic
   Suffix	Im
   Distribution        linear
   Numerical_Parameters
   {
   	param1              1
   	param2              0
   	param3              0
   	param4              0
   }
}

Channel	NaTa_t_apic
{
   Type                NaTa_t
   Section              apic
   Suffix	NaTa_t
   Distribution        linear
   Numerical_Parameters
   {
   	param1              1
   	param2              0
   	param3              0
   	param4              0
   }
}

Channel	SKv3_1_apic
{
   Type                SKv3_1
   Section              apic
   Suffix	SKv3_1
   Distribution        linear
   Numerical_Parameters
   {
   	param1              1
   	param2              0
   	param3              0
   	param4              0
   }
}

Channel	Ca_HVA_apic
{
   Type                Ca_HVA
   Section              apic
   Suffix	Ca_HVA
   Distribution        abstep
   Numerical_Parameters
   {
   	param1              1
   	param2              0.1
   	param3              766.0
   	param4              966.0
   }
}

Channel	Ca_LVAst_apic
{
   Type                Ca_LVAst
   Section              apic
   Suffix	Ca_LVAst
   Distribution        abstep
   Numerical_Parameters
   {
   	param1              1
   	param2              0.01
   	param3              766.0
   	param4              966.0
   }
}

Channel	SK_E2_apic
{
   Type                SK_E2
   Section              apic
   Suffix	SK_E2
   Distribution        linear
   Numerical_Parameters
   {
   	param1              1
   	param2              0
   	param3              0
   	param4              0
   }
}
