{
    "neuron": {
        "AIS": {
            "mechanisms": {
                "global": {},
                "range": {
                    "Ca_HVA": {
                        "gCa_HVAbar": 0.00018727572769615243,
                        "spatial": "uniform"
                    },
                    "Ca_LVAst": {
                        "gCa_LVAstbar": 0.00029679390027983007,
                        "spatial": "uniform"
                    },
                    "Ih": {
                        "gIhbar": 8e-05,
                        "spatial": "uniform"
                    },
                    "K_Pst": {
                        "gK_Pstbar": 0.04300567502464024,
                        "spatial": "uniform"
                    },
                    "K_Tst": {
                        "gK_Tstbar": 0.045099870816915036,
                        "spatial": "uniform"
                    },
                    "NaTa_t": {
                        "gNaTa_tbar": 0.4198492093542168,
                        "spatial": "uniform"
                    },
                    "Nap_Et2": {
                        "gNap_Et2bar": 0.006118497213734894,
                        "spatial": "uniform"
                    },
                    "SK_E2": {
                        "gSK_E2bar": 0.06560285170954257,
                        "spatial": "uniform"
                    },
                    "SKv3_1": {
                        "gSKv3_1bar": 0.09321364806884597,
                        "spatial": "uniform"
                    },
                    "pas": {
                        "e": -90,
                        "g": 4.140425780064712e-05,
                        "spatial": "uniform"
                    },
                    "CaDynamics_E2": {
                        "decay": 197.60456886357449,
                        "gamma": 0.006820999857716804,
                        "spatial": "uniform"
                    }
                }
            },
            "properties": {
                "Ra": 100.0,
                "cm": 1.0,
                "ions": {
                    "ek": -85.0,
                    "ena": 50.0
                }
            }
        },
        "ApicalDendrite": {
            "mechanisms": {
                "global": {},
                "range": {
                    "Ca_HVA": {
                        "begin": 753.0996147066406,
                        "end": 953.0996147066406,
                        "gCa_HVAbar": 0.0007032009152698243,
                        "outsidescale": 0.1,
                        "spatial": "uniform_range",
                        "outsidescale_sections": [
                            54,
                            55,
                            56,
                            57,
                            58,
                            59,
                            60,
                            64,
                            67,
                            69,
                            72,
                            108,
                            109,
                            110,
                            111,
                            112
                        ]
                    },
                    "Ca_LVAst": {
                        "begin": 753.0996147066406,
                        "end": 953.0996147066406,
                        "gCa_LVAstbar": 0.14654075765986546,
                        "outsidescale": 0.01,
                        "spatial": "uniform_range",
                        "outsidescale_sections": [
                            54,
                            55,
                            56,
                            57,
                            58,
                            59,
                            60,
                            64,
                            67,
                            69,
                            72,
                            108,
                            109,
                            110,
                            111,
                            112
                        ]
                    },
                    "Ih": {
                        "_lambda": 3.6161,
                        "distance": "relative",
                        "gIhbar": 0.0002,
                        "linScale": 2.087,
                        "offset": -0.8696,
                        "spatial": "exponential",
                        "xOffset": 0.0
                    },
                    "Im": {
                        "gImbar": 2.1105179068802763e-06,
                        "spatial": "uniform"
                    },
                    "NaTa_t": {
                        "gNaTa_tbar": 0.016785661694440415,
                        "spatial": "uniform"
                    },
                    "SK_E2": {
                        "gSK_E2bar": 0.0002632701137620086,
                        "spatial": "uniform"
                    },
                    "SKv3_1": {
                        "distance": "relative",
                        "gSKv3_1bar": 7.802347456337715e-06,
                        "offset": 0.5831973601599498,
                        "slope": -1.6200960409202019,
                        "spatial": "linear"
                    },
                    "pas": {
                        "e": -90,
                        "g": 4.9954561541745256e-05,
                        "spatial": "uniform"
                    },
                    "CaDynamics_E2": {
                        "decay": 121.2451314171383,
                        "gamma": 0.00546895616675576,
                        "spatial": "uniform"
                    }
                }
            },
            "properties": {
                "Ra": 100.0,
                "cm": 2.0,
                "ions": {
                    "ek": -85.0,
                    "ena": 50.0
                }
            }
        },
        "Dendrite": {
            "mechanisms": {
                "global": {},
                "range": {
                    "Ih": {
                        "gIhbar": 0.0002,
                        "spatial": "uniform"
                    },
                    "pas": {
                        "e": -90.0,
                        "g": 6.32064797908955e-05,
                        "spatial": "uniform"
                    }
                }
            },
            "properties": {
                "Ra": 100.0,
                "cm": 2.0
            }
        },
        "Myelin": {
            "mechanisms": {
                "global": {},
                "range": {
                    "pas": {
                        "e": -90.0,
                        "g": 4e-05,
                        "spatial": "uniform"
                    }
                }
            },
            "properties": {
                "Ra": 100.0,
                "cm": 0.02
            }
        },
        "Soma": {
            "mechanisms": {
                "global": {},
                "range": {
                    "Ca_HVA": {
                        "gCa_HVAbar": 2.937991839928773e-05,
                        "spatial": "uniform"
                    },
                    "Ca_LVAst": {
                        "gCa_LVAstbar": 0.00023400100199592527,
                        "spatial": "uniform"
                    },
                    "Ih": {
                        "gIhbar": 8e-05,
                        "spatial": "uniform"
                    },
                    "K_Pst": {
                        "gK_Pstbar": 0.0031930280082619776,
                        "spatial": "uniform"
                    },
                    "K_Tst": {
                        "gK_Tstbar": 0.09744099112135211,
                        "spatial": "uniform"
                    },
                    "NaTa_t": {
                        "gNaTa_tbar": 1.0849983633785028,
                        "spatial": "uniform"
                    },
                    "Nap_Et2": {
                        "gNap_Et2bar": 0.00361997392271987,
                        "spatial": "uniform"
                    },
                    "SK_E2": {
                        "gSK_E2bar": 0.05904652912219635,
                        "spatial": "uniform"
                    },
                    "SKv3_1": {
                        "gSKv3_1bar": 1.1579169267604574,
                        "spatial": "uniform"
                    },
                    "pas": {
                        "e": -90,
                        "g": 2.982937275054325e-05,
                        "spatial": "uniform"
                    },
                    "CaDynamics_E2": {
                        "decay": 874.2114208907174,
                        "gamma": 0.003992082657067811,
                        "spatial": "uniform"
                    }
                }
            },
            "properties": {
                "Ra": 100.0,
                "cm": 1.0,
                "ions": {
                    "ek": -85.0,
                    "ena": 50.0
                }
            }
        },
        "cell_modify_functions": {
            "scale_apical": {
                "scale": 1.9956142349551211
            }
        },
        "filename": "reldb://morphologies/{morphology}.hoc",
        "discretization": {
            "max_seg_length": 50,
            "f": 100
        }
    },
    "sim": {
        "tStart": 0.0,
        "tStop": 645,
        "dt": 0.025,
        "Vinit": -75.0,
        "T": 34.0,
        "recordingSites": "reldb://morphologies/{morphology}.landmarkAscii"
    },
    "NMODL_mechanisms": {}
}