{
    "neuron": {
        "AIS": {
            "mechanisms": {
                "global": {},
                "range": {
                    "Ca_HVA": {
                        "gCa_HVAbar": 0.0006479130552018225,
                        "spatial": "uniform"
                    },
                    "Ca_LVAst": {
                        "gCa_LVAstbar": 0.0020655659878906565,
                        "spatial": "uniform"
                    },
                    "Ih": {
                        "gIhbar": 8e-05,
                        "spatial": "uniform"
                    },
                    "K_Pst": {
                        "gK_Pstbar": 0.14940943333296722,
                        "spatial": "uniform"
                    },
                    "K_Tst": {
                        "gK_Tstbar": 0.0944232816406709,
                        "spatial": "uniform"
                    },
                    "NaTa_t": {
                        "gNaTa_tbar": 3.214214737673489,
                        "spatial": "uniform"
                    },
                    "Nap_Et2": {
                        "gNap_Et2bar": 0.00572569041766098,
                        "spatial": "uniform"
                    },
                    "SK_E2": {
                        "gSK_E2bar": 0.06891023896019674,
                        "spatial": "uniform"
                    },
                    "SKv3_1": {
                        "gSKv3_1bar": 1.0594244019108383,
                        "spatial": "uniform"
                    },
                    "pas": {
                        "e": -90,
                        "g": 4.680195756917785e-05,
                        "spatial": "uniform"
                    },
                    "CaDynamics_E2": {
                        "decay": 268.0494985322247,
                        "gamma": 0.0005117897876231584,
                        "spatial": "uniform"
                    }
                }
            },
            "properties": {
                "Ra": 100.0,
                "cm": 1.0,
                "ions": {
                    "ek": -85.0,
                    "ena": 50.0
                }
            }
        },
        "ApicalDendrite": {
            "mechanisms": {
                "global": {},
                "range": {
                    "Ca_HVA": {
                        "begin": 753.0996147066406,
                        "end": 953.0996147066406,
                        "gCa_HVAbar": 0.0010905424244326085,
                        "outsidescale": 0.1,
                        "spatial": "uniform_range",
                        "outsidescale_sections": [
                            54,
                            55,
                            56,
                            57,
                            58,
                            59,
                            60,
                            64,
                            67,
                            69,
                            72,
                            108,
                            109,
                            110,
                            111,
                            112
                        ]
                    },
                    "Ca_LVAst": {
                        "begin": 753.0996147066406,
                        "end": 953.0996147066406,
                        "gCa_LVAstbar": 0.07961652437020852,
                        "outsidescale": 0.01,
                        "spatial": "uniform_range",
                        "outsidescale_sections": [
                            54,
                            55,
                            56,
                            57,
                            58,
                            59,
                            60,
                            64,
                            67,
                            69,
                            72,
                            108,
                            109,
                            110,
                            111,
                            112
                        ]
                    },
                    "Ih": {
                        "_lambda": 3.6161,
                        "distance": "relative",
                        "gIhbar": 0.0002,
                        "linScale": 2.087,
                        "offset": -0.8696,
                        "spatial": "exponential",
                        "xOffset": 0.0
                    },
                    "Im": {
                        "gImbar": 8.829941230946593e-06,
                        "spatial": "uniform"
                    },
                    "NaTa_t": {
                        "gNaTa_tbar": 0.015911993730366225,
                        "spatial": "uniform"
                    },
                    "SK_E2": {
                        "gSK_E2bar": 0.0011729586136178989,
                        "spatial": "uniform"
                    },
                    "SKv3_1": {
                        "distance": "relative",
                        "gSKv3_1bar": 0.00010148582122750945,
                        "offset": 0.3364248797931312,
                        "slope": -2.020831424022125,
                        "spatial": "linear"
                    },
                    "pas": {
                        "e": -90,
                        "g": 4.506734381401429e-05,
                        "spatial": "uniform"
                    },
                    "CaDynamics_E2": {
                        "decay": 22.518776231154707,
                        "gamma": 0.0011884956386786665,
                        "spatial": "uniform"
                    }
                }
            },
            "properties": {
                "Ra": 100.0,
                "cm": 2.0,
                "ions": {
                    "ek": -85.0,
                    "ena": 50.0
                }
            }
        },
        "Dendrite": {
            "mechanisms": {
                "global": {},
                "range": {
                    "Ih": {
                        "gIhbar": 0.0002,
                        "spatial": "uniform"
                    },
                    "pas": {
                        "e": -90.0,
                        "g": 8.870822554322404e-05,
                        "spatial": "uniform"
                    }
                }
            },
            "properties": {
                "Ra": 100.0,
                "cm": 2.0
            }
        },
        "Myelin": {
            "mechanisms": {
                "global": {},
                "range": {
                    "pas": {
                        "e": -90.0,
                        "g": 4e-05,
                        "spatial": "uniform"
                    }
                }
            },
            "properties": {
                "Ra": 100.0,
                "cm": 0.02
            }
        },
        "Soma": {
            "mechanisms": {
                "global": {},
                "range": {
                    "Ca_HVA": {
                        "gCa_HVAbar": 0.0001939881882952111,
                        "spatial": "uniform"
                    },
                    "Ca_LVAst": {
                        "gCa_LVAstbar": 0.0011564818971691669,
                        "spatial": "uniform"
                    },
                    "Ih": {
                        "gIhbar": 8e-05,
                        "spatial": "uniform"
                    },
                    "K_Pst": {
                        "gK_Pstbar": 0.02866831432156917,
                        "spatial": "uniform"
                    },
                    "K_Tst": {
                        "gK_Tstbar": 0.08819602482232797,
                        "spatial": "uniform"
                    },
                    "NaTa_t": {
                        "gNaTa_tbar": 0.9226805334249518,
                        "spatial": "uniform"
                    },
                    "Nap_Et2": {
                        "gNap_Et2bar": 0.004681506502914757,
                        "spatial": "uniform"
                    },
                    "SK_E2": {
                        "gSK_E2bar": 0.018977327919733486,
                        "spatial": "uniform"
                    },
                    "SKv3_1": {
                        "gSKv3_1bar": 0.7949321703647851,
                        "spatial": "uniform"
                    },
                    "pas": {
                        "e": -90,
                        "g": 4.984849327116239e-05,
                        "spatial": "uniform"
                    },
                    "CaDynamics_E2": {
                        "decay": 243.43639412644146,
                        "gamma": 0.005244173228886982,
                        "spatial": "uniform"
                    }
                }
            },
            "properties": {
                "Ra": 100.0,
                "cm": 1.0,
                "ions": {
                    "ek": -85.0,
                    "ena": 50.0
                }
            }
        },
        "cell_modify_functions": {
            "scale_apical": {
                "scale": 2.480601035382244
            }
        },
        "filename": "reldb://morphologies/{morphology}.hoc",
        "discretization": {
            "max_seg_length": 50,
            "f": 100
        }
    },
    "sim": {
        "tStart": 0.0,
        "tStop": 645,
        "dt": 0.025,
        "Vinit": -75.0,
        "T": 34.0,
        "recordingSites": "reldb://morphologies/{morphology}.landmarkAscii"
    },
    "NMODL_mechanisms": {}
}