{
    "neuron": {
        "AIS": {
            "mechanisms": {
                "global": {},
                "range": {
                    "Ca_HVA": {
                        "gCa_HVAbar": 0.0005508921543979429,
                        "spatial": "uniform"
                    },
                    "Ca_LVAst": {
                        "gCa_LVAstbar": 0.0030179186715591543,
                        "spatial": "uniform"
                    },
                    "Ih": {
                        "gIhbar": 8e-05,
                        "spatial": "uniform"
                    },
                    "K_Pst": {
                        "gK_Pstbar": 0.21225860920630732,
                        "spatial": "uniform"
                    },
                    "K_Tst": {
                        "gK_Tstbar": 0.06695444250566789,
                        "spatial": "uniform"
                    },
                    "NaTa_t": {
                        "gNaTa_tbar": 0.24797460118649733,
                        "spatial": "uniform"
                    },
                    "Nap_Et2": {
                        "gNap_Et2bar": 7.424080888298667e-05,
                        "spatial": "uniform"
                    },
                    "SK_E2": {
                        "gSK_E2bar": 0.0518489131934467,
                        "spatial": "uniform"
                    },
                    "SKv3_1": {
                        "gSKv3_1bar": 0.9337510712450072,
                        "spatial": "uniform"
                    },
                    "pas": {
                        "e": -90,
                        "g": 2.7712351207784675e-05,
                        "spatial": "uniform"
                    },
                    "CaDynamics_E2": {
                        "decay": 174.2097565259882,
                        "gamma": 0.004159798719919409,
                        "spatial": "uniform"
                    }
                }
            },
            "properties": {
                "Ra": 100.0,
                "cm": 1.0,
                "ions": {
                    "ek": -85.0,
                    "ena": 50.0
                }
            }
        },
        "ApicalDendrite": {
            "mechanisms": {
                "global": {},
                "range": {
                    "Ca_HVA": {
                        "begin": 753.0996147066406,
                        "end": 953.0996147066406,
                        "gCa_HVAbar": 0.004967778182320936,
                        "outsidescale": 0.1,
                        "spatial": "uniform_range",
                        "outsidescale_sections": [
                            54,
                            55,
                            56,
                            57,
                            58,
                            59,
                            60,
                            64,
                            67,
                            69,
                            72,
                            108,
                            109,
                            110,
                            111,
                            112
                        ]
                    },
                    "Ca_LVAst": {
                        "begin": 753.0996147066406,
                        "end": 953.0996147066406,
                        "gCa_LVAstbar": 0.07741418925661053,
                        "outsidescale": 0.01,
                        "spatial": "uniform_range",
                        "outsidescale_sections": [
                            54,
                            55,
                            56,
                            57,
                            58,
                            59,
                            60,
                            64,
                            67,
                            69,
                            72,
                            108,
                            109,
                            110,
                            111,
                            112
                        ]
                    },
                    "Ih": {
                        "_lambda": 3.6161,
                        "distance": "relative",
                        "gIhbar": 0.0002,
                        "linScale": 2.087,
                        "offset": -0.8696,
                        "spatial": "exponential",
                        "xOffset": 0.0
                    },
                    "Im": {
                        "gImbar": 0.000565888154185965,
                        "spatial": "uniform"
                    },
                    "NaTa_t": {
                        "gNaTa_tbar": 0.016069872047118502,
                        "spatial": "uniform"
                    },
                    "SK_E2": {
                        "gSK_E2bar": 0.0019062813949874363,
                        "spatial": "uniform"
                    },
                    "SKv3_1": {
                        "distance": "relative",
                        "gSKv3_1bar": 0.0005311164273129008,
                        "offset": 0.3775543920207304,
                        "slope": -0.053090037493591084,
                        "spatial": "linear"
                    },
                    "pas": {
                        "e": -90,
                        "g": 6.160266401163249e-05,
                        "spatial": "uniform"
                    },
                    "CaDynamics_E2": {
                        "decay": 34.92706872918458,
                        "gamma": 0.0008420976884818156,
                        "spatial": "uniform"
                    }
                }
            },
            "properties": {
                "Ra": 100.0,
                "cm": 2.0,
                "ions": {
                    "ek": -85.0,
                    "ena": 50.0
                }
            }
        },
        "Dendrite": {
            "mechanisms": {
                "global": {},
                "range": {
                    "Ih": {
                        "gIhbar": 0.0002,
                        "spatial": "uniform"
                    },
                    "pas": {
                        "e": -90.0,
                        "g": 6.976365985548021e-05,
                        "spatial": "uniform"
                    }
                }
            },
            "properties": {
                "Ra": 100.0,
                "cm": 2.0
            }
        },
        "Myelin": {
            "mechanisms": {
                "global": {},
                "range": {
                    "pas": {
                        "e": -90.0,
                        "g": 4e-05,
                        "spatial": "uniform"
                    }
                }
            },
            "properties": {
                "Ra": 100.0,
                "cm": 0.02
            }
        },
        "Soma": {
            "mechanisms": {
                "global": {},
                "range": {
                    "Ca_HVA": {
                        "gCa_HVAbar": 0.00029186366225789496,
                        "spatial": "uniform"
                    },
                    "Ca_LVAst": {
                        "gCa_LVAstbar": 0.003924677439294351,
                        "spatial": "uniform"
                    },
                    "Ih": {
                        "gIhbar": 8e-05,
                        "spatial": "uniform"
                    },
                    "K_Pst": {
                        "gK_Pstbar": 0.019746785352479132,
                        "spatial": "uniform"
                    },
                    "K_Tst": {
                        "gK_Tstbar": 0.05579680624725158,
                        "spatial": "uniform"
                    },
                    "NaTa_t": {
                        "gNaTa_tbar": 1.646392272077476,
                        "spatial": "uniform"
                    },
                    "Nap_Et2": {
                        "gNap_Et2bar": 0.006656595975992773,
                        "spatial": "uniform"
                    },
                    "SK_E2": {
                        "gSK_E2bar": 0.032163862627077155,
                        "spatial": "uniform"
                    },
                    "SKv3_1": {
                        "gSKv3_1bar": 1.083642115809951,
                        "spatial": "uniform"
                    },
                    "pas": {
                        "e": -90,
                        "g": 3.363848509861108e-05,
                        "spatial": "uniform"
                    },
                    "CaDynamics_E2": {
                        "decay": 20.090128135092225,
                        "gamma": 0.0005358208459779007,
                        "spatial": "uniform"
                    }
                }
            },
            "properties": {
                "Ra": 100.0,
                "cm": 1.0,
                "ions": {
                    "ek": -85.0,
                    "ena": 50.0
                }
            }
        },
        "cell_modify_functions": {
            "scale_apical": {
                "scale": 2.49771877162527
            }
        },
        "filename": "reldb://morphologies/{morphology}.hoc",
        "discretization": {
            "max_seg_length": 50,
            "f": 100
        }
    },
    "sim": {
        "tStart": 0.0,
        "tStop": 645,
        "dt": 0.025,
        "Vinit": -75.0,
        "T": 34.0,
        "recordingSites": "reldb://morphologies/{morphology}.landmarkAscii"
    },
    "NMODL_mechanisms": {}
}