Fit L5CSPC_cAC
{
	String_Parameters
	{
		ConfigPath	ConfigFiles_BAC_93_CDK20060808
		MorphologyPath      morphology
		ChannelPath         nnn
		CelltypePath		celltypes
		RecordPath		ga_result_93_CDK20060808_BAC_run2
		ModelOutPath	       nnn
		TargetTracePath      L5PC_2
		StimulusConfigFile	fit_stimulus_run3.hoc
		ChannelConfigFile		fit_channels_complex_axon.hoc
		FeatureConfigFile		fit_features_L5PC.hoc
		ParameterConfigFile		fit_parameters_complex_axon.hoc
		ObjectiveConfigFile	fit_objectives_L5PC.hoc
		ModelOutName	       try_out.hoc
		MorphologyFile         93_L5_CDK20060808_nr10L5B_dend_PC_neuron_transform_registered_C2_NEURON_Import3D_names.hoc
		MType               L5PC
		EType               cADpyr
		PopulationFile	ga_result_93_CDK20060808_BAC_run2_seed_1234/clean_population_file.txt
		Algorithm           GA_shaul
	}

	Numerical_Parameters
	{
		StartGeneration	500
		PopulationSize      1000
		MaxGeneration       1000
		BaseSeed            1234
		PCross	       0.1
		PMutate             0.35
		AppendStep	       1
		RejectPenalty		250
		RegenerationFraction		0.2
		Q		       10
		v_init  -80
	}
}

