Fit L5CSPC_cAC
{
	String_Parameters
	{
		ConfigPath	ConfigFiles_BAC_Step_86_CDK20041214
		MorphologyPath      morphology
		ChannelPath         nnn
		CelltypePath		celltypes
		RecordPath		ga_result_86_CDK20041214_BAC_run8_StepFiring_run1
		ModelOutPath	       nnn
		TargetTracePath      L5PC_2
		StimulusConfigFile	fit_stimulus_BAC_Step.hoc
		ChannelConfigFile		fit_channels_somatic.hoc
		FeatureConfigFile		fit_features_L5PC_BAC_Step.hoc
		ParameterConfigFile		fit_parameters_somatic.hoc
		ObjectiveConfigFile	fit_objectives_L5PC_BAC_Step.hoc
		ModelOutName	       try_out.hoc
		MorphologyFile         86_L5_CDK20041214_nr3L5B_dend_PC_neuron_transform_registered_C2_scaled_diameters_NEURON_Import3D_names.hoc
		MType               L5PC
		EType               cADpyr
		PopulationFile	ga_result_86_CDK20041214_BAC_run8_StepFiring_run1_seed_7654/BAC_run8_clean_population_file.txt
		Algorithm           GA_shaul
	}

	Numerical_Parameters
	{
		StartGeneration	0
		PopulationSize      1000
		MaxGeneration       500
		BaseSeed            7654
		PCross	       0.1
		PMutate             0.35
		AppendStep	       1
		RejectPenalty		250
		RegenerationFraction		0.2
		Q		       10
		v_init  -80
	}
}

