Fit L5CSPC_cAC
{
	String_Parameters
	{
		ConfigPath	ConfigFiles1
		MorphologyPath      morphology
		ChannelPath         nnn
		CelltypePath		celltypes
		RecordPath		ga_result
		ModelOutPath	       nnn
		TargetTracePath      L5PC_2
		StimulusConfigFile	fit_stimulus.hoc
		ChannelConfigFile		fit_channels.hoc
		FeatureConfigFile		fit_features_L5PC.hoc
		ParameterConfigFile		fit_parameters.hoc
		ObjectiveConfigFile	fit_objectives_L5PC.hoc
		ModelOutName	       try_out.hoc
		MorphologyFile         C060311B_1_mcorrected_added_08.06.12(x1.25)c.asc
		MType               L5PC
		EType               cADpyr
		PopulationFile	random
		Algorithm           GA_shaul
	}

	Numerical_Parameters
	{
		StartGeneration	0
		PopulationSize      1000
		MaxGeneration       500
		BaseSeed            1234
		PCross	       0.1
		PMutate             0.35
		AppendStep	       1
		RejectPenalty		250
		RegenerationFraction		0.2
		Q		       10
		v_init  -80
	}
}

