Feature	bAP_spikecount
{
   Type 	Spikecount
   Stimulus 	bAP

   Numerical_Parameters
   {
   	Mean               1.0000
   	Std                0.01
  	Weight		    1
   }
}

Feature	bAP_APheight
{
   Type 	AP_height
   Stimulus 	bAP

   Numerical_Parameters
   {
   	Mean               25.0000
   	Std                5.0000
	Weight		    1
   }
}

Feature	bAP_APwidth
{
   Type 	AP_width
   Stimulus 	bAP

   Numerical_Parameters
   {
   	Mean               2.0000
   	Std                0.5000
	Weight		    1
   }
}

Feature	bAP_att2
{
   Type 	BPAPatt2
   Stimulus 	bAP

   Numerical_Parameters
   {
   	Mean               45
   	Std                10
	Weight		    1
   }
}

Feature	bAP_att3
{
   Type 	BPAPatt3
   Stimulus 	bAP

   Numerical_Parameters
   {
   	Mean               36
   	Std                9.33
	Weight		    1
   }
}

Feature	BAC_ahpdepth
{
   Type 	AHP_depth_abs
   Stimulus 	BAC

   Numerical_Parameters
   {
   	Mean               -65.0000
   	Std                4.0000
	Weight		    1
   }
}

Feature	BAC_APheight
{
   Type 	AP_height
   Stimulus 	BAC

   Numerical_Parameters
   {
   	Mean               25.0000
   	Std                5.0000
	Weight		    1
   }
}

Feature	BAC_ISI
{
   Type 	BAC_ISI
   Stimulus 	BAC

   Numerical_Parameters
   {
   	Mean               9.9010
   	Std                0.8517
  	Weight		    1
   }
}

Feature	BAC_caSpike_height
{
   Type 	BAC_caSpike_height
   Stimulus 	BAC

   Numerical_Parameters
   {
   	Mean               6.7300
   	Std                2.5400
	Weight		    1
   }
}

Feature	BAC_caSpike_width
{
   Type 	BAC_caSpike_width
   Stimulus 	BAC

   Numerical_Parameters
   {
   	Mean               37.4300
   	Std                1.2700
	Weight		    1
   }
}

Feature	BAC_spikecount
{
   Type 	Spikecount
   Stimulus 	BAC

   Numerical_Parameters
   {
   	Mean               3.00
   	Std                0.01
	Weight		    1
   }
}
