{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Georgia;\f2\fnil\fcharset0 TrebuchetMS;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\fmodern\fcharset0 CourierNewPSMT;\f5\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red51\green51\blue51;\red47\green95\blue159;
\red39\green123\blue69;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c20000\c20000\c20000;\csgenericrgb\c18431\c37255\c62353;
\cssrgb\c18039\c54510\c34118;\cssrgb\c100000\c100000\c100000;}
{\info
{\author Arco Bast}}\paperw11900\paperh16840\margl1417\margr1417\margb1134\margt1417\vieww11900\viewh15240\viewkind1
\deftab708
\pard\pardeftab708\ri-6\partightenfactor0

\f0\fs22 \cf0 The following is taken from {\field{\*\fldinst{HYPERLINK "%22"}}{\fldrslt \cf2 \ul \ulc2 http://www.davison.webfactional.com/notes/installation-neuron-python/}} using {\field{\*\fldinst{HYPERLINK "%22"}}{\fldrslt \cf2 \ul \ulc2 https://web.archive.org/}} \
\pard\pardeftab708\ri-6\sl540\sa255\partightenfactor0

\f1\b\fs24 \cf3 Installation of NEURON with Python\
\pard\pardeftab708\ri-6\partightenfactor0

\f2\fs18 \cf3 Tags:
\b0 \'a0
\i Python, NEURON
\f3\i0\fs24 \cf0 \
\pard\pardeftab708\ri-6\sa270\partightenfactor0

\f2\fs18 \cf3 19th March 2008\
\pard\pardeftab708\ri-6\partightenfactor0

\i \cf3 Updated 2009-01-22 for NEURON v7.0
\i0 \
These instructions are for\'a0{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20170519101035/http:/www.neuron.yale.edu/neuron/"}}{\fldrslt \cf4 \ul \ulc4 NEURON}}\'a0v7.0. They may remain valid for future versions, and should also work for v6.1 or newer. These instructions are for Linux or Mac OS X, using the bash shell. They may well work in Cygwin, but I haven't tested them.\
Binary versions of NEURON 7.0 come with\'a0{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20170519101035/http:/www.python.org/"}}{\fldrslt \cf4 \ul \ulc4 Python}}\'a0support, and allow you to run\'a0
\f4 nrniv\'a0-python
\f2 \'a0(embedded Python), but they don't allow you to run Python (or\'a0{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20170519101035/http:/ipython.scipy.org/"}}{\fldrslt \cf4 \ul \ulc4 IPython}}) and then do\'a0
\f4 import neuron
\f2 \'a0(NEURON as a Python module): for this you need to compile from\'a0{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20170519101035/http:/www.neuron.yale.edu/neuron/download/getstd"}}{\fldrslt \cf4 \ul \ulc4 source}}.\
\pard\pardeftab708\ri-6\sa270\partightenfactor0
\cf3 First build and install Interviews, if you don't already have it:\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab708\li480\ri474\sa270\partightenfactor0

\f4 \cf3 $ N=`pwd`\uc0\u8232 $ tar xzf iv-17.tar.gz\u8232 $ cd iv-17\u8232 $ ./configure --prefix=`pwd`\u8232 $ make\u8232 $ make install\
\pard\pardeftab708\ri-6\sa270\partightenfactor0

\f2 \cf3 Now build and install NEURON:\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab708\li480\ri474\sa270\partightenfactor0

\f4 \cf3 $ cd ..\uc0\u8232 $ tar xzf nrn-7.0.tar.gz\u8232 $ cd nrn-7.0\u8232 $ ./configure --prefix=`pwd` --with-iv=$N/iv-17 --with-nrnpython\u8232 $ make\u8232 $ make install\
\pard\pardeftab708\ri-6\partightenfactor0

\f2 \cf3 If you want to run parallel NEURON, add\'a0
\f4 --with-paranrn
\f2 \'a0to the\'a0
\f4 configure
\f2 \'a0options. On Mac OS X, I have found I need to add\'a0
\f4 PYLIB=-lpython\'a0PYLIBLINK=-lpython
\f2 \'a0to the\'a0
\f4 configure
\f2 \'a0line.\
Now add the NEURON\'a0
\f4 bin
\f2 \'a0directory to your\'a0
\f4 PATH
\f2 :\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab708\li480\ri474\sa270\partightenfactor0

\f4 \cf3 $ export PATH=$N/nrn-7.0/i686/bin:$PATH\
\pard\pardeftab708\ri-6\partightenfactor0

\f2 \cf3 (Replace\'a0
\f4 i686
\f2 \'a0with your own CPU architecture if necessary).\
\pard\pardeftab708\ri-6\sa270\partightenfactor0
\cf3 Now build the NEURON shared library for Python:\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab708\li480\ri474\sa270\partightenfactor0

\f4 \cf3 $ cd src/nrnpython\uc0\u8232 # python setup.py install\
\pard\pardeftab708\ri-6\partightenfactor0

\f2 \cf3 This command (which will probably have to be run as root or using\'a0
\f4 sudo
\f2 ) will install the\'a0
\f4 neuron
\f2 \'a0package to your\'a0
\f4 site-packages
\f2 \'a0directory. An alternative, especially if you don't have root privileges, is:\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab708\li480\ri474\sa270\partightenfactor0

\f4 \cf3 $ python setup.py install --prefix=~\
\pard\pardeftab708\ri-6\partightenfactor0

\f2 \cf3 which will install the\'a0
\f4 neuron
\f2 \'a0package to\'a0
\f4 ~/lib/python/site-packages
\f2 . You will then have to add this directory to the\'a0
\f4 PYTHONPATH
\f2 \'a0environment variable:\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab708\li480\ri474\sa270\partightenfactor0

\f4 \cf3 $ export PYTHONPATH=$PYTHONPATH:~/lib/python/site-packages\
\pard\pardeftab708\ri-6\sl540\partightenfactor0

\f1\b\fs21 \cf3 \uc0\u8232 \
\pard\pardeftab708\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf3 \page \
\pard\pardeftab708\ri-6\sl540\partightenfactor0
\cf3 Starting NEURON\
\pard\pardeftab708\ri-6\partightenfactor0

\f2\b0\fs18 \cf3 For those who are not familiar with NEURON, it may be started without the graphical interface using\'a0
\f4 nrniv
\f2 \'a0or with the graphical interface using\'a0
\f4 nrngui
\f2 . To use Python, rather than hoc, as the interpreter, use the\'a0
\f4 -python
\f2 \'a0option:\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab708\li480\ri474\sa270\partightenfactor0

\f4 \cf3 $ nrniv \'96python\uc0\u8232 NEURON -- Release 7.0 (281:80827e3cd201) 2009-01-16\u8232 Duke, Yale, and the BlueBrain Project -- Copyright 1984-2008\u8232 See {\field{\*\fldinst{HYPERLINK "%22"}}{\fldrslt \cf2 \ul \ulc2 http://www.neuron.yale.edu/credits.html}}\uc0\u8232 \
>>> import neuron\uc0\u8232 >>>\
\pard\pardeftab708\ri-6\partightenfactor0

\f2 \cf3 If there are any NEURON extension (NMODL) mechanisms in the working directory, and they have been compiled with\'a0
\f4 nrnivmodl
\f2 , they will be loaded automatically.\
Alternatively, you may wish to use the normal Python interpreter, or an alternative such as IPython. In this case, NEURON is started (and any NMODL mechanisms loaded) when you\'a0
\f4 import neuron
\f2 :\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab708\li480\ri474\sa270\partightenfactor0

\f4 \cf3 $ ipython\uc0\u8232 Python 2.4.1 (#1, May 25 2007, 17:56:29)\u8232 type "copyright", "credits" or "license" for more information.\
IPython 0.6.15 -- An enhanced Interactive Python.\uc0\u8232 ?       -> Introduction to IPython's features.\u8232 %magic  -> Information about IPython's 'magic' % functions.\u8232 help    -> Python's own help system.\u8232 object? -> Details about 'object'. ?object also works, ?? prints more.\
In [1]: import neuron\uc0\u8232 NEURON -- Release 7.0 (281:80827e3cd201) 2009-01-16\u8232 Duke, Yale, and the BlueBrain Project -- Copyright 1984-2008\u8232 See http://www.neuron.yale.edu/credits.html\
In [2]:\
\
\
\
\
\
\uc0\u8232 \u8232 \u8232 \
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f5\fs23\fsmilli11700 \cf5 \cb6 \expnd0\expndtw0\kerning0
\
Install NEURON on Ubuntu: https://www.neuron.yale.edu/phpBB/viewtopic.php?t=3489\
\
# Install the relevant system requirements\
\
sudo apt-get install -y libx11-dev\
sudo apt-get install -y libxext-dev\
sudo apt-get install -y mpich\
sudo apt-get install -y libncurses-dev\
\
sudo apt-get install python-pip\
pip install --upgrade pip\
pip install mpi4pi\
pip install neo\
pip install numpy\
pip install lazyarray\
\
#sudo apt-get install -y python-numpy\
#sudo apt-get install -y python-lazyarray\
#sudo apt-get install -y python-neo\
\
# Make neuron directory\
mkdir ~/neuron\
cd ~/neuron/\
\
# Pull files for installing Neuron\
wget http://www.neuron.yale.edu/ftp/neuron/versions/v7.4/nrn-7.4.tar.gz\
wget http://www.neuron.yale.edu/ftp/neuron/versions/v7.4/iv-19.tar.gz\
\
# Unzip neuron install packages\
tar xzf ./iv-19.tar.gz\
tar xzf ./nrn-7.4.tar.gz\
\
# Rename folders for ease of use\
mv iv-19 iv\
mv nrn-7.4 nrn\
\
# Configure, make and install InverViews\
cd ./iv\
./configure --prefix=`pwd`\
make\
make install\
\
# Configure, make and install Neuron\
cd ../nrn\
./configure --prefix=`pwd` --with-nrnpython --with-paranrn --with-iv\
make\
make install\
\
# Allow importing of neuron into python\
cd src/nrnpython\
sudo python setup.py install\
\
# Add IV and NEURON to PATH\
sudo echo "# Add Neuron and IV to path variable" >> ~/.bashrc\
sudo echo 'export PATH="$HOME/neuron/nrn/x86_64/bin:$PATH"' >> ~/.bashrc\
sudo echo 'export PATH="$HOME/neuron/iv/x86_64/bin:$PATH"' >> ~/.bashrc\
\
source ~/.bashrc\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab708\li480\ri474\sa270\partightenfactor0

\f4\fs18 \cf3 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab708\ri-6\sl276\slmult1\sa200\partightenfactor0

\f0\fs22 \cf0 \
}