
# MAMBA pip dependencies
# These are just a list of packages we need, but not their dependencies, nor core modules.
#
matplotlib==3.3.2
mpmath==1.1.0
numpy==1.19.2
path==15.0.0
pip==20.2.4
scikit-image==0.17.2
scikit-learn==0.23.2
scipy==1.5.2
seaborn==0.11.0
tqdm==4.50.2
SQLAlchemy==1.3.20          # sql toolkit
#
## Code style
flake8==3.8.4               # Flake8 style guide
autopep8==1.5.4
    pep8==1.7.1
pydocstyle==5.1.1
#
tornado==6.4.1              # asynchronous networking
#
## file format support
PyYAML==5.3.1
toml==0.10.1                # toml parser
vtk
tifffile==2020.10.1
#
## compatibility
six==1.15.0
cython==0.29.21           # to build pandas-msgpack
#
# ISF   ------------------------------------------------------------------------------------
#
## distrubuted and Dask
bokeh==2.4.0
click==7.1.2
cloudpickle==1.6.0
dask==2.30.0
distributed==2.30.0
#
## sphinx (documentation)
Sphinx==3.2.1
#
## jupyter 
jupyter==1.0.0
    ipywidgets==7.5.1
ipykernel==6.29.4
jupyterlab==4.2.3
widgetsnbextension==3.5.1
#
## vaex
vaex-core==4.16.1
vaex-viz==0.5.4
vaex-hdf5==0.14.1
vaex-server==0.8.1
vaex-jupyter==0.8.2
vaex-ml==0.18.3

## model data base dependencies
blosc==1.10.2
fasteners==0.16
scandir==1.10.0
kazoo==2.8.0
redis==3.5.3

## single_cell_parser dependencies
neuron==7.8.2
sumatra==0.7.4

## biophysics fitting dependencies
deap==1.3.1
efel==3.1.70
bluepyopt==1.9.126

## spike_analysis dependencies
neo==0.9.0
pypdf2==1.26.0

## pytest
pytest==7.4.0
pytest-cov==4.1.0
pytest-xdist==3.3.1

## misc
# chart-studio==1.1.0
# fastjsonschema==2.15.3
dash==2.9.3
# parameters==0.2.1
torch==1.8.1
# torchaudio==0.8.1
# torchvision==0.9.1
# simpleitk==2.0.2
# quantities==0.12.4
# retrying==1.3.3
plotly==4.14.3
# pillow==8.2.0
# importlib-metadata==4.11.3

#pip==22.1.1
#pebble==4.6.3
#python-dateutil==2.8.2
#pyzmq==23.0.0
#scoop==0.7.1.1
#sniffio==1.2.0
#tinycss2==1.1.1
#tornado==6.1
#traitlets==5.2.1.post0
#anyio==3.6.1
#argparse==1.4.0
#django==1.8.19
#django-tagging==0.5.0
#httplib2==0.20.4
#ipyparallel==8.2.0
#jinja2==3.1.2
#jupyter-client==7.3.1
#jupyter-core==4.10.0
#jupyter-server==1.17.0
#markupsafe==2.1.1
#nbconvert==6.5.0
#nbformat==5.4.0
#nest-asyncio==1.5.5
#websocket-client==1.3
#anyio==3.6.1
#argparse==1.4.0