# MAMBA pip dependencies
# These are just a list of packages we need, but not their dependencies, nor core modules.
#
matplotlib==3.3.2
mpmath==1.1.0
numpy==1.19.2
path==15.0.0
pip==20.2.4
scikit-image==0.17.2
scikit-learn==0.23.2
scipy==1.5.2
seaborn==0.11.0
tqdm==4.50.2
SQLAlchemy==1.3.20          # sql toolkit
#
## Code style
flake8==3.8.4               # Flake8 style guide
autopep8==1.5.4
    pep8==1.7.1
pydocstyle==5.1.1
#
tornado==6.4.1              # asynchronous networking
#
## file format support
PyYAML==5.3.1
toml==0.10.1                # toml parser
vtk
tifffile==2020.10.1
#
## compatibility
six==1.15.0
cython==0.29.21           # to build pandas-msgpack
#
# ISF   ------------------------------------------------------------------------------------
#
## distrubuted and Dask
bokeh==2.4.0
click==7.1.2
cloudpickle==1.6.0
dask==2.30.0
distributed==2.30.0
#
## sphinx (documentation)
Sphinx==3.2.1
#
## jupyter 
jupyter==1.0.0
    ipywidgets==7.5.1
ipykernel==6.29.4
jupyterlab==4.2.3
widgetsnbextension==3.5.1
#
## vaex
# vaex==4.16.0
# vaex-core==4.16.1
#         blake3==0.3.3
#         pydantic==1.10.4
#         #pydantic_core==2.6.3
#         annotated-types==0.5.0
#         typing-extensions==4.7.1
#         rich==13.5.2
#         Pygments==2.16.1
#         markdown_it_py==3.0.0
#         mdurl==0.1.2
#         aplus==0.11.0
#         progressbar2==4.2.0
#         python-utils==3.7.0
#     frozendict==2.3.8
# vaex-viz==0.5.4
# vaex-hdf5==0.14.1
# vaex-server==0.8.1
# vaex-astro==0.9.3
# vaex-jupyter==0.8.2
# vaex-ml==0.18.3
#     numba==0.51.2
#         llvmlite==0.34.0
# tabulate==0.9.0
# pyarrow==12.0.1
# flask-cors==4.0.0
# astropy==4.0.2
# filelock==3.0.12
# h5py==2.10.0
#
## conda/anaconda
## --------------
# anaconda-client==1.7.2
# anaconda-navigator==1.10.0
# anaconda-project==0.8.3
#     ruamel-yaml==0.15.87
# backports.functools-lru-cache==1.6.1    # conda
# backports.shutil-get-terminal-size==1.0.0
# backports.tempfile==1.0
# backports.weakref==1.0.post1
# chardet==3.0.4
# conda==4.12.0
# conda-build==3.20.5
#     pycosat==0.6.3
#     libarchive-c==2.9
#     pkginfo==1.6.1
#     pkgutil-resolve-name==1.3.10
# conda-package-handling==1.7.2
# conda-verify==3.4.2
# clyent==1.2.2