# MAMBA pip dependencies
# These include the dependencies that would normally be installed by an Anaconda installation
# Creatd by copying from the anaconda installation.
# spyder or conda specific packages are commented out
# Note: this is unsolvable. The environment is inconsistent.
# Only used as reference.


# core modules ------------------------------------------------------------------------------------
# usually installed by any Anaconda installation
colorama==0.4.4             # make colored terminal  ANSI escape chars work on windows
cytoolz==0.11.0             # C implementation of toolz
    toolz==0.11.1           # itertoolz, functoolz and dicttoolz
entrypoints==0.3            # common interface for entry points (e.g. console_scripts)
fastcache==1.1.0            # C implementation of Python 3 functools.lru_cache. 10-30x faster than standard library
fsspec==0.8.3               # provide a unified pythonic interface to local, remote and embedded file systems and bytes storage
glob2==0.7                  # Glob-style string matching.
gmpy2==2.0.8                # optimized, C-coded Python extension module that supports fast multiple-precision arithmetic
jinja2==3.1.4               # template engine. used by Sphinx, jupyter, bokeh, BluePyOpt ...
MarkupSafe==2.1.5           # implements text object that escapes characters so it is safe to use in HTML and XML without injeciton attacks
multipledispatch==0.6.0     # implement multiple dispatchers in Python
navigator-updater==0.2.1    # create simple, interactive command line tools
packaging==20.4             # core utilities for python packaging (requirements, tags, version handling)
ply==3.11                   # Lex & Yacc Python implementation
psutil==5.7.2               # cross-platform system monitoring (used by ipykernel and distributed)
py==1.9.0
pyparsing==2.4.7            # text parser, used by matplotlib, jupyter, sphinx, packaging...
pyrsistent==0.17.3          # immutable types
pytz==2020.1                # timezones (used by pandas)
rope==0.18.0                # refactoring
Rtree==0.9.4                # ctypes Python wrapper of libspatialindex that provides a number of advanced spatial indexing features
setuptools==50.3.1.post20201107
    setuptools-scm==8.1.0
simplegeneric==0.8.1        # define simple single-dispatch generic functions
singledispatch==3.4.0.3
sip==4.19.13                # python bindings for C/C++ libraries
sortedcollections==1.2.1
    sortedcontainers==2.2.2
tzdata==2024.1
Werkzeug==1.0.1
wheel==0.35.1
xyzservices==2024.6.0
zipp==3.4.0

## common extensions
matplotlib==3.3.2
    cycler==0.10.0
    kiwisolver==1.3.0
more-itertools==8.6.0       # extensions to itertools
mpmath==1.1.0
numpy==1.19.2
    mkl-fft==1.2.0          # Intel optimizations for numpy
    mkl-random==1.1.1
    mkl-service==2.3.0
path==15.0.0
pip==20.2.4
python-dateutil==2.9.0.post0    # extension to python built-in datetime package
scikit-image==0.17.2
    imageio==2.9.0
    PyWavelets==1.1.1
scikit-learn==0.23.2
    joblib==0.17.0
    threadpoolctl==2.1.0
scipy==1.5.2
seaborn==0.11.0
statsmodels==0.12.0         # complement to scipy for statistics
    patsy==0.5.1
tqdm==4.50.2
SQLAlchemy==1.3.20          # sql toolkit

## Code style
flake8==3.8.4               # Flake8 style guide
    mccabe==0.6.1
    pyflakes==2.2.0
autopep8==1.5.4
    pep8==1.7.1
pydocstyle==5.1.1
yapf==0.30.0

## networking
certifi==2020.6.20          # used by requests (and thus Sphinx, jupyter and conda), matplotlib, http related modules 
charset-normalizer==3.3.2   # used by requests (and thus Sphinx, jupyter and conda), matplotlib, http related modules 
gevent==20.9.0              # coroutine-based Python networking library
    zope.event==4.5.0
    zope.interface==5.1.2
greenlet==0.4.17            # for gevent
httpcore==1.0.5
html5lib==1.1
httpx==0.27.0
idna==2.10                  # Support for the Internationalized Domain Names in Applications (IDNA) protocol
itsdangerous==1.1.0         # pass data to untrusted environments and to get it back safe and sound
networkx==2.5
pycurl==7.43.0.6
pyOpenSSL==19.1.0
PySocks==1.7.1
requests==2.32.3
webencodings==0.5.1
websocket-client==1.8.0
urllib3==1.25.11
tornado==6.4.1              # asynchronous networking

## backports
contextlib2==0.6.0.post1    # backport for contextlib (with ... as ...) to earlier Python versions
importlib-resources==6.4.0  # backport of Python standard library importlib.resources module for older Pythons
mock==4.0.2                 # backport of unittest.mock for all Pythons
pathlib2==2.3.5             # backport of standard pathlib module which tracks the standard library module
typing-extensions==4.7.1    # Backported and Experimental Type Hints for Python 3.8+

## file format support
asn1crypto==1.4.0           # parsing and serializing ASN.1 structures (like pdf).
et-xmlfile==1.0.1
iniconfig==1.1.1            # also used by pytest
olefile==0.46               # parse, read and write Microsoft OLE2 files (Office 97-2003)
openpyxl==3.0.5
    jdcal==1.4.1
PyYAML==5.3.1
toml==0.10.1                # toml parser
tomli==2.0.1                # toml parser (used by jupyterlab, pytest, setuptools)
unicodecsv==0.14.1
vtk==9.3.0
tifffile==2020.10.1
tinycss2==1.3.0
XlsxWriter==1.3.7           # .xlsx writer
xlrd==1.2.0                 # Excel reader
xlwt==1.3.0                 # Excel writer
xmltodict==0.12.0

## compatibility
six==1.15.0

# ISF   ------------------------------------------------------------------------------------

future==0.18.2              # Sumatra, bluepyopt, vaex

## distrubuted and Dask
bokeh==2.4.0
    bkcharts==0.2
click==7.1.2
cloudpickle==1.6.0
dask==2.30.0
distributed==2.30.0
HeapDict==1.0.1
msgpack==1.0.0
partd==1.1.0
    locket==0.2.0
tblib==1.7.0
zict==2.0.0

## pytest
nose==1.3.7             # make unittests easier, unsure if pytest uses this
pluggy==0.13.1
testpath==0.4.4         # collection of utilities for Python code working with files and commands, unsure if pytest uses this


## sphinx (documentation)
alabaster==0.7.12           # used by sphinx for documentation
docutils==0.16
imagesize==1.2.0
Sphinx==3.2.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sphinxcontrib-websupport==1.2.4
snowballstemmer==2.0.0

## jupyter 
anyio==4.4.0                
jupyter==1.0.0
    argon2-cffi==23.1.0     
        cffi==1.14.3
            cryptography==3.1.1
            pycparser==2.20
        argon2-cffi-bindings==21.2.0
    ipywidgets==7.5.1
    notebook==6.1.4
        nbformat==5.10.4
    jupyter-client==8.6.2
    jupyter-console==6.2.0
    jupyter-core==5.7.2
        platformdirs==4.2.2
    jupyter-events==0.10.0
        python-json-logger==2.0.7
        rfc3339-validator==0.1.4
        rfc3986-validator==0.1.1
    jupyter-lsp==2.2.5
    qtconsole==4.7.7
async-generator==1.10       
async-lru==2.0.4
attrs==23.2.0               
Babel==2.15.0           # also used by sphinx
backcall==0.2.0             
beautifulsoup4==4.9.3
    soupsieve==2.0.1
bleach==3.2.1
comm==0.2.2
debugpy==1.8.1
decorator==4.4.2        # also used by scikit-image
defusedxml==0.6.0
executing==2.0.1
h11==0.14.0
ipythongenutils==0.2.0
ipykernel==6.29.4
    ipython==8.12.3
        pure-eval==0.2.2
        pexpect==4.8.0
            ptyprocess==0.6.0
        pickleshare==0.7.5
        jedi==0.17.1
            parso==0.7.0
        stack-data==0.6.3
            asttokens==2.4.1
        prompt-toolkit==3.0.47
            wcwidth==0.2.5
    nest-asyncio==1.4.2
    matplotlib-inline==0.1.7
jupyterlab==4.2.3
    jupyterlab-day==0.1.0
    jupyterlab-pygments==0.1.2
    jupyterlab-server==2.27.2
        jsonschema==4.23.0
            jsonschema-specifications==2023.12.1
        json5==0.9.5
        jupyter-server==2.14.2
            prometheus-client==0.20.0
            jupyter-server-terminals==0.5.3
            overrides==7.7.0
    notebook-shim==0.2.4
nbconvert==7.16.4
    nbclient==0.5.1
    mistune==3.0.2
    pandocfilters==1.4.3
pyzmq==26.0.3
referencing==0.35.1
rpds-py==0.19.0
Send2Trash==1.8.3
sniffio==1.3.1
terminado==0.9.1
traitlets==5.14.3
widgetsnbextension==3.5.1

## vaex
# vaex==4.16.0
# vaex-core==4.16.1
#         blake3==0.3.3
#         pydantic==1.10.4
#         #pydantic_core==2.6.3
#         annotated-types==0.5.0
#         typing-extensions==4.7.1
#         rich==13.5.2
#         Pygments==2.16.1
#         markdown_it_py==3.0.0
#         mdurl==0.1.2
#         aplus==0.11.0
#         progressbar2==4.2.0
#         python-utils==3.7.0
#     frozendict==2.3.8
# vaex-viz==0.5.4
# vaex-hdf5==0.14.1
# vaex-server==0.8.1
# vaex-astro==0.9.3
# vaex-jupyter==0.8.2
# vaex-ml==0.18.3
#     numba==0.51.2
#         llvmlite==0.34.0
# tabulate==0.9.0
# pyarrow==12.0.1
# flask-cors==4.0.0
# astropy==4.0.2
# filelock==3.0.12
# h5py==2.10.0




# optional ---------------------------------------------------

# bitarray==1.6.1             # fast array
# brotlipy==0.7.0
# Bottleneck==1.3.2           # fast NumPy array functions written in C, used by pandas (optionally)

## conda/anaconda
## --------------
# anaconda-client==1.7.2
# anaconda-navigator==1.10.0
# anaconda-project==0.8.3
#     ruamel-yaml==0.15.87
# backports.functools-lru-cache==1.6.1    # conda
# backports.shutil-get-terminal-size==1.0.0
# backports.tempfile==1.0
# backports.weakref==1.0.post1
# chardet==3.0.4
# conda==4.12.0
# conda-build==3.20.5
#     pycosat==0.6.3
#     libarchive-c==2.9
#     pkginfo==1.6.1
#     pkgutil-resolve-name==1.3.10
# conda-package-handling==1.7.2
# conda-verify==3.4.2
# clyent==1.2.2


## spyder
## ------
# spyder==4.1.5
#     keyring==21.4.0
#     jeepney==0.5.0
#         SecretStorage==3.1.2
#     pylint==2.6.0
#         astroid==2.4.2
#           lazy-object-proxy==1.4.3
#           wrapt==1.11.2
#     intervaltree==3.1.0
#     atomicwrites==1.4.0
#     diff-match-patch==20200713
#     isort==5.6.4          # sort import statements
#     numpydoc==1.1.0
#     watchdog==0.10.3
#     pathtools==0.1.2
#     python-language-server==0.35.1
#         python-jsonrpc-server==0.4.0
#     pyxdg==0.27
#     QDarkStyle==2.8.1
#     QtAwesome==1.0.1
#     QtPy==1.9.0
#     spyder-kernels==1.9.4
#         wurlitzer==2.0.1
#     ujson==4.0.1



##  misc
## -----
# mayavi==4.8.2
#   apptools==5.2.1           # used by mayavi
#   configobj==5.0.8
#   envisage==7.0.3
#   pyface==8.0.0
#   traits==6.4.3
#   traitsui==8.0.0
# argh==0.26.2              # dispatch python functions as CLI
# boto==2.49.0              # for AWS
# contourpy==1.1.1
# nltk==3.5                   # natural language processing
#     regex==2020.10.15
# pyodbc==4.0.0-unsupported    # ODBC databases

