## biophysics fitting dependencies
bluepyopt==1.9.126
    deap==1.3.1
    efel==3.1.70
    scoop==0.7.1.1 
    pebble==4.6.3



## single_cell_parser dependencies
sumatra==0.7.4
    parameters==0.2.1
    django==1.8.19
    django-tagging==0.5.0 
    httplib2==0.20.4

## model data base dependencies
blosc==1.10.2

## spike_analysis dependencies
neo==0.9.0
    quantities==0.12.4

## vaex
vaex-core==4.16.1
vaex-viz==0.5.4
vaex-hdf5==0.14.1
vaex-server==0.8.1
vaex-jupyter==0.8.2
vaex-ml==0.18.3

torch==1.8.1
# torchaudio==0.8.1
# torchvision==0.9.1

simpleitk==2.0.2
argparse==1.4.0
dash==2.9.3
    dash-html-components==2.0.0
    dash-table==5.0.0
    dash-core-components==2.0.0
    chart-studio==1.1.0
    retrying==1.3.3
    plotly==4.14.3
    # flask technically in conflict with Werkzeug 1.0.1
    # But we don't want to break other things by updating werkzeug
    flask==1.1.2