Objective bAP_pair_one_one
{
	String_Parameters
	{
		F1	bAP_APwidth
	}
}

Objective bAP_pair_one_two
{
	String_Parameters
	{
		F1  bAP_APheight
	}
}

Objective bAP_pair_one_three
{
	String_Parameters
	{

		F1  bAP_spikecount
	}
}

Objective bAP_pair_two_one
{
	String_Parameters
	{
		F1  bAP_att2
	}
}

Objective bAP_pair_two_two
{
	String_Parameters
	{
		F1  bAP_att3
	}
}

Objective BAC_pair_one_one
{
	String_Parameters
	{
		F1	BAC_ahpdepth
	}
}

Objective BAC_pair_one_two
{
	String_Parameters
	{
		F1  BAC_APheight
	}
}

Objective BAC_pair_one_three
{
	String_Parameters
	{
		F1  BAC_ISI
	}
}

Objective BAC_pair_two_one
{
	String_Parameters
	{
		F1  BAC_caSpike_height
	}
}

Objective BAC_pair_two_two
{
	String_Parameters
	{
		F1  BAC_caSpike_width
	}
}

Objective BAC_pair_three_one
{
	String_Parameters
	{
		F1	BAC_spikecount
	}
}

Objective Step_pair_one_one
{
    String_Parameters
    {
        F1  mf1
    }
}

Objective Step_pair_one_two
{
    String_Parameters
    {
        F1  mf2
    }
}

Objective Step_pair_one_three
{
    String_Parameters
    {
        F1  mf3
    }
}

Objective Step_pair_two_one
{
    String_Parameters
    {
        F1  AI1
    }
}

Objective Step_pair_two_two
{
    String_Parameters
    {
        F1  AI2
    }
}

Objective Step_pair_two_three
{
    String_Parameters
    {
        F1  ISIcv1
    }
}

Objective Step_pair_two_four
{
    String_Parameters
    {
        F1  ISIcv2
    }
}

Objective Step_pair_two_five
{
    String_Parameters
    {
        F1  AI3
    }
}

Objective Step_pair_two_six
{
    String_Parameters
    {
        F1  ISIcv3
    }
}

Objective Step_pair_three_one
{
    String_Parameters
    {
        F1  DI1
    }
}

Objective Step_pair_three_two
{
    String_Parameters
    {
        F1  DI2
    }
}

Objective Step_pair_three_three
{
    String_Parameters
    {
        F1  DI3
    }
}

Objective Step_pair_four_one
{
    String_Parameters
    {
        F1  APh1
    }
}

Objective Step_pair_four_two
{
    String_Parameters
    {
        F1  APh2
    }
}

Objective Step_pair_four_three
{
    String_Parameters
    {
        F1  APh3
    }
}

Objective Step_pair_five_one
{
    String_Parameters
    {
        F1  TTFS1
    }
}

Objective Step_pair_five_two
{
    String_Parameters
    {
        F1  TTFS2
    }
}

Objective Step_pair_five_three
{
    String_Parameters
    {
        F1  TTFS3
    }
}

Objective Step_pair_six_one
{
    String_Parameters
    {
        F1  fAHPd1
    }
}

Objective Step_pair_six_two
{
    String_Parameters
    {
        F1  fAHPd2
    }
}


Objective Step_pair_six_three
{
    String_Parameters
    {
        F1  fAHPd3
    }
}


Objective Step_pair_six_four
{
    String_Parameters
    {
        F1  sAHPd1
    }
}

Objective Step_pair_six_five
{
    String_Parameters
    {
        F1  sAHPd2
    }
}

Objective Step_pair_six_six
{
    String_Parameters
    {
        F1  sAHPd3
    }
}


Objective Step_pair_seven_one
{
    String_Parameters
    {
        F1  sAHPt1
    }
}

Objective Step_pair_seven_two
{
    String_Parameters
    {
        F1  sAHPt2
    }
}

Objective Step_pair_seven_three
{
    String_Parameters
    {
        F1  sAHPt3
    }
}

Objective Step_pair_eight_one
{
    String_Parameters
    {
        F1  APw1
    }
}

Objective Step_pair_eight_two
{
    String_Parameters
    {
        F1  APw2
    }
}

Objective Step_pair_eight_three
{
    String_Parameters
    {
        F1  APw3
    }
}
