Feature	bAP_spikecount
{
   Type 	Spikecount
   Stimulus 	bAP

   Numerical_Parameters
   {
   	Mean               1.0000
   	Std                0.01
  	Weight		    1
   }
}

Feature	bAP_APheight
{
   Type 	AP_height
   Stimulus 	bAP

   Numerical_Parameters
   {
   	Mean               25.0000
   	Std                5.0000
	Weight		    1
   }
}

Feature	bAP_APwidth
{
   Type 	AP_width
   Stimulus 	bAP

   Numerical_Parameters
   {
   	Mean               2.0000
   	Std                0.5000
	Weight		    1
   }
}

Feature	bAP_att2
{
   Type 	BPAPatt2
   Stimulus 	bAP

   Numerical_Parameters
   {
   	Mean               45
   	Std                10
	Weight		    1
   }
}

Feature	bAP_att3
{
   Type 	BPAPatt3
   Stimulus 	bAP

   Numerical_Parameters
   {
   	Mean               36
   	Std                9.33
	Weight		    1
   }
}

Feature	BAC_ahpdepth
{
   Type 	AHP_depth_abs
   Stimulus 	BAC

   Numerical_Parameters
   {
   	Mean               -65.0000
   	Std                4.0000
	Weight		    1
   }
}

Feature	BAC_APheight
{
   Type 	AP_height
   Stimulus 	BAC

   Numerical_Parameters
   {
   	Mean               25.0000
   	Std                5.0000
	Weight		    1
   }
}

Feature	BAC_ISI
{
   Type 	BAC_ISI
   Stimulus 	BAC

   Numerical_Parameters
   {
   	Mean               9.9010
   	Std                0.8517
  	Weight		    1
   }
}

Feature	BAC_caSpike_height
{
   Type 	BAC_caSpike_height
   Stimulus 	BAC

   Numerical_Parameters
   {
   	Mean               6.7300
   	Std                2.5400
	Weight		    1
   }
}

Feature	BAC_caSpike_width
{
   Type 	BAC_caSpike_width
   Stimulus 	BAC

   Numerical_Parameters
   {
   	Mean               37.4300
   	Std                1.2700
	Weight		    1
   }
}

Feature	BAC_spikecount
{
   Type 	Spikecount
   Stimulus 	BAC

   Numerical_Parameters
   {
   	Mean               3.00
   	Std                0.01
	Weight		    1
   }
}

Feature mf1
{
   Type     mean_frequency2
   Stimulus     StepOne

   Numerical_Parameters
   {
    Mean      9.0000 
    Std      0.8800 
    Weight          1
   }
}

Feature mf2
{
   Type     mean_frequency2
   Stimulus     StepTwo

   Numerical_Parameters
   {
    Mean     14.5000 
    Std      0.5600 
    Weight          1
   }
}

Feature mf3
{
   Type     mean_frequency2
   Stimulus     StepThree

   Numerical_Parameters
   {
    Mean     22.5000 
    Std      2.2222 
    Weight          1
   }
}

Feature AI1
{
   Type     adaptation_index2
   Stimulus     StepOne

   Numerical_Parameters
   {
    Mean      0.0036 
    Std       0.0091 
    Weight          1
   }
}

Feature AI2
{
   Type     adaptation_index2
   Stimulus     StepTwo

   Numerical_Parameters
   {
    Mean      0.0023 
    Std      0.0056 
    Weight          1
   }
}

Feature AI3
{
   Type     adaptation_index2
   Stimulus     StepThree

   Numerical_Parameters
   {
    Mean      0.0046 
    Std      0.0026 
    Weight          1
   }
}

Feature ISIcv1
{
   Type     ISI_CV
   Stimulus     StepOne

   Numerical_Parameters
   {
    Mean      0.1204 
    Std      0.0321 
    Weight          1
   }
}

Feature ISIcv2
{
   Type     ISI_CV
   Stimulus     StepTwo

   Numerical_Parameters
   {
    Mean      0.1083 
    Std      0.0368 
    Weight          1
   }
}

Feature ISIcv3
{
   Type     ISI_CV
   Stimulus     StepThree

   Numerical_Parameters
   {
    Mean      0.0954 
    Std      0.0140 
    Weight          1
   }
}

Feature DI1
{
   Type     doublet_ISI
   Stimulus     StepOne

   Numerical_Parameters
   {
    Mean     57.7500 
    Std     33.4800 
      Weight            1
   }
}

Feature DI2
{
   Type     doublet_ISI
   Stimulus     StepTwo

   Numerical_Parameters
   {
    Mean      6.6250 
    Std      8.6500 
    Weight          1
   }
}

Feature DI2
{
   Type     doublet_ISI
   Stimulus     StepTwo

   Numerical_Parameters
   {
    Mean      6.6250 
    Std      8.6500 
    Weight          1
   }
}

Feature DI3
{
   Type     doublet_ISI
   Stimulus     StepThree

   Numerical_Parameters
   {
    Mean      5.38 
    Std      0.83 
    Weight          1
   }
}

Feature TTFS1
{
   Type     time_to_first_spike
   Stimulus     StepOne

   Numerical_Parameters
   {
    Mean     43.2500 
    Std      7.3200 
    Weight          1
   }
}

Feature TTFS2
{
   Type     time_to_first_spike
   Stimulus     StepTwo

   Numerical_Parameters
   {
    Mean     19.1250 
    Std      7.3100 
    Weight          1
   }
}

Feature TTFS3
{
   Type     time_to_first_spike
   Stimulus     StepThree

   Numerical_Parameters
   {
    Mean      7.2500 
    Std      1.0000 
    Weight          1
   }
}

Feature APh1
{
   Type     AP_height
   Stimulus     StepOne

   Numerical_Parameters
   {
    Mean     26.2274 
    Std      4.9703 
    Weight          1
   }
}

Feature APh2
{
   Type     AP_height
   Stimulus     StepTwo

   Numerical_Parameters
   {
    Mean     16.5209 
    Std      6.1127 
    Weight          1
   }
}

Feature APh3
{
   Type     AP_height
   Stimulus     StepThree

   Numerical_Parameters
   {
    Mean     16.4368 
    Std      6.9322 
    Weight          1
   }
}

Feature fAHPd1
{
   Type     AHP_depth_abs_fast
   Stimulus     StepOne

   Numerical_Parameters
   {
    Mean    -51.9511 
    Std      5.8213 
    Weight          1
   }
}

Feature fAHPd2
{
   Type     AHP_depth_abs_fast
   Stimulus     StepTwo

   Numerical_Parameters
   {
    Mean    -54.1949 
    Std      5.5706 
    Weight          1
   }
}

Feature fAHPd3
{
   Type     AHP_depth_abs_fast
   Stimulus     StepThree

   Numerical_Parameters
   {
    Mean    -56.5579 
    Std      3.5834 
    Weight          1
   }
}

Feature sAHPd1
{
   Type     AHP_depth_abs_slow
   Stimulus     StepOne

   Numerical_Parameters
   {
    Mean    -58.0443 
    Std      4.5814 
    Weight          1
   }
}

Feature sAHPd2
{
   Type     AHP_depth_abs_slow
   Stimulus     StepTwo

   Numerical_Parameters
   {
    Mean    -60.5129 
    Std      4.6717 
    Weight          1
   }
}

Feature sAHPd3
{
   Type     AHP_depth_abs_slow
   Stimulus     StepThree

   Numerical_Parameters
   {
    Mean    -59.9923 
    Std      3.9247 
    Weight          1
   }
}

Feature sAHPt1
{
   Type     AHP_slow_time
   Stimulus     StepOne

   Numerical_Parameters
   {
    Mean      0.2376 
    Std      0.0299 
    Weight          1
   }
}

Feature sAHPt2
{
   Type     AHP_slow_time
   Stimulus     StepTwo

   Numerical_Parameters
   {
    Mean      0.2787 
    Std      0.0266 
    Weight          1
   }
}

Feature sAHPt3
{
   Type     AHP_slow_time
   Stimulus     StepThree

   Numerical_Parameters
   {
    Mean      0.2131 
    Std      0.0368 
    Weight          1
   }
}

Feature APw1
{
   Type     AP_width
   Stimulus     StepOne

   Numerical_Parameters
   {
    Mean      1.3077 
    Std      0.1665 
    Weight          1
   }
}

Feature APw2
{
   Type     AP_width
   Stimulus     StepTwo

   Numerical_Parameters
   {
    Mean      1.3833 
    Std      0.2843 
    Weight          1
   }
}

Feature APw3
{
   Type     AP_width
   Stimulus     StepThree

   Numerical_Parameters
   {
    Mean      1.8647 
    Std      0.4119 
      Weight            1
   }
}
