Parameter NaTa_t.soma.gNaTa_tbar
{
	Type	Channel_conductance
	Min                 0
	Max                 4
	ParameterName	gNaTa_tbar

	String_Parameters
   	{
   		ChannelSuffix		NaTa_t
   		CellSection	soma
   	}
}

Parameter Nap_Et2.soma.gNap_Et2bar
{
	Type	Channel_conductance
	Min                 0
	Max                 1e-2
	ParameterName	gNap_Et2bar

	String_Parameters
   	{
   		ChannelSuffix		Nap_Et2
   		CellSection	soma
   	}
}

Parameter K_Pst.soma.gK_Pstbar
{
	Type	Channel_conductance
	Min                 0
	Max                 1
	ParameterName	gK_Pstbar

	String_Parameters
   	{
   		ChannelSuffix		K_Pst
   		CellSection	soma
   	}
}

Parameter K_Tst.soma.gK_Tstbar
{
	Type	Channel_conductance
	Min                 0
	Max                 1e-1
	ParameterName	gK_Tstbar

	String_Parameters
   	{
   		ChannelSuffix		K_Tst
   		CellSection	soma
   	}
}

Parameter SK_E2.soma.gSK_E2bar
{
	Type	Channel_conductance
	Min                 0
	Max                 1e-1
	ParameterName	gSK_E2bar

	String_Parameters
   	{
   		ChannelSuffix		SK_E2
   		CellSection	soma
   	}
}

Parameter SKv3_1.soma.gSKv3_1bar
{
	Type	Channel_conductance
	Min                 0
	Max                 2
	ParameterName	gSKv3_1bar

	String_Parameters
   	{
   		ChannelSuffix		SKv3_1
   		CellSection	soma
   	}
}

Parameter Ca_HVA.soma.gCa_HVAbar
{
	Type	Channel_conductance
	Min                 0
	Max                 1e-3
	ParameterName	gCa_HVAbar

	String_Parameters
   	{
   		ChannelSuffix		Ca_HVA
   		CellSection	soma
   	}
}

Parameter Ca_LVAst.soma.gCa_LVAstbar
{
	Type	Channel_conductance
	Min                 0
	Max                 1e-2
	ParameterName	gCa_LVAstbar

	String_Parameters
   	{
   		ChannelSuffix		Ca_LVAst
   		CellSection	soma
   	}
}

Parameter CaDynamics_E2.soma.gamma
{
	Type	Channel_conductance
	Min                 0.0005
	Max                 0.05
	ParameterName	gamma

	String_Parameters
   	{
   		ChannelSuffix		CaDynamics_E2
   		CellSection	soma
   	}
}

Parameter CaDynamics_E2.soma.decay
{
	Type	Channel_conductance
	Min                 20
	Max                 1000
	ParameterName	decay

	String_Parameters
   	{
   		ChannelSuffix		CaDynamics_E2
   		CellSection	soma
   	}
}

Parameter none.soma.g_pas
{
	Type	Channel_conductance
	Min                 2e-5
	Max                 5e-5
	ParameterName	g_pas

	String_Parameters
   	{
   		ChannelSuffix		none
   		CellSection	soma
   	}
}

Parameter none.axon.g_pas
{
	Type	Channel_conductance
	Min                 2e-5
	Max                 5e-5
	ParameterName	g_pas

	String_Parameters
   	{
   		ChannelSuffix		none
   		CellSection	axon
   	}
}
