Channel	NaTa_t_soma
{
   Type                NaTa_t
   Section              soma
   Suffix	NaTa_t
   Distribution        linear
   Numerical_Parameters
   {
   	param1              1
   	param2              0
   	param3              0
   	param4              0
   }
}

Channel	Nap_Et2_soma
{
   Type                Nap_Et2
   Section              soma
   Suffix	Nap_Et2
   Distribution        linear
   Numerical_Parameters
   {
   	param1              1
   	param2              0
   	param3              0
   	param4              0
   }
}

Channel	K_Pst_soma
{
   Type                K_Pst
   Section              soma
   Suffix	K_Pst
   Distribution        linear
   Numerical_Parameters
   {
   	param1              1
   	param2              0
   	param3              0
   	param4              0
   }
}

Channel	K_Tst_soma
{
   Type                K_Tst
   Section              soma
   Suffix	K_Tst
   Distribution        linear
   Numerical_Parameters
   {
   	param1              1
   	param2              0
   	param3              0
   	param4              0
   }
}

Channel	SK_E2_soma
{
   Type                SK_E2
   Section              soma
   Suffix	SK_E2
   Distribution        linear
   Numerical_Parameters
   {
   	param1              1
   	param2              0
   	param3              0
   	param4              0
   }
}

Channel	SKv3_1_soma
{
   Type                SKv3_1
   Section              soma
   Suffix	SKv3_1
   Distribution        linear
   Numerical_Parameters
   {
   	param1              1
   	param2              0
   	param3              0
   	param4              0
   }
}

Channel	Ca_HVA_soma
{
   Type                Ca_HVA
   Section              soma
   Suffix	Ca_HVA
   Distribution        linear
   Numerical_Parameters
   {
   	param1              1
   	param2              0
   	param3              0
   	param4              0
   }
}

Channel	Ca_LVAst_soma
{
   Type                Ca_LVAst
   Section              soma
   Suffix	Ca_LVAst
   Distribution        linear
   Numerical_Parameters
   {
   	param1              1
   	param2              0
   	param3              0
   	param4              0
   }
}
