{
    "neuron": {
        "AIS": {
            "mechanisms": {
                "global": {},
                "range": {
                    "CaDynamics_E2_v2": {
                        "decay": 547.8143468704789,
                        "gamma": 0.0005977953277076836,
                        "spatial": "uniform"
                    },
                    "Ca_HVA": {
                        "gCa_HVAbar": 0.0005125039254516013,
                        "spatial": "uniform"
                    },
                    "Ca_LVAst": {
                        "gCa_LVAstbar": 0.0018518167995719176,
                        "spatial": "uniform"
                    },
                    "Ih": {
                        "gIhbar": 8e-05,
                        "spatial": "uniform"
                    },
                    "K_Pst": {
                        "gK_Pstbar": 0.7715701292552654,
                        "spatial": "uniform"
                    },
                    "K_Tst": {
                        "gK_Tstbar": 0.009541935707880811,
                        "spatial": "uniform"
                    },
                    "NaTa_t": {
                        "gNaTa_tbar": 3.1181980855841025,
                        "spatial": "uniform"
                    },
                    "Nap_Et2": {
                        "gNap_Et2bar": 0.004306433565092444,
                        "spatial": "uniform"
                    },
                    "SK_E2": {
                        "gSK_E2bar": 0.020062612832731863,
                        "spatial": "uniform"
                    },
                    "SKv3_1": {
                        "gSKv3_1bar": 0.8465468933425888,
                        "spatial": "uniform"
                    },
                    "pas": {
                        "e": -90,
                        "g": 3.287105340446984e-05,
                        "spatial": "uniform"
                    }
                }
            },
            "properties": {
                "Ra": 100.0,
                "cm": 1.0,
                "ions": {
                    "ek": -85.0,
                    "ena": 50.0
                }
            }
        },
        "ApicalDendrite": {
            "mechanisms": {
                "global": {},
                "range": {
                    "CaDynamics_E2_v2": {
                        "decay": 64.3525938447182,
                        "gamma": 0.0006153479427749859,
                        "spatial": "uniform"
                    },
                    "Ca_HVA": {
                        "begin": 222.0802933594905,
                        "end": 422.0802933594905,
                        "gCa_HVAbar": 0.002074217509831562,
                        "outsidescale": 0.1,
                        "spatial": "uniform_range",
                        "outsidescale_sections": [
                            11,
                            12,
                            13,
                            15,
                            16,
                            17,
                            18,
                            19,
                            20,
                            21,
                            22,
                            23,
                            26,
                            27,
                            28,
                            31,
                            32,
                            33,
                            35,
                            38,
                            39,
                            40,
                            42,
                            49,
                            54,
                            57,
                            61,
                            62,
                            63,
                            67,
                            70,
                            74,
                            77,
                            97,
                            99,
                            104,
                            107,
                            108,
                            114,
                            115,
                            120,
                            121,
                            122,
                            123,
                            124,
                            125,
                            126,
                            127,
                            128,
                            129,
                            130,
                            131,
                            132,
                            133,
                            134,
                            135,
                            136
                        ]
                    },
                    "Ca_LVAst": {
                        "begin": 222.0802933594905,
                        "end": 422.0802933594905,
                        "gCa_LVAstbar": 0.09910599993915564,
                        "outsidescale": 0.01,
                        "spatial": "uniform_range",
                        "outsidescale_sections": [
                            11,
                            12,
                            13,
                            15,
                            16,
                            17,
                            18,
                            19,
                            20,
                            21,
                            22,
                            23,
                            26,
                            27,
                            28,
                            31,
                            32,
                            33,
                            35,
                            38,
                            39,
                            40,
                            42,
                            49,
                            54,
                            57,
                            61,
                            62,
                            63,
                            67,
                            70,
                            74,
                            77,
                            97,
                            99,
                            104,
                            107,
                            108,
                            114,
                            115,
                            120,
                            121,
                            122,
                            123,
                            124,
                            125,
                            126,
                            127,
                            128,
                            129,
                            130,
                            131,
                            132,
                            133,
                            134,
                            135,
                            136
                        ]
                    },
                    "Ih": {
                        "_lambda": 3.6161,
                        "distance": "relative",
                        "gIhbar": 0.0002,
                        "linScale": 2.087,
                        "offset": -0.8696,
                        "spatial": "exponential",
                        "xOffset": 0.0
                    },
                    "Im": {
                        "gImbar": 1.2140248409851862e-06,
                        "spatial": "uniform"
                    },
                    "NaTa_t": {
                        "gNaTa_tbar": 0.0253631235722747,
                        "spatial": "uniform"
                    },
                    "SK_E2": {
                        "gSK_E2bar": 0.0017298791862401953,
                        "spatial": "uniform"
                    },
                    "SKv3_1": {
                        "distance": "relative",
                        "gSKv3_1bar": 0.008472895115626801,
                        "offset": 0.17552161223768137,
                        "slope": -1.8604940571061699,
                        "spatial": "linear"
                    },
                    "pas": {
                        "e": -90,
                        "g": 6.18071314920539e-05,
                        "spatial": "uniform"
                    }
                }
            },
            "properties": {
                "Ra": 100.0,
                "cm": 2.0,
                "ions": {
                    "ek": -85.0,
                    "ena": 50.0
                }
            }
        },
        "Dendrite": {
            "mechanisms": {
                "global": {},
                "range": {
                    "Ih": {
                        "gIhbar": 0.0002,
                        "spatial": "uniform"
                    },
                    "pas": {
                        "e": -90.0,
                        "g": 4.087208155746322e-05,
                        "spatial": "uniform"
                    }
                }
            },
            "properties": {
                "Ra": 100.0,
                "cm": 2.0
            }
        },
        "Myelin": {
            "mechanisms": {
                "global": {},
                "range": {
                    "pas": {
                        "e": -90.0,
                        "g": 4e-05,
                        "spatial": "uniform"
                    }
                }
            },
            "properties": {
                "Ra": 100.0,
                "cm": 0.02
            }
        },
        "Soma": {
            "mechanisms": {
                "global": {},
                "range": {
                    "CaDynamics_E2_v2": {
                        "decay": 144.5239778003403,
                        "gamma": 0.0018040747011522462,
                        "spatial": "uniform"
                    },
                    "Ca_HVA": {
                        "gCa_HVAbar": 0.000551469634625785,
                        "spatial": "uniform"
                    },
                    "Ca_LVAst": {
                        "gCa_LVAstbar": 8.587132605603561e-05,
                        "spatial": "uniform"
                    },
                    "Ih": {
                        "gIhbar": 8e-05,
                        "spatial": "uniform"
                    },
                    "K_Pst": {
                        "gK_Pstbar": 0.04808997076466724,
                        "spatial": "uniform"
                    },
                    "K_Tst": {
                        "gK_Tstbar": 0.030519786345460213,
                        "spatial": "uniform"
                    },
                    "NaTa_t": {
                        "gNaTa_tbar": 0.6051908058915134,
                        "spatial": "uniform"
                    },
                    "Nap_Et2": {
                        "gNap_Et2bar": 0.005319733829275848,
                        "spatial": "uniform"
                    },
                    "SK_E2": {
                        "gSK_E2bar": 0.048036011944208326,
                        "spatial": "uniform"
                    },
                    "SKv3_1": {
                        "gSKv3_1bar": 0.753121262172147,
                        "spatial": "uniform"
                    },
                    "pas": {
                        "e": -90,
                        "g": 2.6442545621360242e-05,
                        "spatial": "uniform"
                    }
                }
            },
            "properties": {
                "Ra": 100.0,
                "cm": 1.0,
                "ions": {
                    "ek": -85.0,
                    "ena": 50.0
                }
            }
        },
        "cell_modify_functions": {
            "scale_apical": {
                "scale": 1.3487114773737026
            }
        },
        "filename": "reldb://morphologies/{morphology}.hoc",
        "discretization": {
            "max_seg_length": 50,
            "f": 100
        }
    },
    "sim": {
        "tStart": 0.0,
        "tStop": 645,
        "dt": 0.025,
        "Vinit": -75.0,
        "T": 34.0,
        "recordingSites": "reldb://morphologies/{morphology}.landmarkAscii"
    },
    "NMODL_mechanisms": {}
}