{
    "neuron": {
        "AIS": {
            "mechanisms": {
                "global": {},
                "range": {
                    "CaDynamics_E2_v2": {
                        "decay": 93.42147487265984,
                        "gamma": 0.004422139963181361,
                        "spatial": "uniform"
                    },
                    "Ca_HVA": {
                        "gCa_HVAbar": 0.00047224354627634676,
                        "spatial": "uniform"
                    },
                    "Ca_LVAst": {
                        "gCa_LVAstbar": 0.001034342063293346,
                        "spatial": "uniform"
                    },
                    "Ih": {
                        "gIhbar": 8e-05,
                        "spatial": "uniform"
                    },
                    "K_Pst": {
                        "gK_Pstbar": 0.8041587428536585,
                        "spatial": "uniform"
                    },
                    "K_Tst": {
                        "gK_Tstbar": 0.011413578451082103,
                        "spatial": "uniform"
                    },
                    "NaTa_t": {
                        "gNaTa_tbar": 3.7381297655763417,
                        "spatial": "uniform"
                    },
                    "Nap_Et2": {
                        "gNap_Et2bar": 0.00623842572326939,
                        "spatial": "uniform"
                    },
                    "SK_E2": {
                        "gSK_E2bar": 0.014476230150864862,
                        "spatial": "uniform"
                    },
                    "SKv3_1": {
                        "gSKv3_1bar": 0.8602220916987413,
                        "spatial": "uniform"
                    },
                    "pas": {
                        "e": -90,
                        "g": 2.4933105277671685e-05,
                        "spatial": "uniform"
                    }
                }
            },
            "properties": {
                "Ra": 100.0,
                "cm": 1.0,
                "ions": {
                    "ek": -85.0,
                    "ena": 50.0
                }
            }
        },
        "ApicalDendrite": {
            "mechanisms": {
                "global": {},
                "range": {
                    "CaDynamics_E2_v2": {
                        "decay": 41.25882474035778,
                        "gamma": 0.000501904784067001,
                        "spatial": "uniform"
                    },
                    "Ca_HVA": {
                        "begin": 222.0802933594905,
                        "end": 422.0802933594905,
                        "gCa_HVAbar": 0.0030728976393483653,
                        "outsidescale": 0.1,
                        "spatial": "uniform_range",
                        "outsidescale_sections": [
                            11,
                            12,
                            13,
                            15,
                            16,
                            17,
                            18,
                            19,
                            20,
                            21,
                            22,
                            23,
                            26,
                            27,
                            28,
                            31,
                            32,
                            33,
                            35,
                            38,
                            39,
                            40,
                            42,
                            49,
                            54,
                            57,
                            61,
                            62,
                            63,
                            67,
                            70,
                            74,
                            77,
                            97,
                            99,
                            104,
                            107,
                            108,
                            114,
                            115,
                            120,
                            121,
                            122,
                            123,
                            124,
                            125,
                            126,
                            127,
                            128,
                            129,
                            130,
                            131,
                            132,
                            133,
                            134,
                            135,
                            136
                        ]
                    },
                    "Ca_LVAst": {
                        "begin": 222.0802933594905,
                        "end": 422.0802933594905,
                        "gCa_LVAstbar": 0.013822045727312124,
                        "outsidescale": 0.01,
                        "spatial": "uniform_range",
                        "outsidescale_sections": [
                            11,
                            12,
                            13,
                            15,
                            16,
                            17,
                            18,
                            19,
                            20,
                            21,
                            22,
                            23,
                            26,
                            27,
                            28,
                            31,
                            32,
                            33,
                            35,
                            38,
                            39,
                            40,
                            42,
                            49,
                            54,
                            57,
                            61,
                            62,
                            63,
                            67,
                            70,
                            74,
                            77,
                            97,
                            99,
                            104,
                            107,
                            108,
                            114,
                            115,
                            120,
                            121,
                            122,
                            123,
                            124,
                            125,
                            126,
                            127,
                            128,
                            129,
                            130,
                            131,
                            132,
                            133,
                            134,
                            135,
                            136
                        ]
                    },
                    "Ih": {
                        "_lambda": 3.6161,
                        "distance": "relative",
                        "gIhbar": 0.0002,
                        "linScale": 2.087,
                        "offset": -0.8696,
                        "spatial": "exponential",
                        "xOffset": 0.0
                    },
                    "Im": {
                        "gImbar": 5.4511548724087964e-05,
                        "spatial": "uniform"
                    },
                    "NaTa_t": {
                        "gNaTa_tbar": 0.02050846364841731,
                        "spatial": "uniform"
                    },
                    "SK_E2": {
                        "gSK_E2bar": 0.002863043358458031,
                        "spatial": "uniform"
                    },
                    "SKv3_1": {
                        "distance": "relative",
                        "gSKv3_1bar": 0.0003124587338404637,
                        "offset": 0.5504066967385209,
                        "slope": -0.3435942792091341,
                        "spatial": "linear"
                    },
                    "pas": {
                        "e": -90,
                        "g": 5.489452327359496e-05,
                        "spatial": "uniform"
                    }
                }
            },
            "properties": {
                "Ra": 100.0,
                "cm": 2.0,
                "ions": {
                    "ek": -85.0,
                    "ena": 50.0
                }
            }
        },
        "Dendrite": {
            "mechanisms": {
                "global": {},
                "range": {
                    "Ih": {
                        "gIhbar": 0.0002,
                        "spatial": "uniform"
                    },
                    "pas": {
                        "e": -90.0,
                        "g": 6.617549227580092e-05,
                        "spatial": "uniform"
                    }
                }
            },
            "properties": {
                "Ra": 100.0,
                "cm": 2.0
            }
        },
        "Myelin": {
            "mechanisms": {
                "global": {},
                "range": {
                    "pas": {
                        "e": -90.0,
                        "g": 4e-05,
                        "spatial": "uniform"
                    }
                }
            },
            "properties": {
                "Ra": 100.0,
                "cm": 0.02
            }
        },
        "Soma": {
            "mechanisms": {
                "global": {},
                "range": {
                    "CaDynamics_E2_v2": {
                        "decay": 209.7575137211351,
                        "gamma": 0.0006011924429072957,
                        "spatial": "uniform"
                    },
                    "Ca_HVA": {
                        "gCa_HVAbar": 0.00047474745557529567,
                        "spatial": "uniform"
                    },
                    "Ca_LVAst": {
                        "gCa_LVAstbar": 0.0003062493995381976,
                        "spatial": "uniform"
                    },
                    "Ih": {
                        "gIhbar": 8e-05,
                        "spatial": "uniform"
                    },
                    "K_Pst": {
                        "gK_Pstbar": 0.02903599091468964,
                        "spatial": "uniform"
                    },
                    "K_Tst": {
                        "gK_Tstbar": 0.06894097516211459,
                        "spatial": "uniform"
                    },
                    "NaTa_t": {
                        "gNaTa_tbar": 1.0258118991906562,
                        "spatial": "uniform"
                    },
                    "Nap_Et2": {
                        "gNap_Et2bar": 0.004740100490875667,
                        "spatial": "uniform"
                    },
                    "SK_E2": {
                        "gSK_E2bar": 0.0676244009909865,
                        "spatial": "uniform"
                    },
                    "SKv3_1": {
                        "gSKv3_1bar": 0.3973197113776145,
                        "spatial": "uniform"
                    },
                    "pas": {
                        "e": -90,
                        "g": 2.6657916631745437e-05,
                        "spatial": "uniform"
                    }
                }
            },
            "properties": {
                "Ra": 100.0,
                "cm": 1.0,
                "ions": {
                    "ek": -85.0,
                    "ena": 50.0
                }
            }
        },
        "cell_modify_functions": {
            "scale_apical": {
                "scale": 1.2862504496198508
            }
        },
        "filename": "reldb://morphologies/{morphology}.hoc",
        "discretization": {
            "max_seg_length": 50,
            "f": 100
        }
    },
    "sim": {
        "tStart": 0.0,
        "tStop": 645,
        "dt": 0.025,
        "Vinit": -75.0,
        "T": 34.0,
        "recordingSites": "reldb://morphologies/{morphology}.landmarkAscii"
    },
    "NMODL_mechanisms": {}
}