{
"L1_B1": {
    "distribution": "PSTH",
    "intervals": [],
    "probabilities": [],
},
"L1_B2": {
    "distribution": "PSTH",
    "intervals": [],
    "probabilities": [],
},
"L1_B3": {
    "distribution": "PSTH",
    "intervals": [],
    "probabilities": [],
},
"L1_C1": {
    "distribution": "PSTH",
    "intervals": [],
    "probabilities": [],
},
"L1_C2": {
    "distribution": "PSTH",
    "intervals": [(10.0,20.0)],
    "probabilities": [0.072],
},
"L1_C3": {
    "distribution": "PSTH",
    "intervals": [],
    "probabilities": [],
},
"L1_D1": {
    "distribution": "PSTH",
    "intervals": [],
    "probabilities": [],
},
"L1_D2": {
    "distribution": "PSTH",
    "intervals": [],
    "probabilities": [],
},
"L1_D3": {
    "distribution": "PSTH",
    "intervals": [],
    "probabilities": [],
},
}