{
"L4py_B1": {
  "distribution": "PSTH",
  "intervals": [(48.0,49.0)],
  "probabilities": [0.0111],
},
"L4py_B2": {
  "distribution": "PSTH",
  "intervals": [(21.0,22.0),(23.0,24.0),(24.0,25.0),(48.0,49.0)],
  "probabilities": [0.0111,0.0111,0.0111,0.0111],
},
"L4py_B3": {
  "distribution": "PSTH",
  "intervals": [(16.0,17.0),(19.0,20.0),(24.0,25.0)],
  "probabilities": [0.0111,0.0111,0.0111],
},
"L4py_C1": {
  "distribution": "PSTH",
  "intervals": [(5.0,6.0),(12.0,13.0),(16.0,17.0)],
  "probabilities": [0.0111,0.0111,0.0111],
},
"L4py_C2": {
  "distribution": "PSTH",
  "intervals": [(20.0,21.0),(29.0,30.0),(40.0,41.0)],
  "probabilities": [0.0111,0.0111,0.0111],
},
"L4py_C3": {
  "distribution": "PSTH",
  "intervals": [(16.0,17.0),(46.0,47.0)],
  "probabilities": [0.0111,0.0111],
},
"L4py_D1": {
  "distribution": "PSTH",
  "intervals": [(9.0,10.0),(14.0,15.0),(20.0,21.0)],
  "probabilities": [0.0111,0.0111,0.0111],
},
"L4py_D2": {
  "distribution": "PSTH",
  "intervals": [(19.0,20.0),(32.0,33.0),(43.0,44.0)],
  "probabilities": [0.0111,0.0111,0.0111],
},
"L4py_D3": {
  "distribution": "PSTH",
  "intervals": [(4.0,5.0)],
  "probabilities": [0.0111],
},
}