{
"L4sp_B1": {
  "distribution": "PSTH",
  "intervals": [(27.0,28.0)],
  "probabilities": [0.0113],
},
"L4sp_B2": {
  "distribution": "PSTH",
  "intervals": [],
  "probabilities": [],
},
"L4sp_B3": {
  "distribution": "PSTH",
  "intervals": [],
  "probabilities": [],
},
"L4sp_C1": {
  "distribution": "PSTH",
  "intervals": [],
  "probabilities": [],
},
"L4sp_C2": {
  "distribution": "PSTH",
  "intervals": [(13.0,14.0),(14.0,15.0),(15.0,16.0),(30.0,31.0),(35.0,36.0),(36.0,37.0),(41.0,42.0)],
  "probabilities": [0.0570,0.0227,0.0227,0.0113,0.0113,0.0113,0.0113],
},
"L4sp_C3": {
  "distribution": "PSTH",
  "intervals": [(3.0,4.0),(9.0,10.0)],
  "probabilities": [0.0113,0.0113],
},
"L4sp_D1": {
  "distribution": "PSTH",
  "intervals": [(14.0,15.0)],
  "probabilities": [0.0113],
},
"L4sp_D2": {
  "distribution": "PSTH",
  "intervals": [(25.0,26.0),(44.0,45.0)],
  "probabilities": [0.0113,0.0113],
},
"L4sp_D3": {
  "distribution": "PSTH",
  "intervals": [],
  "probabilities": [],
},
}