{
"L6cc_B1": {
  "distribution": "PSTH",
  "intervals": [(10.0,11.0),(11.0,12.0),(20.0,21.0),(22.0,23.0),(32.0,33.0),(33.0,34.0),(34.0,35.0),(36.0,37.0),(37.0,38.0),(41.0,42.0),(43.0,44.0),(45.0,46.0)],
  "probabilities": [0.0034,0.0034,0.0072,0.0034,0.0034,0.0034,0.0034,0.0034,0.0034,0.0034,0.0034,0.0034],
},
"L6cc_B2": {
  "distribution": "PSTH",
  "intervals": [(10.0,11.0),(17.0,18.0),(20.0,21.0),(25.0,26.0),(34.0,35.0),(36.0,37.0),(37.0,38.0),(41.0,42.0)],
  "probabilities": [0.0034,0.0034,0.0072,0.0034,0.0034,0.0034,0.0034,0.0072],
},
"L6cc_B3": {
  "distribution": "PSTH",
  "intervals": [(5.0,6.0),(7.0,8.0),(16.0,17.0),(23.0,24.0),(28.0,29.0),(38.0,39.0),(40.0,41.0),(44.0,45.0),(46.0,47.0),(49.0,50.0)],
  "probabilities": [0.0034,0.0034,0.0034,0.0034,0.0034,0.0034,0.0072,0.0034,0.0034,0.0034],
},
"L6cc_C1": {
  "distribution": "PSTH",
  "intervals": [(7.0,8.0),(8.0,9.0),(9.0,10.0),(10.0,11.0),(11.0,12.0),(12.0,13.0),(13.0,14.0),(16.0,17.0),(18.0,19.0),(20.0,21.0),(27.0,28.0),(31.0,32.0),(33.0,34.0),(34.0,35.0),(36.0,37.0),(38.0,39.0),(40.0,41.0),(42.0,43.0),(48.0,49.0)],
  "probabilities": [0.0034,0.0034,0.0148,0.0681,0.0377,0.0110,0.0034,0.0072,0.0072,0.0034,0.0034,0.0034,0.0072,0.0072,0.0034,0.0034,0.0034,0.0034,0.0034],
},
"L6cc_C2": {
  "distribution": "PSTH",
  "intervals": [(3.0,4.0),(6.0,7.0),(9.0,10.0),(10.0,11.0),(11.0,12.0),(12.0,13.0),(13.0,14.0),(14.0,15.0),(15.0,16.0),(18.0,19.0),(19.0,20.0),(33.0,34.0),(34.0,35.0),(35.0,36.0),(36.0,37.0),(41.0,42.0),(42.0,43.0),(43.0,44.0)],
  "probabilities": [0.0034,0.0034,0.0186,0.0757,0.0491,0.0186,0.0034,0.0034,0.0072,0.0034,0.0034,0.0072,0.0034,0.0072,0.0034,0.0034,0.0072,0.0034],
},
"L6cc_C3": {
  "distribution": "PSTH",
  "intervals": [(4.0,5.0),(9.0,10.0),(10.0,11.0),(14.0,15.0),(15.0,16.0),(16.0,17.0),(17.0,18.0),(21.0,22.0),(22.0,23.0),(26.0,27.0),(31.0,32.0),(40.0,41.0),(47.0,48.0),(48.0,49.0)],
  "probabilities": [0.0034,0.0034,0.0110,0.0072,0.0034,0.0110,0.0034,0.0034,0.0034,0.0034,0.0034,0.0034,0.0034,0.0034],
},
"L6cc_D1": {
  "distribution": "PSTH",
  "intervals": [(25.0,26.0),(27.0,28.0),(37.0,38.0),(43.0,44.0)],
  "probabilities": [0.0034,0.0034,0.0034,0.0034],
},
"L6cc_D2": {
  "distribution": "PSTH",
  "intervals": [(9.0,10.0),(10.0,11.0),(30.0,31.0),(37.0,38.0),(41.0,42.0),(42.0,43.0),(43.0,44.0),(45.0,46.0),(48.0,49.0)],
  "probabilities": [0.0034,0.0034,0.0034,0.0072,0.0034,0.0034,0.0034,0.0034,0.0072],
},
"L6cc_D3": {
  "distribution": "PSTH",
  "intervals": [(1.0,2.0),(11.0,12.0),(31.0,32.0),(49.0,50.0)],
  "probabilities": [0.0041,0.0041,0.0041,0.0041],
},
}