{
"L6ct_B1": {
  "distribution": "PSTH",
  "intervals": [(40.0,41.0)],
  "probabilities": [0.0099],
},
"L6ct_B2": {
  "distribution": "PSTH",
  "intervals": [(5.0,6.0)],
  "probabilities": [0.0099],
},
"L6ct_B3": {
  "distribution": "PSTH",
  "intervals": [],
  "probabilities": [],
},
"L6ct_C1": {
  "distribution": "PSTH",
  "intervals": [(21.0,22.0),(32.0,33.0),(34.0,35.0),(39.0,40.0),(42.0,43.0)],
  "probabilities": [0.0099,0.0099,0.0099,0.0099,0.0099],
},
"L6ct_C2": {
  "distribution": "PSTH",
  "intervals": [(17.0,18.0),(20.0,21.0),(23.0,24.0),(25.0,26.0),(26.0,27.0),(27.0,28.0),(29.0,30.0),(32.0,33.0),(34.0,35.0),(35.0,36.0),(40.0,41.0)],
  "probabilities": [0.0099,0.0199,0.0099,0.0099,0.0099,0.0099,0.0099,0.0099,0.0099,0.0099,0.0099],
},
"L6ct_C3": {
  "distribution": "PSTH",
  "intervals": [(33.0,34.0),(38.0,39.0),(40.0,41.0),(43.0,44.0),(46.0,47.0)],
  "probabilities": [0.0249,0.0124,0.0124,0.0124,0.0124],
},
"L6ct_D1": {
  "distribution": "PSTH",
  "intervals": [(40.0,41.0),(43.0,44.0),(49.0,50.0)],
  "probabilities": [0.0124,0.0124,0.0124],
},
"L6ct_D2": {
  "distribution": "PSTH",
  "intervals": [(38.0,39.0)],
  "probabilities": [0.0099],
},
"L6ct_D3": {
  "distribution": "PSTH",
  "intervals": [(17.0,18.0),(20.0,21.0),(21.0,22.0),(22.0,23.0),(25.0,26.0),(27.0,28.0),(29.0,30.0),(38.0,39.0),(42.0,43.0)],
  "probabilities": [0.0124,0.0249,0.0124,0.0249,0.0124,0.0124,0.0124,0.0124,0.0249],
},
}