{
    "neuron": {
        "AIS": {
            "mechanisms": {
                "global": {},
                "range": {
                    "Ca_HVA": {
                        "gCa_HVAbar": 0.0005555813789066701,
                        "spatial": "uniform"
                    },
                    "Ca_LVAst": {
                        "gCa_LVAstbar": 0.0069984990730771425,
                        "spatial": "uniform"
                    },
                    "Ih": {
                        "gIhbar": 8e-05,
                        "spatial": "uniform"
                    },
                    "K_Pst": {
                        "gK_Pstbar": 0.206411350145675,
                        "spatial": "uniform"
                    },
                    "K_Tst": {
                        "gK_Tstbar": 0.07627302020503765,
                        "spatial": "uniform"
                    },
                    "NaTa_t": {
                        "gNaTa_tbar": 1.525102652537425,
                        "spatial": "uniform"
                    },
                    "Nap_Et2": {
                        "gNap_Et2bar": 0.003125567991455718,
                        "spatial": "uniform"
                    },
                    "SK_E2": {
                        "gSK_E2bar": 0.012177866093430419,
                        "spatial": "uniform"
                    },
                    "SKv3_1": {
                        "gSKv3_1bar": 1.0151314669082958,
                        "spatial": "uniform"
                    },
                    "pas": {
                        "e": -90,
                        "g": 3.4698673109387264e-05,
                        "spatial": "uniform"
                    },
                    "CaDynamics_E2": {
                        "decay": 891.5931535126143,
                        "gamma": 0.0005282131097714642,
                        "spatial": "uniform"
                    }
                }
            },
            "properties": {
                "Ra": 100.0,
                "cm": 1.0,
                "ions": {
                    "ek": -85.0,
                    "ena": 50.0
                }
            }
        },
        "ApicalDendrite": {
            "mechanisms": {
                "global": {},
                "range": {
                    "Ca_HVA": {
                        "begin": 716.8211721003031,
                        "end": 916.8211721003031,
                        "gCa_HVAbar": 0.0015352627678125081,
                        "outsidescale": 0.1,
                        "spatial": "uniform_range",
                        "outsidescale_sections": [
                            30,
                            31,
                            32,
                            33,
                            34,
                            35,
                            36,
                            37,
                            38,
                            39,
                            40,
                            43,
                            44,
                            45,
                            46,
                            47,
                            49,
                            50,
                            51,
                            52,
                            53,
                            56,
                            57,
                            58,
                            60,
                            61,
                            62,
                            63,
                            64,
                            65,
                            66,
                            69,
                            71,
                            72,
                            73,
                            74,
                            75,
                            78,
                            80,
                            81,
                            82,
                            84,
                            88,
                            126,
                            127,
                            128,
                            129,
                            130,
                            131,
                            132,
                            133,
                            134,
                            135
                        ]
                    },
                    "Ca_LVAst": {
                        "begin": 716.8211721003031,
                        "end": 916.8211721003031,
                        "gCa_LVAstbar": 0.136108847736079,
                        "outsidescale": 0.01,
                        "spatial": "uniform_range",
                        "outsidescale_sections": [
                            30,
                            31,
                            32,
                            33,
                            34,
                            35,
                            36,
                            37,
                            38,
                            39,
                            40,
                            43,
                            44,
                            45,
                            46,
                            47,
                            49,
                            50,
                            51,
                            52,
                            53,
                            56,
                            57,
                            58,
                            60,
                            61,
                            62,
                            63,
                            64,
                            65,
                            66,
                            69,
                            71,
                            72,
                            73,
                            74,
                            75,
                            78,
                            80,
                            81,
                            82,
                            84,
                            88,
                            126,
                            127,
                            128,
                            129,
                            130,
                            131,
                            132,
                            133,
                            134,
                            135
                        ]
                    },
                    "Ih": {
                        "_lambda": 3.6161,
                        "distance": "relative",
                        "gIhbar": 0.0002,
                        "linScale": 2.087,
                        "offset": -0.8696,
                        "spatial": "exponential",
                        "xOffset": 0.0
                    },
                    "Im": {
                        "gImbar": 9.969556408242385e-05,
                        "spatial": "uniform"
                    },
                    "NaTa_t": {
                        "gNaTa_tbar": 0.016201413826651967,
                        "spatial": "uniform"
                    },
                    "SK_E2": {
                        "gSK_E2bar": 0.0012513822923521144,
                        "spatial": "uniform"
                    },
                    "SKv3_1": {
                        "distance": "relative",
                        "gSKv3_1bar": 0.0005224625723918709,
                        "offset": 0.6916891336175282,
                        "slope": -0.3675758939404558,
                        "spatial": "linear"
                    },
                    "pas": {
                        "e": -90,
                        "g": 3.0193979232036475e-05,
                        "spatial": "uniform"
                    },
                    "CaDynamics_E2": {
                        "decay": 98.41709672399794,
                        "gamma": 0.0014969018194054577,
                        "spatial": "uniform"
                    }
                }
            },
            "properties": {
                "Ra": 100.0,
                "cm": 2.0,
                "ions": {
                    "ek": -85.0,
                    "ena": 50.0
                }
            }
        },
        "Dendrite": {
            "mechanisms": {
                "global": {},
                "range": {
                    "Ih": {
                        "gIhbar": 0.0002,
                        "spatial": "uniform"
                    },
                    "pas": {
                        "e": -90.0,
                        "g": 7.566085384581137e-05,
                        "spatial": "uniform"
                    }
                }
            },
            "properties": {
                "Ra": 100.0,
                "cm": 2.0
            }
        },
        "Myelin": {
            "mechanisms": {
                "global": {},
                "range": {
                    "pas": {
                        "e": -90.0,
                        "g": 4e-05,
                        "spatial": "uniform"
                    }
                }
            },
            "properties": {
                "Ra": 100.0,
                "cm": 0.02
            }
        },
        "Soma": {
            "mechanisms": {
                "global": {},
                "range": {
                    "Ca_HVA": {
                        "gCa_HVAbar": 0.00027121993745247985,
                        "spatial": "uniform"
                    },
                    "Ca_LVAst": {
                        "gCa_LVAstbar": 0.0004587755607577132,
                        "spatial": "uniform"
                    },
                    "Ih": {
                        "gIhbar": 8e-05,
                        "spatial": "uniform"
                    },
                    "K_Pst": {
                        "gK_Pstbar": 0.0092077506944016,
                        "spatial": "uniform"
                    },
                    "K_Tst": {
                        "gK_Tstbar": 0.08275427930100585,
                        "spatial": "uniform"
                    },
                    "NaTa_t": {
                        "gNaTa_tbar": 1.7300151731584263,
                        "spatial": "uniform"
                    },
                    "Nap_Et2": {
                        "gNap_Et2bar": 0.006587866356040159,
                        "spatial": "uniform"
                    },
                    "SK_E2": {
                        "gSK_E2bar": 0.05493843565942265,
                        "spatial": "uniform"
                    },
                    "SKv3_1": {
                        "gSKv3_1bar": 0.7786137676809955,
                        "spatial": "uniform"
                    },
                    "pas": {
                        "e": -90,
                        "g": 2.1747607879360963e-05,
                        "spatial": "uniform"
                    },
                    "CaDynamics_E2": {
                        "decay": 169.6193220772323,
                        "gamma": 0.0024107149092896093,
                        "spatial": "uniform"
                    }
                }
            },
            "properties": {
                "Ra": 100.0,
                "cm": 1.0,
                "ions": {
                    "ek": -85.0,
                    "ena": 50.0
                }
            }
        },
        "cell_modify_functions": {
            "scale_apical": {
                "scale": 1.1079051124249069
            }
        },
        "filename": "reldb://morphologies/{morphology}.hoc",
        "discretization": {
            "max_seg_length": 50,
            "f": 100
        }
    },
    "sim": {
        "tStart": 0.0,
        "tStop": 645,
        "dt": 0.025,
        "Vinit": -75.0,
        "T": 34.0,
        "recordingSites": "reldb://morphologies/{morphology}.landmarkAscii"
    },
    "NMODL_mechanisms": {}
}