{
    "neuron": {
        "AIS": {
            "mechanisms": {
                "global": {},
                "range": {
                    "Ca_HVA": {
                        "gCa_HVAbar": 0.0001701764563336199,
                        "spatial": "uniform"
                    },
                    "Ca_LVAst": {
                        "gCa_LVAstbar": 0.0026659610811883973,
                        "spatial": "uniform"
                    },
                    "Ih": {
                        "gIhbar": 8e-05,
                        "spatial": "uniform"
                    },
                    "K_Pst": {
                        "gK_Pstbar": 0.755019877296237,
                        "spatial": "uniform"
                    },
                    "K_Tst": {
                        "gK_Tstbar": 0.0297846793449078,
                        "spatial": "uniform"
                    },
                    "NaTa_t": {
                        "gNaTa_tbar": 2.124442120216341,
                        "spatial": "uniform"
                    },
                    "Nap_Et2": {
                        "gNap_Et2bar": 0.0044281292400409076,
                        "spatial": "uniform"
                    },
                    "SK_E2": {
                        "gSK_E2bar": 0.025817528470399698,
                        "spatial": "uniform"
                    },
                    "SKv3_1": {
                        "gSKv3_1bar": 1.985543908513291,
                        "spatial": "uniform"
                    },
                    "pas": {
                        "e": -90,
                        "g": 4.969447006450082e-05,
                        "spatial": "uniform"
                    },
                    "CaDynamics_E2": {
                        "decay": 452.9416343526021,
                        "gamma": 0.0039657819931292505,
                        "spatial": "uniform"
                    }
                }
            },
            "properties": {
                "Ra": 100.0,
                "cm": 1.0,
                "ions": {
                    "ek": -85.0,
                    "ena": 50.0
                }
            }
        },
        "ApicalDendrite": {
            "mechanisms": {
                "global": {},
                "range": {
                    "Ca_HVA": {
                        "begin": 716.8211721003031,
                        "end": 916.8211721003031,
                        "gCa_HVAbar": 0.00410289065809153,
                        "outsidescale": 0.1,
                        "spatial": "uniform_range",
                        "outsidescale_sections": [
                            30,
                            31,
                            32,
                            33,
                            34,
                            35,
                            36,
                            37,
                            38,
                            39,
                            40,
                            43,
                            44,
                            45,
                            46,
                            47,
                            49,
                            50,
                            51,
                            52,
                            53,
                            56,
                            57,
                            58,
                            60,
                            61,
                            62,
                            63,
                            64,
                            65,
                            66,
                            69,
                            71,
                            72,
                            73,
                            74,
                            75,
                            78,
                            80,
                            81,
                            82,
                            84,
                            88,
                            126,
                            127,
                            128,
                            129,
                            130,
                            131,
                            132,
                            133,
                            134,
                            135
                        ]
                    },
                    "Ca_LVAst": {
                        "begin": 716.8211721003031,
                        "end": 916.8211721003031,
                        "gCa_LVAstbar": 0.05372936551487784,
                        "outsidescale": 0.01,
                        "spatial": "uniform_range",
                        "outsidescale_sections": [
                            30,
                            31,
                            32,
                            33,
                            34,
                            35,
                            36,
                            37,
                            38,
                            39,
                            40,
                            43,
                            44,
                            45,
                            46,
                            47,
                            49,
                            50,
                            51,
                            52,
                            53,
                            56,
                            57,
                            58,
                            60,
                            61,
                            62,
                            63,
                            64,
                            65,
                            66,
                            69,
                            71,
                            72,
                            73,
                            74,
                            75,
                            78,
                            80,
                            81,
                            82,
                            84,
                            88,
                            126,
                            127,
                            128,
                            129,
                            130,
                            131,
                            132,
                            133,
                            134,
                            135
                        ]
                    },
                    "Ih": {
                        "_lambda": 3.6161,
                        "distance": "relative",
                        "gIhbar": 0.0002,
                        "linScale": 2.087,
                        "offset": -0.8696,
                        "spatial": "exponential",
                        "xOffset": 0.0
                    },
                    "Im": {
                        "gImbar": 0.0003101192564319082,
                        "spatial": "uniform"
                    },
                    "NaTa_t": {
                        "gNaTa_tbar": 0.01501761377883885,
                        "spatial": "uniform"
                    },
                    "SK_E2": {
                        "gSK_E2bar": 0.002871827073114703,
                        "spatial": "uniform"
                    },
                    "SKv3_1": {
                        "distance": "relative",
                        "gSKv3_1bar": 0.008490954650743782,
                        "offset": 0.7270739272320436,
                        "slope": -0.8441606225435032,
                        "spatial": "linear"
                    },
                    "pas": {
                        "e": -90,
                        "g": 4.933254573547075e-05,
                        "spatial": "uniform"
                    },
                    "CaDynamics_E2": {
                        "decay": 86.18614162325972,
                        "gamma": 0.0005494976403337945,
                        "spatial": "uniform"
                    }
                }
            },
            "properties": {
                "Ra": 100.0,
                "cm": 2.0,
                "ions": {
                    "ek": -85.0,
                    "ena": 50.0
                }
            }
        },
        "Dendrite": {
            "mechanisms": {
                "global": {},
                "range": {
                    "Ih": {
                        "gIhbar": 0.0002,
                        "spatial": "uniform"
                    },
                    "pas": {
                        "e": -90.0,
                        "g": 3.658828648536764e-05,
                        "spatial": "uniform"
                    }
                }
            },
            "properties": {
                "Ra": 100.0,
                "cm": 2.0
            }
        },
        "Myelin": {
            "mechanisms": {
                "global": {},
                "range": {
                    "pas": {
                        "e": -90.0,
                        "g": 4e-05,
                        "spatial": "uniform"
                    }
                }
            },
            "properties": {
                "Ra": 100.0,
                "cm": 0.02
            }
        },
        "Soma": {
            "mechanisms": {
                "global": {},
                "range": {
                    "Ca_HVA": {
                        "gCa_HVAbar": 3.864185125626442e-05,
                        "spatial": "uniform"
                    },
                    "Ca_LVAst": {
                        "gCa_LVAstbar": 1.740888627042382e-05,
                        "spatial": "uniform"
                    },
                    "Ih": {
                        "gIhbar": 8e-05,
                        "spatial": "uniform"
                    },
                    "K_Pst": {
                        "gK_Pstbar": 0.02268912895201948,
                        "spatial": "uniform"
                    },
                    "K_Tst": {
                        "gK_Tstbar": 0.08481545542437181,
                        "spatial": "uniform"
                    },
                    "NaTa_t": {
                        "gNaTa_tbar": 2.763136776964327,
                        "spatial": "uniform"
                    },
                    "Nap_Et2": {
                        "gNap_Et2bar": 0.007351328579895939,
                        "spatial": "uniform"
                    },
                    "SK_E2": {
                        "gSK_E2bar": 0.07218527883615657,
                        "spatial": "uniform"
                    },
                    "SKv3_1": {
                        "gSKv3_1bar": 0.49889850548480436,
                        "spatial": "uniform"
                    },
                    "pas": {
                        "e": -90,
                        "g": 3.549764097534471e-05,
                        "spatial": "uniform"
                    },
                    "CaDynamics_E2": {
                        "decay": 114.85910918947775,
                        "gamma": 0.006763479945019903,
                        "spatial": "uniform"
                    }
                }
            },
            "properties": {
                "Ra": 100.0,
                "cm": 1.0,
                "ions": {
                    "ek": -85.0,
                    "ena": 50.0
                }
            }
        },
        "cell_modify_functions": {
            "scale_apical": {
                "scale": 1.1740488060818397
            }
        },
        "filename": "reldb://morphologies/{morphology}.hoc",
        "discretization": {
            "max_seg_length": 50,
            "f": 100
        }
    },
    "sim": {
        "tStart": 0.0,
        "tStop": 645,
        "dt": 0.025,
        "Vinit": -75.0,
        "T": 34.0,
        "recordingSites": "reldb://morphologies/{morphology}.landmarkAscii"
    },
    "NMODL_mechanisms": {}
}