{
"VPM_B1": {
    "distribution": "PSTH",
    "intervals": [(13.0,17.0)],
    "probabilities": [0.025],
},
"VPM_B2": {
    "distribution": "PSTH",
    "intervals": [(13.0,17.0)],
    "probabilities": [0.033],
},
"VPM_B3": {
    "distribution": "PSTH",
    "intervals": [],
    "probabilities": [],
},
"VPM_C1": {
    "distribution": "PSTH",
    "intervals": [(13.0,17.0)],
    "probabilities": [0.049],
},
"VPM_C2": {
    "distribution": "PSTH",
    "intervals": [(8.0,10.0),(10.0,14.9)],
    "probabilities": [0.2664,0.2784],
},
"VPM_C3": {
    "distribution": "PSTH",
    "intervals": [(13.0,17.0)],
    "probabilities": [0.054],
},
"VPM_D1": {
    "distribution": "PSTH",
    "intervals": [],
    "probabilities": [],
},
"VPM_D2": {
    "distribution": "PSTH",
    "intervals": [(13.0,17.0)],
    "probabilities": [0.012],
},
"VPM_D3": {
    "distribution": "PSTH",
    "intervals": [],
    "probabilities": [],
},
}