/***************************************/
/* Morphology registered to standard   */
/* barrel cortex and ready for import  */
/* into NEURON:                        */
/* apical/dend/axon names are          */
/* converted using the NEURON Import3D */
/* naming convention (i.e. using       */
/* arrays apic[n], dend[m], axon[l])   */
/*                                     */
/* Converter written by Robert Egger   */
/***************************************/

{create soma}

{access soma}
{nseg = 1}
{pt3dclear()}
{pt3dadd(1.933390,221.367004,-450.045990,12.542000)}
{pt3dadd(2.321820,221.046997,-449.989990,13.309400)}
