Objective bAP_pair_one
{
	String_Parameters
	{
		F1	bAP_APwidth
	}
}

Objective bAP_pair_two
{
	String_Parameters
	{
		F1  bAP_APheight
	}
}

Objective bAP_pair_three
{
	String_Parameters
	{
		F1  bAP_spikecount
	}
}

Objective bAP_pair_four
{
	String_Parameters
	{
		F1  bAP_att2
	}
}

Objective bAP_pair_five
{
	String_Parameters
	{
		F1  bAP_att3
	}
}

Objective BAC_pair_one
{
	String_Parameters
	{
		F1	BAC_ahpdepth
	}
}

Objective BAC_pair_two
{
	String_Parameters
	{
		F1  BAC_APheight
	}
}

Objective BAC_pair_three
{
	String_Parameters
	{
		F1  BAC_ISI
	}
}

Objective BAC_pair_four
{
	String_Parameters
	{
		F1  BAC_caSpike_height
	}
}

Objective BAC_pair_five
{
	String_Parameters
	{
		F1  BAC_caSpike_width
	}
}

Objective BAC_pair_six
{
	String_Parameters
	{
		F1	BAC_spikecount
	}
}
