Parameter NaTa_t.soma.gNaTa_tbar
{
	Type	Channel_conductance
	Min                 0
	Max                 4
	ParameterName	gNaTa_tbar

	String_Parameters
   	{
   		ChannelSuffix		NaTa_t
   		CellSection	soma
   	}
}

Parameter Nap_Et2.soma.gNap_Et2bar
{
	Type	Channel_conductance
	Min                 0
	Max                 1e-2
	ParameterName	gNap_Et2bar

	String_Parameters
   	{
   		ChannelSuffix		Nap_Et2
   		CellSection	soma
   	}
}

Parameter K_Pst.soma.gK_Pstbar
{
	Type	Channel_conductance
	Min                 0
	Max                 1
	ParameterName	gK_Pstbar

	String_Parameters
   	{
   		ChannelSuffix		K_Pst
   		CellSection	soma
   	}
}

Parameter K_Tst.soma.gK_Tstbar
{
	Type	Channel_conductance
	Min                 0
	Max                 1e-1
	ParameterName	gK_Tstbar

	String_Parameters
   	{
   		ChannelSuffix		K_Tst
   		CellSection	soma
   	}
}

Parameter SK_E2.soma.gSK_E2bar
{
	Type	Channel_conductance
	Min                 0
	Max                 1e-1
	ParameterName	gSK_E2bar

	String_Parameters
   	{
   		ChannelSuffix		SK_E2
   		CellSection	soma
   	}
}

Parameter SKv3_1.soma.gSKv3_1bar
{
	Type	Channel_conductance
	Min                 0
	Max                 2
	ParameterName	gSKv3_1bar

	String_Parameters
   	{
   		ChannelSuffix		SKv3_1
   		CellSection	soma
   	}
}

Parameter Ca_HVA.soma.gCa_HVAbar
{
	Type	Channel_conductance
	Min                 0
	Max                 1e-3
	ParameterName	gCa_HVAbar

	String_Parameters
   	{
   		ChannelSuffix		Ca_HVA
   		CellSection	soma
   	}
}

Parameter Ca_LVAst.soma.gCa_LVAstbar
{
	Type	Channel_conductance
	Min                 0
	Max                 1e-2
	ParameterName	gCa_LVAstbar

	String_Parameters
   	{
   		ChannelSuffix		Ca_LVAst
   		CellSection	soma
   	}
}

Parameter CaDynamics_E2.soma.gamma
{
	Type	Channel_conductance
	Min                 0.0005
	Max                 0.05
	ParameterName	gamma

	String_Parameters
   	{
   		ChannelSuffix		CaDynamics_E2
   		CellSection	soma
   	}
}

Parameter CaDynamics_E2.soma.decay
{
	Type	Channel_conductance
	Min                 20
	Max                 1000
	ParameterName	decay

	String_Parameters
   	{
   		ChannelSuffix		CaDynamics_E2
   		CellSection	soma
   	}
}

Parameter NaTa_t.axon.gNaTa_tbar
{
    Type    Channel_conductance
    Min                 0
    Max                 4
    ParameterName   gNaTa_tbar

    String_Parameters
    {
        ChannelSuffix       NaTa_t
        CellSection axon
    }
}

Parameter Nap_Et2.axon.gNap_Et2bar
{
    Type    Channel_conductance
    Min                 0
    Max                 1e-2
    ParameterName   gNap_Et2bar

    String_Parameters
    {
        ChannelSuffix       Nap_Et2
        CellSection axon
    }
}

Parameter K_Pst.axon.gK_Pstbar
{
    Type    Channel_conductance
    Min                 0
    Max                 1
    ParameterName   gK_Pstbar

    String_Parameters
    {
        ChannelSuffix       K_Pst
        CellSection axon
    }
}

Parameter K_Tst.axon.gK_Tstbar
{
    Type    Channel_conductance
    Min                 0
    Max                 1e-1
    ParameterName   gK_Tstbar

    String_Parameters
    {
        ChannelSuffix       K_Tst
        CellSection axon
    }
}

Parameter SK_E2.axon.gSK_E2bar
{
    Type    Channel_conductance
    Min                 0
    Max                 1e-1
    ParameterName   gSK_E2bar

    String_Parameters
    {
        ChannelSuffix       SK_E2
        CellSection axon
    }
}

Parameter SKv3_1.axon.gSKv3_1bar
{
    Type    Channel_conductance
    Min                 0
    Max                 2
    ParameterName   gSKv3_1bar

    String_Parameters
    {
        ChannelSuffix       SKv3_1
        CellSection axon
    }
}

Parameter Ca_HVA.axon.gCa_HVAbar
{
    Type    Channel_conductance
    Min                 0
    Max                 1e-3
    ParameterName   gCa_HVAbar

    String_Parameters
    {
        ChannelSuffix       Ca_HVA
        CellSection axon
    }
}

Parameter Ca_LVAst.axon.gCa_LVAstbar
{
    Type    Channel_conductance
    Min                 0
    Max                 1e-2
    ParameterName   gCa_LVAstbar

    String_Parameters
    {
        ChannelSuffix       Ca_LVAst
        CellSection axon
    }
}

Parameter CaDynamics_E2.axon.gamma
{
    Type    Channel_conductance
    Min                 0.0005
    Max                 0.05
    ParameterName   gamma

    String_Parameters
    {
        ChannelSuffix       CaDynamics_E2
        CellSection axon
    }
}

Parameter CaDynamics_E2.axon.decay
{
    Type    Channel_conductance
    Min                 20
    Max                 1000
    ParameterName   decay

    String_Parameters
    {
        ChannelSuffix       CaDynamics_E2
        CellSection axon
    }
}

Parameter none.soma.g_pas
{
	Type	Channel_conductance
	Min                 2e-5
	Max                 5e-5
	ParameterName	g_pas

	String_Parameters
   	{
   		ChannelSuffix		none
   		CellSection	soma
   	}
}

Parameter none.axon.g_pas
{
	Type	Channel_conductance
	Min                 2e-5
	Max                 5e-5
	ParameterName	g_pas

	String_Parameters
   	{
   		ChannelSuffix		none
   		CellSection	axon
   	}
}

Parameter none.dend.g_pas
{
	Type	Channel_conductance
	Min                 3e-5
	Max                 1e-4
	ParameterName	g_pas

	String_Parameters
   	{
   		ChannelSuffix		none
   		CellSection	dend
   	}
}

Parameter none.apic.g_pas
{
	Type	Channel_conductance
	Min                 3e-5
	Max                 1e-4
	ParameterName	g_pas

	String_Parameters
   	{
   		ChannelSuffix		none
   		CellSection	apic
   	}
}

Parameter Im.apic.gImbar
{
	Type	Channel_conductance
	Min                 0
	Max                 1e-3
	ParameterName	gImbar

	String_Parameters
   	{
   		ChannelSuffix		Im
   		CellSection	apic
   	}
}

Parameter NaTa_t.apic.gNaTa_tbar
{
	Type	Channel_conductance
	Min                 0
	Max                 4e-2
	ParameterName	gNaTa_tbar

	String_Parameters
   	{
   		ChannelSuffix		NaTa_t
   		CellSection	apic
   	}
}

Parameter SKv3_1.apic.gSKv3_1bar
{
	Type	Channel_conductance
	Min                 0
	Max                 4e-2
	ParameterName	gSKv3_1bar

	String_Parameters
   	{
   		ChannelSuffix		SKv3_1
   		CellSection	apic
   	}
}

Parameter Ca_HVA.apic.gCa_HVAbar
{
	Type	Channel_conductance
	Min                 0
	Max                 5e-3
	ParameterName	gCa_HVAbar

	String_Parameters
   	{
   		ChannelSuffix		Ca_HVA
   		CellSection	apic
   	}
}

Parameter Ca_LVAst.apic.gCa_LVAstbar
{
	Type	Channel_conductance
	Min                 0
	Max                 2e-1
	ParameterName	gCa_LVAstbar

	String_Parameters
   	{
   		ChannelSuffix		Ca_LVAst
   		CellSection	apic
   	}
}

Parameter SK_E2.apic.gSK_E2bar
{
	Type	Channel_conductance
	Min                 0
	Max                 1e-2
	ParameterName	gSK_E2bar

	String_Parameters
   	{
   		ChannelSuffix		SK_E2
   		CellSection	apic
   	}
}

Parameter CaDynamics_E2.apic.gamma
{
	Type	Channel_conductance
	Min                 0.0005
	Max                 0.05
	ParameterName	gamma

	String_Parameters
   	{
   		ChannelSuffix		CaDynamics_E2
   		CellSection	apic
   	}
}

Parameter CaDynamics_E2.apic.decay
{
	Type	Channel_conductance
	Min                 20
	Max                 200
	ParameterName	decay

	String_Parameters
   	{
   		ChannelSuffix		CaDynamics_E2
   		CellSection	apic
   	}
}
