Stimulus StepOne
{
   Type                SquarePulse

   Numerical_Parameters
   {
   	Amplitude           0.619
		HypAmp		0
		Delay 700
		Duration 2000
		SimLength 3000
   }
}

Stimulus StepTwo
{
   Type                SquarePulse

   Numerical_Parameters
   {
   	Amplitude           0.793
		HypAmp		0
		Delay 700
		Duration 2000
		SimLength 3000
   }
}

Stimulus StepThree
{
   Type                SquarePulse

   Numerical_Parameters
   {
   	Amplitude           1.507
		HypAmp		0
		Delay 700
		Duration 2000
		SimLength 3000
   }
}

