## vaex dependencies
vaex==4.16.0
vaex-core==4.16.1
        blake3==0.3.3
        pydantic==1.10.4
        #pydantic_core==2.6.3
        annotated-types==0.5.0
        typing-extensions==4.7.1
        rich==13.5.2
        Pygments==2.16.1
        markdown_it_py==3.0.0
        mdurl==0.1.2
        aplus==0.11.0
        progressbar2==4.2.0
        python-utils==3.7.0
    frozendict==2.3.8
vaex-viz==0.5.4
vaex-hdf5==0.14.1
vaex-server==0.8.1
vaex-astro==0.9.3
vaex-jupyter==0.8.2
vaex-ml==0.18.3
# tabulate==0.9.0
pyarrow==12.0.1
# flask-cors==4.0.0

## model data base dependencies
blosc==1.10.2
fasteners==0.16
scandir==1.10.0
kazoo==2.8.0
redis==3.5.3
zarr==2.15.0

## single_cell_parser dependencies
neuron==7.8.2
sumatra==0.7.4
tables==3.8.0

## biophysics fitting dependencies
deap==1.3.1
efel==3.1.70
bluepyopt==1.9.126

## spike_analysis dependencies
neo==0.9.0
pypdf2==1.26.0

## pytest
pytest==7.4.0
pytest-cov==4.1.0
coverage==7.3.0
pytest-xdist==3.3.1
execnet==2.0.2  # for pytest-xdist
exceptiongroup==1.1.2

## misc
chart-studio==1.1.0
fastjsonschema==2.15.3
dash==2.9.3
parameters==0.2.1
torch==1.8.1
torchaudio==0.8.1
torchvision==0.9.1
simpleitk==2.0.2
quantities==0.12.4
retrying==1.3.3
plotly==4.14.3
pillow==8.2.0
importlib-metadata==4.11.3

# docs
nbsphinx==0.9.5
nbsphinx-link==1.3.1
sphinx==7.1.2
sphinx-autoapi==3.3.2
sphinx-paramlinks==0.6.0
sphinxcontrib-bibtex==2.6.3
furo==2023.9.10
catppuccin[pygments]
jinja2==3.0.3  # important, otherwise cant build docs with autoapi
sphinxext_opengraph==0.9.1  # for search engines to rank the site
sphinx-copybutton==0.5.2  # neat copy button for code admonitions

#pip==22.1.1
#pebble==4.6.3
#python-dateutil==2.8.2
#pyzmq==23.0.0
#scoop==0.7.1.1
#sniffio==1.2.0
#tinycss2==1.1.1
#tornado==6.1
#traitlets==5.2.1.post0
#anyio==3.6.1
#argparse==1.4.0
#django==1.8.19
#django-tagging==0.5.0
#httplib2==0.20.4
#ipyparallel==8.2.0
#jinja2==3.1.2
#jupyter-client==7.3.1
#jupyter-core==4.10.0
#jupyter-server==1.17.0
#markupsafe==2.1.1
#nbconvert==6.5.0
#nbformat==5.4.0
#nest-asyncio==1.5.5
#websocket-client==1.3
#anyio==3.6.1
#argparse==1.4.0