
./CaDynamics_E2.c: ../CaDynamics_E2.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) CaDynamics_E2.mod -o "/gpfs/soma_fs/scratch/meulemeester/project_src/in_silico_framework/mechanisms/l5pt/channels_py3/x86_64")

./CaDynamics_E2.o: ./CaDynamics_E2.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./CaDynamics_E2_v2.c: ../CaDynamics_E2_v2.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) CaDynamics_E2_v2.mod -o "/gpfs/soma_fs/scratch/meulemeester/project_src/in_silico_framework/mechanisms/l5pt/channels_py3/x86_64")

./CaDynamics_E2_v2.o: ./CaDynamics_E2_v2.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./Ca_HVA.c: ../Ca_HVA.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) Ca_HVA.mod -o "/gpfs/soma_fs/scratch/meulemeester/project_src/in_silico_framework/mechanisms/l5pt/channels_py3/x86_64")

./Ca_HVA.o: ./Ca_HVA.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./Ca_LVAst.c: ../Ca_LVAst.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) Ca_LVAst.mod -o "/gpfs/soma_fs/scratch/meulemeester/project_src/in_silico_framework/mechanisms/l5pt/channels_py3/x86_64")

./Ca_LVAst.o: ./Ca_LVAst.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./epsp.c: ../epsp.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) epsp.mod -o "/gpfs/soma_fs/scratch/meulemeester/project_src/in_silico_framework/mechanisms/l5pt/channels_py3/x86_64")

./epsp.o: ./epsp.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./Ih.c: ../Ih.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) Ih.mod -o "/gpfs/soma_fs/scratch/meulemeester/project_src/in_silico_framework/mechanisms/l5pt/channels_py3/x86_64")

./Ih.o: ./Ih.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./Im.c: ../Im.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) Im.mod -o "/gpfs/soma_fs/scratch/meulemeester/project_src/in_silico_framework/mechanisms/l5pt/channels_py3/x86_64")

./Im.o: ./Im.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./K_Pst.c: ../K_Pst.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) K_Pst.mod -o "/gpfs/soma_fs/scratch/meulemeester/project_src/in_silico_framework/mechanisms/l5pt/channels_py3/x86_64")

./K_Pst.o: ./K_Pst.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./K_Tst.c: ../K_Tst.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) K_Tst.mod -o "/gpfs/soma_fs/scratch/meulemeester/project_src/in_silico_framework/mechanisms/l5pt/channels_py3/x86_64")

./K_Tst.o: ./K_Tst.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./Nap_Et2.c: ../Nap_Et2.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) Nap_Et2.mod -o "/gpfs/soma_fs/scratch/meulemeester/project_src/in_silico_framework/mechanisms/l5pt/channels_py3/x86_64")

./Nap_Et2.o: ./Nap_Et2.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./NaTa_t.c: ../NaTa_t.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) NaTa_t.mod -o "/gpfs/soma_fs/scratch/meulemeester/project_src/in_silico_framework/mechanisms/l5pt/channels_py3/x86_64")

./NaTa_t.o: ./NaTa_t.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./NaTg.c: ../NaTg.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) NaTg.mod -o "/gpfs/soma_fs/scratch/meulemeester/project_src/in_silico_framework/mechanisms/l5pt/channels_py3/x86_64")

./NaTg.o: ./NaTg.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./NaTs2_t.c: ../NaTs2_t.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) NaTs2_t.mod -o "/gpfs/soma_fs/scratch/meulemeester/project_src/in_silico_framework/mechanisms/l5pt/channels_py3/x86_64")

./NaTs2_t.o: ./NaTs2_t.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./netgaba.c: ../netgaba.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) netgaba.mod -o "/gpfs/soma_fs/scratch/meulemeester/project_src/in_silico_framework/mechanisms/l5pt/channels_py3/x86_64")

./netgaba.o: ./netgaba.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./netgaba_old.c: ../netgaba_old.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) netgaba_old.mod -o "/gpfs/soma_fs/scratch/meulemeester/project_src/in_silico_framework/mechanisms/l5pt/channels_py3/x86_64")

./netgaba_old.o: ./netgaba_old.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./netglutamate.c: ../netglutamate.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) netglutamate.mod -o "/gpfs/soma_fs/scratch/meulemeester/project_src/in_silico_framework/mechanisms/l5pt/channels_py3/x86_64")

./netglutamate.o: ./netglutamate.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./netglutamate_old.c: ../netglutamate_old.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) netglutamate_old.mod -o "/gpfs/soma_fs/scratch/meulemeester/project_src/in_silico_framework/mechanisms/l5pt/channels_py3/x86_64")

./netglutamate_old.o: ./netglutamate_old.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./ProbAMPANMDA2.c: ../ProbAMPANMDA2.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) ProbAMPANMDA2.mod -o "/gpfs/soma_fs/scratch/meulemeester/project_src/in_silico_framework/mechanisms/l5pt/channels_py3/x86_64")

./ProbAMPANMDA2.o: ./ProbAMPANMDA2.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./ProbUDFsyn2.c: ../ProbUDFsyn2.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) ProbUDFsyn2.mod -o "/gpfs/soma_fs/scratch/meulemeester/project_src/in_silico_framework/mechanisms/l5pt/channels_py3/x86_64")

./ProbUDFsyn2.o: ./ProbUDFsyn2.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./SK_E2.c: ../SK_E2.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) SK_E2.mod -o "/gpfs/soma_fs/scratch/meulemeester/project_src/in_silico_framework/mechanisms/l5pt/channels_py3/x86_64")

./SK_E2.o: ./SK_E2.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./SKv3_1_copy.c: ../SKv3_1_copy.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) SKv3_1_copy.mod -o "/gpfs/soma_fs/scratch/meulemeester/project_src/in_silico_framework/mechanisms/l5pt/channels_py3/x86_64")

./SKv3_1_copy.o: ./SKv3_1_copy.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./SKv3_1.c: ../SKv3_1.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) SKv3_1.mod -o "/gpfs/soma_fs/scratch/meulemeester/project_src/in_silico_framework/mechanisms/l5pt/channels_py3/x86_64")

./SKv3_1.o: ./SKv3_1.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

