<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="model_data_base.model_data_base" href="model_data_base.model_data_base.html" /><link rel="prev" title="model_data_base.mdb_initializers.somatic_summation_model" href="model_data_base.mdb_initializers.somatic_summation_model.html" />

    <!-- Generated with Sphinx 6.1.3 and Furo 2023.03.23 -->
        <title>model_data_base.mdb_initializers.synapse_activation_binning - In-Silico Framework (ISF) 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=fad236701ea90a88636c2a8c73b44ae642ed2a53" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx_paramlinks.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    <link rel="stylesheet" type="text/css" href="../_static/default.css" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">In-Silico Framework (ISF) 0.0.1 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../_static/_figures/isf-logo-black.png" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../_static/_figures/isf-logo-white.png" alt="Dark Logo"/>
  </div>
  
  <span class="sidebar-brand-text">In-Silico Framework (ISF) 0.0.1 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="SLURM_scripts.html">SLURM_scripts</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="SLURM_scripts.clustercontrol.html">SLURM_scripts.clustercontrol</a></li>
<li class="toctree-l2"><a class="reference internal" href="SLURM_scripts.component_isf.html">SLURM_scripts.component_isf</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="barrel_cortex.html">barrel_cortex</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="biophysics_fitting.html">biophysics_fitting</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="biophysics_fitting.L5tt_parameter_setup.html">biophysics_fitting.L5tt_parameter_setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="biophysics_fitting.combiner.html">biophysics_fitting.combiner</a></li>
<li class="toctree-l2"><a class="reference internal" href="biophysics_fitting.ephys.html">biophysics_fitting.ephys</a></li>
<li class="toctree-l2"><a class="reference internal" href="biophysics_fitting.evaluator.html">biophysics_fitting.evaluator</a></li>
<li class="toctree-l2"><a class="reference internal" href="biophysics_fitting.hay_complete_default_setup.html">biophysics_fitting.hay_complete_default_setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="biophysics_fitting.hay_complete_default_setup_python.html">biophysics_fitting.hay_complete_default_setup_python</a></li>
<li class="toctree-l2"><a class="reference internal" href="biophysics_fitting.hay_evaluation.html">biophysics_fitting.hay_evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="biophysics_fitting.hay_evaluation_python.html">biophysics_fitting.hay_evaluation_python</a></li>
<li class="toctree-l2"><a class="reference internal" href="biophysics_fitting.hay_specification.html">biophysics_fitting.hay_specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="biophysics_fitting.model_selection.html">biophysics_fitting.model_selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="biophysics_fitting.optimizer.html">biophysics_fitting.optimizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="biophysics_fitting.parameters.html">biophysics_fitting.parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="biophysics_fitting.setup_stim.html">biophysics_fitting.setup_stim</a></li>
<li class="toctree-l2"><a class="reference internal" href="biophysics_fitting.simulator.html">biophysics_fitting.simulator</a></li>
<li class="toctree-l2"><a class="reference internal" href="biophysics_fitting.utils.html">biophysics_fitting.utils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">getting_started</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="model_data_base.html">model_data_base</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="model_data_base.IO.html">model_data_base.IO</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="model_data_base.IO.LoaderDumper.html">model_data_base.IO.LoaderDumper</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="model_data_base.IO.LoaderDumper.cell.html">model_data_base.IO.LoaderDumper.cell</a></li>
<li class="toctree-l4"><a class="reference internal" href="model_data_base.IO.LoaderDumper.dask_to_categorized_msgpack.html">model_data_base.IO.LoaderDumper.dask_to_categorized_msgpack</a></li>
<li class="toctree-l4"><a class="reference internal" href="model_data_base.IO.LoaderDumper.dask_to_csv.html">model_data_base.IO.LoaderDumper.dask_to_csv</a></li>
<li class="toctree-l4"><a class="reference internal" href="model_data_base.IO.LoaderDumper.dask_to_msgpack.html">model_data_base.IO.LoaderDumper.dask_to_msgpack</a></li>
<li class="toctree-l4"><a class="reference internal" href="model_data_base.IO.LoaderDumper.genetic_algorithm_generation.html">model_data_base.IO.LoaderDumper.genetic_algorithm_generation</a></li>
<li class="toctree-l4"><a class="reference internal" href="model_data_base.IO.LoaderDumper.just_create_folder.html">model_data_base.IO.LoaderDumper.just_create_folder</a></li>
<li class="toctree-l4"><a class="reference internal" href="model_data_base.IO.LoaderDumper.just_create_mdb.html">model_data_base.IO.LoaderDumper.just_create_mdb</a></li>
<li class="toctree-l4"><a class="reference internal" href="model_data_base.IO.LoaderDumper.numpy_to_msgpack.html">model_data_base.IO.LoaderDumper.numpy_to_msgpack</a></li>
<li class="toctree-l4"><a class="reference internal" href="model_data_base.IO.LoaderDumper.numpy_to_npy.html">model_data_base.IO.LoaderDumper.numpy_to_npy</a></li>
<li class="toctree-l4"><a class="reference internal" href="model_data_base.IO.LoaderDumper.numpy_to_npz.html">model_data_base.IO.LoaderDumper.numpy_to_npz</a></li>
<li class="toctree-l4"><a class="reference internal" href="model_data_base.IO.LoaderDumper.pandas_to_msgpack.html">model_data_base.IO.LoaderDumper.pandas_to_msgpack</a></li>
<li class="toctree-l4"><a class="reference internal" href="model_data_base.IO.LoaderDumper.pandas_to_pickle.html">model_data_base.IO.LoaderDumper.pandas_to_pickle</a></li>
<li class="toctree-l4"><a class="reference internal" href="model_data_base.IO.LoaderDumper.parent_classes.html">model_data_base.IO.LoaderDumper.parent_classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="model_data_base.IO.LoaderDumper.reduced_lda_model.html">model_data_base.IO.LoaderDumper.reduced_lda_model</a></li>
<li class="toctree-l4"><a class="reference internal" href="model_data_base.IO.LoaderDumper.settings.html">model_data_base.IO.LoaderDumper.settings</a></li>
<li class="toctree-l4"><a class="reference internal" href="model_data_base.IO.LoaderDumper.to_cloudpickle.html">model_data_base.IO.LoaderDumper.to_cloudpickle</a></li>
<li class="toctree-l4"><a class="reference internal" href="model_data_base.IO.LoaderDumper.to_msgpack.html">model_data_base.IO.LoaderDumper.to_msgpack</a></li>
<li class="toctree-l4"><a class="reference internal" href="model_data_base.IO.LoaderDumper.to_pickle.html">model_data_base.IO.LoaderDumper.to_pickle</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="model_data_base.IO.dask_wrappers.html">model_data_base.IO.dask_wrappers</a></li>
<li class="toctree-l3"><a class="reference internal" href="model_data_base.IO.roberts_formats.html">model_data_base.IO.roberts_formats</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="model_data_base.analyze.html">model_data_base.analyze</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="model_data_base.analyze.LDA.html">model_data_base.analyze.LDA</a></li>
<li class="toctree-l3"><a class="reference internal" href="model_data_base.analyze.analyze_input_mapper_result.html">model_data_base.analyze.analyze_input_mapper_result</a></li>
<li class="toctree-l3"><a class="reference internal" href="model_data_base.analyze.burst_detection.html">model_data_base.analyze.burst_detection</a></li>
<li class="toctree-l3"><a class="reference internal" href="model_data_base.analyze.spatial_binning.html">model_data_base.analyze.spatial_binning</a></li>
<li class="toctree-l3"><a class="reference internal" href="model_data_base.analyze.spatiotemporal_binning.html">model_data_base.analyze.spatiotemporal_binning</a></li>
<li class="toctree-l3"><a class="reference internal" href="model_data_base.analyze.spike_detection.html">model_data_base.analyze.spike_detection</a></li>
<li class="toctree-l3"><a class="reference internal" href="model_data_base.analyze.temporal_binning.html">model_data_base.analyze.temporal_binning</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="model_data_base.distributed_lock.html">model_data_base.distributed_lock</a></li>
<li class="toctree-l2 current has-children"><a class="reference internal" href="model_data_base.mdb_initializers.html">model_data_base.mdb_initializers</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="model_data_base.mdb_initializers.PSPs.html">model_data_base.mdb_initializers.PSPs</a></li>
<li class="toctree-l3"><a class="reference internal" href="model_data_base.mdb_initializers.load_simrun_general.html">model_data_base.mdb_initializers.load_simrun_general</a></li>
<li class="toctree-l3"><a class="reference internal" href="model_data_base.mdb_initializers.prepare_ANN_batches.html">model_data_base.mdb_initializers.prepare_ANN_batches</a></li>
<li class="toctree-l3"><a class="reference internal" href="model_data_base.mdb_initializers.somatic_summation_model.html">model_data_base.mdb_initializers.somatic_summation_model</a></li>
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">model_data_base.mdb_initializers.synapse_activation_binning</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="model_data_base.model_data_base.html">model_data_base.model_data_base</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_data_base.settings.html">model_data_base.settings</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="model_data_base.sqlite_backend.html">model_data_base.sqlite_backend</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="model_data_base.sqlite_backend.cloudsqlitedict.html">model_data_base.sqlite_backend.cloudsqlitedict</a></li>
<li class="toctree-l3"><a class="reference internal" href="model_data_base.sqlite_backend.sqlite_backend.html">model_data_base.sqlite_backend.sqlite_backend</a></li>
<li class="toctree-l3"><a class="reference internal" href="model_data_base.sqlite_backend.tuplecloudsqlitedict.html">model_data_base.sqlite_backend.tuplecloudsqlitedict</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="model_data_base.utils.html">model_data_base.utils</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="simrun2.html">simrun2</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="simrun2.crossing_over.html">simrun2.crossing_over</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="simrun2.crossing_over.crossing_over_simple_interface.html">simrun2.crossing_over.crossing_over_simple_interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="simrun2.crossing_over.run_skip_time.html">simrun2.crossing_over.run_skip_time</a></li>
<li class="toctree-l3"><a class="reference internal" href="simrun2.crossing_over.utils.html">simrun2.crossing_over.utils</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="simrun2.generate_synapse_activations.html">simrun2.generate_synapse_activations</a></li>
<li class="toctree-l2"><a class="reference internal" href="simrun2.parameters_to_cell.html">simrun2.parameters_to_cell</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="simrun2.reduced_model.html">simrun2.reduced_model</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="simrun2.reduced_model.get_kernel.html">simrun2.reduced_model.get_kernel</a></li>
<li class="toctree-l3"><a class="reference internal" href="simrun2.reduced_model.spiking_output.html">simrun2.reduced_model.spiking_output</a></li>
<li class="toctree-l3"><a class="reference internal" href="simrun2.reduced_model.synapse_activation.html">simrun2.reduced_model.synapse_activation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="simrun2.rerun_mdb.html">simrun2.rerun_mdb</a></li>
<li class="toctree-l2"><a class="reference internal" href="simrun2.run_existing_synapse_activations.html">simrun2.run_existing_synapse_activations</a></li>
<li class="toctree-l2"><a class="reference internal" href="simrun2.run_new_simulations.html">simrun2.run_new_simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="simrun2.seed_manager.html">simrun2.seed_manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="simrun2.sim_trail_to_cell_object.html">simrun2.sim_trail_to_cell_object</a></li>
<li class="toctree-l2"><a class="reference internal" href="simrun2.syn_strength_Lang_fig5_batch_run.html">simrun2.syn_strength_Lang_fig5_batch_run</a></li>
<li class="toctree-l2"><a class="reference internal" href="simrun2.syn_strength_simrun.html">simrun2.syn_strength_simrun</a></li>
<li class="toctree-l2"><a class="reference internal" href="simrun2.test_BAC_firing.html">simrun2.test_BAC_firing</a></li>
<li class="toctree-l2"><a class="reference internal" href="simrun2.test_passive_properties.html">simrun2.test_passive_properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="simrun2.test_sustained_firing.html">simrun2.test_sustained_firing</a></li>
<li class="toctree-l2"><a class="reference internal" href="simrun2.utils.html">simrun2.utils</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="simrun3.html">simrun3</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="simrun3.PSP_with_cell_modification.html">simrun3.PSP_with_cell_modification</a></li>
<li class="toctree-l2"><a class="reference internal" href="simrun3.get_cell_with_network.html">simrun3.get_cell_with_network</a></li>
<li class="toctree-l2"><a class="reference internal" href="simrun3.robust_dask_delayed_execution.html">simrun3.robust_dask_delayed_execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="simrun3.somatic_summation_model.html">simrun3.somatic_summation_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="simrun3.synaptic_strength_fitting.html">simrun3.synaptic_strength_fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="simrun3.utils.html">simrun3.utils</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="single_cell_analyzer.html">single_cell_analyzer</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="single_cell_analyzer.currents.html">single_cell_analyzer.currents</a></li>
<li class="toctree-l2"><a class="reference internal" href="single_cell_analyzer.membrane_potential_analysis.html">single_cell_analyzer.membrane_potential_analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="single_cell_analyzer.synanalysis.html">single_cell_analyzer.synanalysis</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="single_cell_parser.html">single_cell_parser</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" role="switch" type="checkbox"/><label for="toctree-checkbox-14"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="single_cell_parser.cell.html">single_cell_parser.cell</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="single_cell_parser.cell_modify_functions.html">single_cell_parser.cell_modify_functions</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" role="switch" type="checkbox"/><label for="toctree-checkbox-15"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="single_cell_parser.cell_modify_functions.BAC_injection.html">single_cell_parser.cell_modify_functions.BAC_injection</a></li>
<li class="toctree-l3"><a class="reference internal" href="single_cell_parser.cell_modify_functions.apical_current_injection.html">single_cell_parser.cell_modify_functions.apical_current_injection</a></li>
<li class="toctree-l3"><a class="reference internal" href="single_cell_parser.cell_modify_functions.apical_epsp_injection.html">single_cell_parser.cell_modify_functions.apical_epsp_injection</a></li>
<li class="toctree-l3"><a class="reference internal" href="single_cell_parser.cell_modify_functions.scale_apical.html">single_cell_parser.cell_modify_functions.scale_apical</a></li>
<li class="toctree-l3"><a class="reference internal" href="single_cell_parser.cell_modify_functions.scale_apical_morph_86.html">single_cell_parser.cell_modify_functions.scale_apical_morph_86</a></li>
<li class="toctree-l3"><a class="reference internal" href="single_cell_parser.cell_modify_functions.soma_current_injection.html">single_cell_parser.cell_modify_functions.soma_current_injection</a></li>
<li class="toctree-l3"><a class="reference internal" href="single_cell_parser.cell_modify_functions.synaptic_input.html">single_cell_parser.cell_modify_functions.synaptic_input</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="single_cell_parser.cell_parser.html">single_cell_parser.cell_parser</a></li>
<li class="toctree-l2"><a class="reference internal" href="single_cell_parser.network.html">single_cell_parser.network</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="single_cell_parser.network_modify_functions.html">single_cell_parser.network_modify_functions</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" role="switch" type="checkbox"/><label for="toctree-checkbox-16"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="single_cell_parser.network_modify_functions.silence_synapses_by_somadist.html">single_cell_parser.network_modify_functions.silence_synapses_by_somadist</a></li>
<li class="toctree-l3"><a class="reference internal" href="single_cell_parser.network_modify_functions.silence_synapses_by_somadist_and_spike_source.html">single_cell_parser.network_modify_functions.silence_synapses_by_somadist_and_spike_source</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="single_cell_parser.network_param_modify_functions.html">single_cell_parser.network_param_modify_functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="single_cell_parser.network_realizations.html">single_cell_parser.network_realizations</a></li>
<li class="toctree-l2"><a class="reference internal" href="single_cell_parser.reader.html">single_cell_parser.reader</a></li>
<li class="toctree-l2"><a class="reference internal" href="single_cell_parser.scalar_field.html">single_cell_parser.scalar_field</a></li>
<li class="toctree-l2"><a class="reference internal" href="single_cell_parser.serialize_cell.html">single_cell_parser.serialize_cell</a></li>
<li class="toctree-l2"><a class="reference internal" href="single_cell_parser.sim_control.html">single_cell_parser.sim_control</a></li>
<li class="toctree-l2"><a class="reference internal" href="single_cell_parser.synapse.html">single_cell_parser.synapse</a></li>
<li class="toctree-l2"><a class="reference internal" href="single_cell_parser.synapse_mapper.html">single_cell_parser.synapse_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="single_cell_parser.vpm_activation.html">single_cell_parser.vpm_activation</a></li>
<li class="toctree-l2"><a class="reference internal" href="single_cell_parser.writer.html">single_cell_parser.writer</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="singlecell_input_mapper.html">singlecell_input_mapper</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" role="switch" type="checkbox"/><label for="toctree-checkbox-17"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="singlecell_input_mapper.evoked_PSTH_from_spike_times.html">singlecell_input_mapper.evoked_PSTH_from_spike_times</a></li>
<li class="toctree-l2"><a class="reference internal" href="singlecell_input_mapper.evoked_network_param_from_template.html">singlecell_input_mapper.evoked_network_param_from_template</a></li>
<li class="toctree-l2"><a class="reference internal" href="singlecell_input_mapper.map_singlecell_inputs.html">singlecell_input_mapper.map_singlecell_inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="singlecell_input_mapper.ongoing_network_param_from_template.html">singlecell_input_mapper.ongoing_network_param_from_template</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="singlecell_input_mapper.singlecell_input_mapper.html">singlecell_input_mapper.singlecell_input_mapper</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" role="switch" type="checkbox"/><label for="toctree-checkbox-18"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="singlecell_input_mapper.singlecell_input_mapper.cell.html">singlecell_input_mapper.singlecell_input_mapper.cell</a></li>
<li class="toctree-l3"><a class="reference internal" href="singlecell_input_mapper.singlecell_input_mapper.generate_nr_of_cells_spreadsheet.html">singlecell_input_mapper.singlecell_input_mapper.generate_nr_of_cells_spreadsheet</a></li>
<li class="toctree-l3"><a class="reference internal" href="singlecell_input_mapper.singlecell_input_mapper.network_embedding.html">singlecell_input_mapper.singlecell_input_mapper.network_embedding</a></li>
<li class="toctree-l3"><a class="reference internal" href="singlecell_input_mapper.singlecell_input_mapper.reader.html">singlecell_input_mapper.singlecell_input_mapper.reader</a></li>
<li class="toctree-l3"><a class="reference internal" href="singlecell_input_mapper.singlecell_input_mapper.scalar_field.html">singlecell_input_mapper.singlecell_input_mapper.scalar_field</a></li>
<li class="toctree-l3"><a class="reference internal" href="singlecell_input_mapper.singlecell_input_mapper.synapse_mapper.html">singlecell_input_mapper.singlecell_input_mapper.synapse_mapper</a></li>
<li class="toctree-l3"><a class="reference internal" href="singlecell_input_mapper.singlecell_input_mapper.writer.html">singlecell_input_mapper.singlecell_input_mapper.writer</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="spike_analysis.html">spike_analysis</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" role="switch" type="checkbox"/><label for="toctree-checkbox-19"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="spike_analysis.core.html">spike_analysis.core</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="visualize.html">visualize</a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" role="switch" type="checkbox"/><label for="toctree-checkbox-20"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="visualize.activity_analysis.html">visualize.activity_analysis</a><input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" role="switch" type="checkbox"/><label for="toctree-checkbox-21"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="visualize.activity_analysis.array_slices_interactive.html">visualize.activity_analysis.array_slices_interactive</a></li>
<li class="toctree-l3"><a class="reference internal" href="visualize.activity_analysis.average_std.html">visualize.activity_analysis.average_std</a></li>
<li class="toctree-l3"><a class="reference internal" href="visualize.activity_analysis.cell_to_ipython_animation.html">visualize.activity_analysis.cell_to_ipython_animation</a></li>
<li class="toctree-l3"><a class="reference internal" href="visualize.activity_analysis.histogram.html">visualize.activity_analysis.histogram</a></li>
<li class="toctree-l3"><a class="reference internal" href="visualize.activity_analysis.manylines.html">visualize.activity_analysis.manylines</a></li>
<li class="toctree-l3"><a class="reference internal" href="visualize.activity_analysis.rasterplot.html">visualize.activity_analysis.rasterplot</a></li>
<li class="toctree-l3"><a class="reference internal" href="visualize.activity_analysis.spatiotemporal_heatmap.html">visualize.activity_analysis.spatiotemporal_heatmap</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="visualize.cell_morphology_visualizer.html">visualize.cell_morphology_visualizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualize.helper_methods.html">visualize.helper_methods</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="module-model_data_base.mdb_initializers.synapse_activation_binning">
<span id="model-data-base-mdb-initializers-synapse-activation-binning"></span><h1>model_data_base.mdb_initializers.synapse_activation_binning<a class="headerlink" href="#module-model_data_base.mdb_initializers.synapse_activation_binning" title="Permalink to this heading">#</a></h1>
<p>Methods for fast binning of synapse activation dask dataframe.</p>
<p>Exemplary use:</p>
<blockquote>
<div><p>groupby  = [‘EI’]
values = synapse_activation_postprocess_dask(mdb[‘synapse_activation’], groupby = groupby, prefun = prefun, applyfun = applyfun, postfun = postfun)
values = values.compute(get = c.get)
print ‘save’
save_groupby(mdb, values, groupby)</p>
</div></blockquote>
<p class="rubric">Functions</p>
<div class="table-wrapper autosummary longtable docutils container">
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">applyfun</span></code>(pdf[, maxtime])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#model_data_base.mdb_initializers.synapse_activation_binning.init" title="model_data_base.mdb_initializers.synapse_activation_binning.init"><code class="xref py py-obj docutils literal notranslate"><span class="pre">init</span></code></a>(mdb[, groupby, get, prefun, applyfun, ...])</p></td>
<td><p>Binning synapse activations.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">postfun</span></code>(s[, maxtime])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">prefun</span></code>(df)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#model_data_base.mdb_initializers.synapse_activation_binning.synapse_activation_postprocess_dask" title="model_data_base.mdb_initializers.synapse_activation_binning.synapse_activation_postprocess_dask"><code class="xref py py-obj docutils literal notranslate"><span class="pre">synapse_activation_postprocess_dask</span></code></a>(ddf, ...)</p></td>
<td><p>Calculates bins of synapse activation dask dataframe per trail.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#model_data_base.mdb_initializers.synapse_activation_binning.synapse_activation_postprocess_pandas" title="model_data_base.mdb_initializers.synapse_activation_binning.synapse_activation_postprocess_pandas"><code class="xref py py-obj docutils literal notranslate"><span class="pre">synapse_activation_postprocess_pandas</span></code></a>(pdf[, ...])</p></td>
<td><p>see docstring of synapse_activation_postprocess_dask</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">tree_reduction</span></code>(delayeds, aggregate_fun[, length])</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="model_data_base.mdb_initializers.synapse_activation_binning.init">
<span class="sig-prename descclassname"><span class="pre">model_data_base.mdb_initializers.synapse_activation_binning.</span></span><span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mdb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groupby=''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">get=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefun=&lt;function</span> <span class="pre">prefun&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">applyfun=&lt;function</span> <span class="pre">applyfun&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">postfun=&lt;function</span> <span class="pre">postfun&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxtime=400</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/model_data_base/mdb_initializers/synapse_activation_binning.html#init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model_data_base.mdb_initializers.synapse_activation_binning.init" title="Permalink to this definition">#</a></dt>
<dd><p>Binning synapse activations.</p>
<dl>
<dt>mdb: ModelDataBase object, which is already initalized, such that</dt><dd><p>the key mdb[‘synapse_activation’] exists.</p>
</dd>
<dt>groupby: (default: ‘’): species for which subgroups the bins should be</dt><dd><dl class="simple">
<dt>calculated. Available values include:</dt><dd><p>‘celltype’,
‘presynaptic_column’,
‘proximal’, (soma distance &lt; 500 ym)
‘EI’ (Lumping the EXC / INH celltypes together)
‘binned_somadist’, 50 micron bins on soma distance</p>
</dd>
</dl>
<p>It can also be any column in the specified dataframe.
Can be a list, if “sub-subgroups” should be calculated.</p>
</dd>
</dl>
<p>get: allows to specify a dask scheduler for the computation</p>
<dl class="simple">
<dt>Not implemented yet:</dt><dd><p>(prefun: function to apply on each partition before binning)
(applyfun: actual binning function)
(postfun: function to merge results together for one partition)</p>
</dd>
</dl>
<p>returns: None. The binned synapse activation data will be stored in mdb.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="model_data_base.mdb_initializers.synapse_activation_binning.synapse_activation_postprocess_dask">
<span class="sig-prename descclassname"><span class="pre">model_data_base.mdb_initializers.synapse_activation_binning.</span></span><span class="sig-name descname"><span class="pre">synapse_activation_postprocess_dask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ddf</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/model_data_base/mdb_initializers/synapse_activation_binning.html#synapse_activation_postprocess_dask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model_data_base.mdb_initializers.synapse_activation_binning.synapse_activation_postprocess_dask" title="Permalink to this definition">#</a></dt>
<dd><p>Calculates bins of synapse activation dask dataframe per trail.
#Todo: make this method out of core</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ddf</strong> – synapse activation dask dataframe</p>
</dd>
</dl>
<dl>
<dt>kwargs:</dt><dd><dl>
<dt>groupby: (default: ‘’): species for which subgroups the bins should be</dt><dd><dl class="simple">
<dt>calculated. Available values include:</dt><dd><p>‘celltype’,
‘presynaptic_column’,
‘proximal’, (soma distance &lt; 500 ym)
‘EI’ (Lumping the EXC / INH celltypes together)
‘binned_somadist’ synapse counts for all 50 microns</p>
</dd>
</dl>
<p>It can also be any column in the specified dataframe.
Can be a list, if “sub-subgroups” should be calculated.</p>
</dd>
<dt>mdb: if specified, the result will be computed immediately and</dt><dd><p>saved in the database immediately.</p>
</dd>
<dt>get: only has an effect if ‘mdb’ kwarg is provided. In this case,</dt><dd><p>it allows to specify a dask scheduler for the computation</p>
</dd>
</dl>
<p>(prefun: function to apply on each partition before binning)
(applyfun: actual binning function)
(postfun: function to merge results together for one partition)</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>dask.delayed object. If computed, this will return a dictionary
containing numpy arrays. rows: sim trails, columns: bins</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="model_data_base.mdb_initializers.synapse_activation_binning.synapse_activation_postprocess_pandas">
<span class="sig-prename descclassname"><span class="pre">model_data_base.mdb_initializers.synapse_activation_binning.</span></span><span class="sig-name descname"><span class="pre">synapse_activation_postprocess_pandas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pdf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groupby</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefun</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">applyfun</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">postfun</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/model_data_base/mdb_initializers/synapse_activation_binning.html#synapse_activation_postprocess_pandas"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model_data_base.mdb_initializers.synapse_activation_binning.synapse_activation_postprocess_pandas" title="Permalink to this definition">#</a></dt>
<dd><p>see docstring of synapse_activation_postprocess_dask</p>
</dd></dl>

</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="model_data_base.model_data_base.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">model_data_base.model_data_base</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="model_data_base.mdb_initializers.somatic_summation_model.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">model_data_base.mdb_initializers.somatic_summation_model</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Arco Bast, Amir Najafgholi, Maria Royo Cano, Rieke Fruengel, Matt Keaton, Bjorge Meulemeester, Omar Valerio
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">model_data_base.mdb_initializers.synapse_activation_binning</a><ul>
<li><a class="reference internal" href="#model_data_base.mdb_initializers.synapse_activation_binning.init"><code class="docutils literal notranslate"><span class="pre">init()</span></code></a></li>
<li><a class="reference internal" href="#model_data_base.mdb_initializers.synapse_activation_binning.synapse_activation_postprocess_dask"><code class="docutils literal notranslate"><span class="pre">synapse_activation_postprocess_dask()</span></code></a></li>
<li><a class="reference internal" href="#model_data_base.mdb_initializers.synapse_activation_binning.synapse_activation_postprocess_pandas"><code class="docutils literal notranslate"><span class="pre">synapse_activation_postprocess_pandas()</span></code></a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    </body>
</html>