
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>barrel_cortex &#8212; In-Silico Framework (ISF) 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-barrel_cortex">
<span id="barrel-cortex"></span><h1>barrel_cortex<a class="headerlink" href="#module-barrel_cortex" title="Permalink to this headline">¶</a></h1>
<p>Initialisation file for the barrel_cortex module</p>
<p>This module should contain everything that’s related to the entire barrel cortex.
It includes:</p>
<blockquote>
<div><ul class="simple">
<li><p>average_barrel_field_L45_border.am: barrel cortex geometry, to be rendered in AMIRA</p></li>
<li><p>barrel_cortex.py: contains functions specific to barrel cortex simulations, such as synaptic strength readout, methods to move morphologies in barrel cortex…</p></li>
</ul>
</div></blockquote>
<p>Author: Bjorge Meulemeester
Date: 10/01/2023</p>
<p class="rubric">Functions</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../barrel_cortex.html#barrel_cortex.calculate_point_distance" title="barrel_cortex.calculate_point_distance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_point_distance</span></code></a>(p1, p2)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../barrel_cortex.html#barrel_cortex.construct_pt3add" title="barrel_cortex.construct_pt3add"><code class="xref py py-obj docutils literal notranslate"><span class="pre">construct_pt3add</span></code></a>(values)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../barrel_cortex.html#barrel_cortex.convertible_to_float" title="barrel_cortex.convertible_to_float"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convertible_to_float</span></code></a>(x)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../barrel_cortex.html#barrel_cortex.correct_hoc_depth" title="barrel_cortex.correct_hoc_depth"><code class="xref py py-obj docutils literal notranslate"><span class="pre">correct_hoc_depth</span></code></a>(hoc_in, hoc_reference_or_depth)</p></td>
<td><p>Variables: reference_depth_or_hoc: depth in which to put morphology, either specified through float or     a path to a hoc morphology from which the soma centroid position will be extracted and used as depth coordinate_system_z_move: which z axis to choose to move the morphology. Must be one of the barrels (‘C1’, ‘Alpha’, …) measure_fun: function that receives a point and returns a depth. Typical choices:     partial(get_distance_below_L45_barrel_surface, barrel = ‘C2’)     get_distance_below_L45_surface.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../barrel_cortex.html#barrel_cortex.create_3x3" title="barrel_cortex.create_3x3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_3x3</span></code></a>(hocpath_C2, outdir)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../barrel_cortex.html#barrel_cortex.create_9x9" title="barrel_cortex.create_9x9"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_9x9</span></code></a>(hocpath_C2, outdir)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../barrel_cortex.html#barrel_cortex.create_SuC" title="barrel_cortex.create_SuC"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_SuC</span></code></a>(hocpath_C2, outdir)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../barrel_cortex.html#barrel_cortex.extract_pt3add" title="barrel_cortex.extract_pt3add"><code class="xref py py-obj docutils literal notranslate"><span class="pre">extract_pt3add</span></code></a>(line[, selfcheck])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../barrel_cortex.html#barrel_cortex.get_3x3_C2_soma_centroids" title="barrel_cortex.get_3x3_C2_soma_centroids"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_3x3_C2_soma_centroids</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../barrel_cortex.html#barrel_cortex.get_EPSP_measurement" title="barrel_cortex.get_EPSP_measurement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_EPSP_measurement</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../barrel_cortex.html#barrel_cortex.get_cell_object_from_hoc" title="barrel_cortex.get_cell_object_from_hoc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_cell_object_from_hoc</span></code></a>(hocpath[, …])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../barrel_cortex.html#barrel_cortex.get_distance_below_L45_barrel_surface" title="barrel_cortex.get_distance_below_L45_barrel_surface"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_distance_below_L45_barrel_surface</span></code></a>(p[, …])</p></td>
<td><p>distance below L45 surface of individual barrel</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../barrel_cortex.html#barrel_cortex.get_distance_below_L45_surface" title="barrel_cortex.get_distance_below_L45_surface"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_distance_below_L45_surface</span></code></a>(p)</p></td>
<td><p>surface is interpolated from barrel center points</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../barrel_cortex.html#barrel_cortex.get_distance_from_plane" title="barrel_cortex.get_distance_from_plane"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_distance_from_plane</span></code></a>(plane_point1, …)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../barrel_cortex.html#barrel_cortex.get_soma_centroid" title="barrel_cortex.get_soma_centroid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_soma_centroid</span></code></a>(hocpath)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../barrel_cortex.html#barrel_cortex.get_z_coordinate_necessary_to_put_point_in_specified_depth" title="barrel_cortex.get_z_coordinate_necessary_to_put_point_in_specified_depth"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_z_coordinate_necessary_to_put_point_in_specified_depth</span></code></a>(p, …)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../barrel_cortex.html#barrel_cortex.move_hoc_absolute" title="barrel_cortex.move_hoc_absolute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">move_hoc_absolute</span></code></a>(hocpath, x, y, z[, outpath])</p></td>
<td><p>moves hoc morphology such that soma centroid is at absolute position x,y,z.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../barrel_cortex.html#barrel_cortex.move_hoc_to_hoc" title="barrel_cortex.move_hoc_to_hoc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">move_hoc_to_hoc</span></code></a>(hoc_in, hoc_reference[, outpath])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../barrel_cortex.html#barrel_cortex.move_hoc_xyz" title="barrel_cortex.move_hoc_xyz"><code class="xref py py-obj docutils literal notranslate"><span class="pre">move_hoc_xyz</span></code></a>(hocpath, x, y, z[, outpath, …])</p></td>
<td><p>moves hoc morphology in xyz directions in the coordinate system of the specified barrel.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../barrel_cortex.html#barrel_cortex.norm" title="barrel_cortex.norm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">norm</span></code></a>(x)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../barrel_cortex.html#barrel_cortex.test_correct_hoc_depth" title="barrel_cortex.test_correct_hoc_depth"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_correct_hoc_depth</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../barrel_cortex.html#barrel_cortex.test_get_distance_below_L45_barrel_surface" title="barrel_cortex.test_get_distance_below_L45_barrel_surface"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_get_distance_below_L45_barrel_surface</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../barrel_cortex.html#barrel_cortex.test_get_distance_below_L45_surface" title="barrel_cortex.test_get_distance_below_L45_surface"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_get_distance_below_L45_surface</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../barrel_cortex.html#barrel_cortex.test_move_hoc_absolute" title="barrel_cortex.test_move_hoc_absolute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_move_hoc_absolute</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../barrel_cortex.html#barrel_cortex.test_move_hoc_to_hoc" title="barrel_cortex.test_move_hoc_to_hoc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_move_hoc_to_hoc</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../barrel_cortex.html#barrel_cortex.test_move_hoc_xyz" title="barrel_cortex.test_move_hoc_xyz"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_move_hoc_xyz</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../barrel_cortex.html#barrel_cortex.test_pt3add" title="barrel_cortex.test_pt3add"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_pt3add</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../barrel_cortex.html#barrel_cortex.test_transform_point" title="barrel_cortex.test_transform_point"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_transform_point</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../barrel_cortex.html#barrel_cortex.transform_point" title="barrel_cortex.transform_point"><code class="xref py py-obj docutils literal notranslate"><span class="pre">transform_point</span></code></a>(p, x, y, z[, coordinate_system])</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">In-Silico Framework (ISF)</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">in_silico_framework</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="biophysics_fitting.html">biophysics_fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="dendrite_thickness.html">dendrite_thickness</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">getting_started</a></li>
<li class="toctree-l1"><a class="reference internal" href="installer.html">installer</a></li>
<li class="toctree-l1"><a class="reference internal" href="mechanisms.html">mechanisms</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_specific_ipynb_code.html">project_specific_ipynb_code</a></li>
<li class="toctree-l1"><a class="reference internal" href="simrun2.html">simrun2</a></li>
<li class="toctree-l1"><a class="reference internal" href="simrun3.html">simrun3</a></li>
<li class="toctree-l1"><a class="reference internal" href="single_cell_analyzer.html">single_cell_analyzer</a></li>
<li class="toctree-l1"><a class="reference internal" href="single_cell_parser.html">single_cell_parser</a></li>
<li class="toctree-l1"><a class="reference internal" href="singlecell_input_mapper.html">singlecell_input_mapper</a></li>
<li class="toctree-l1"><a class="reference internal" href="SLURM_scripts.html">SLURM_scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="spike_analysis.html">spike_analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualize.html">visualize</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Arco Bast, Amir Najafgholi, Maria Royo Cano, Rieke Fruengel, Matt Keaton, Bjorge Meulemeester, Omar Valerio.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/generated/barrel_cortex.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>