<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to In-Silico Framework (ISF)’s documentation! &mdash; In-Silico Framework (ISF) 0.0.1 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/PATH_TO_YOUR_CSS_FILE.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Interface" href="modules/Interface.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            In-Silico Framework (ISF)
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="modules/Interface.html">Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/SLURM_scripts.html">SLURM_scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/barrel_cortex.html">barrel_cortex</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/biophysics_fitting.html">biophysics_fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/compatibility.html">compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/getting_started.html">getting_started</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/mechanisms.html">mechanisms</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/model_data_base.html">model_data_base</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/nbrun.html">nbrun</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/project_specific_ipynb_code.html">project_specific_ipynb_code</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/simrun2.html">simrun2</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/simrun3.html">simrun3</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/single_cell_analyzer.html">single_cell_analyzer</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/single_cell_parser.html">single_cell_parser</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/singlecell_input_mapper.html">singlecell_input_mapper</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/spike_analysis.html">spike_analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/tests.html">tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/visualize.html">visualize</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">In-Silico Framework (ISF)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to In-Silico Framework (ISF)’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="welcome-to-in-silico-framework-isf-s-documentation">
<h1>Welcome to In-Silico Framework (ISF)’s documentation!<a class="headerlink" href="#welcome-to-in-silico-framework-isf-s-documentation" title="Permalink to this headline">¶</a></h1>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="modules/Interface.html#module-Interface" title="Interface"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Interface</span></code></a></p></td>
<td><p>The purpose of this module is to glue together all libraries necessary for single cell simulations of cells in barrel cortex.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="modules/SLURM_scripts.html#module-SLURM_scripts" title="SLURM_scripts"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SLURM_scripts</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="modules/barrel_cortex.html#module-barrel_cortex" title="barrel_cortex"><code class="xref py py-obj docutils literal notranslate"><span class="pre">barrel_cortex</span></code></a></p></td>
<td><p>Initialisation file for the barrel_cortex module</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="modules/biophysics_fitting.html#module-biophysics_fitting" title="biophysics_fitting"><code class="xref py py-obj docutils literal notranslate"><span class="pre">biophysics_fitting</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="modules/compatibility.html#module-compatibility" title="compatibility"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compatibility</span></code></a></p></td>
<td><p>This module deals with API changes in 3rd party modules.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="modules/getting_started.html#module-getting_started" title="getting_started"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getting_started</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="modules/mechanisms.html#module-mechanisms" title="mechanisms"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mechanisms</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="modules/model_data_base.html#module-model_data_base" title="model_data_base"><code class="xref py py-obj docutils literal notranslate"><span class="pre">model_data_base</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="modules/nbrun.html#module-nbrun" title="nbrun"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nbrun</span></code></a></p></td>
<td><p>nbrun - Run an Jupyter/IPython notebook, optionally passing arguments.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="modules/project_specific_ipynb_code.html#module-project_specific_ipynb_code" title="project_specific_ipynb_code"><code class="xref py py-obj docutils literal notranslate"><span class="pre">project_specific_ipynb_code</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="modules/simrun2.html#module-simrun2" title="simrun2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">simrun2</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="modules/simrun3.html#module-simrun3" title="simrun3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">simrun3</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="modules/single_cell_analyzer.html#module-single_cell_analyzer" title="single_cell_analyzer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">single_cell_analyzer</span></code></a></p></td>
<td><p>library for analysis of simulation data (voltage traces, spike shapes, currents etc…) and anatomical data (synapse distances etc…)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="modules/single_cell_parser.html#module-single_cell_parser" title="single_cell_parser"><code class="xref py py-obj docutils literal notranslate"><span class="pre">single_cell_parser</span></code></a></p></td>
<td><p>cell parser and synapse mapper for single cell simulations with NeuroNet subcellular synapse distributions</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="modules/singlecell_input_mapper.html#module-singlecell_input_mapper" title="singlecell_input_mapper"><code class="xref py py-obj docutils literal notranslate"><span class="pre">singlecell_input_mapper</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="modules/spike_analysis.html#module-spike_analysis" title="spike_analysis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">spike_analysis</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="modules/tests.html#module-tests" title="tests"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tests</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="modules/visualize.html#module-visualize" title="visualize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">visualize</span></code></a></p></td>
<td><p>This init file imports all the important classes from this directory.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p>Have a look at the <a class="reference internal" href="modules/getting_started.html#module-getting_started" title="getting_started"><code class="xref py py-mod docutils literal notranslate"><span class="pre">getting_started</span></code></a> module for a variety of methods to get started on using ISF.</p>
</div></blockquote>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules/Interface.html" class="btn btn-neutral float-right" title="Interface" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Arco Bast, Amir Najafgholi, Maria Royo Cano, Rieke Fruengel, Matt Keaton, Bjorge Meulemeester, Omar Valerio.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>