{
"L2_B1": {
  "distribution": "PSTH",
  "intervals": [(6.0,7.0),(11.0,12.0),(19.0,20.0),(21.0,22.0),(25.0,26.0)],
  "probabilities": [0.0064,0.0064,0.0029,0.0029,0.0029],
},
"L2_B2": {
  "distribution": "PSTH",
  "intervals": [(4.0,5.0),(8.0,9.0),(24.0,25.0),(27.0,28.0),(34.0,35.0),(38.0,39.0),(39.0,40.0),(40.0,41.0),(41.0,42.0),(42.0,43.0),(45.0,46.0)],
  "probabilities": [0.0029,0.0029,0.0029,0.0029,0.0029,0.0029,0.0029,0.0029,0.0029,0.0029,0.0029],
},
"L2_B3": {
  "distribution": "PSTH",
  "intervals": [(4.0,5.0),(9.0,10.0),(25.0,26.0),(31.0,32.0),(43.0,44.0),(49.0,50.0)],
  "probabilities": [0.0029,0.0029,0.0029,0.0029,0.0029,0.0029],
},
"L2_C1": {
  "distribution": "PSTH",
  "intervals": [(3.0,4.0),(6.0,7.0),(15.0,16.0),(37.0,38.0),(40.0,41.0),(45.0,46.0),(46.0,47.0)],
  "probabilities": [0.0029,0.0029,0.0029,0.0029,0.0029,0.0029,0.0029],
},
"L2_C2": {
  "distribution": "PSTH",
  "intervals": [(1.0,2.0),(4.0,5.0),(5.0,6.0),(10.0,11.0),(14.0,15.0),(16.0,17.0),(18.0,19.0),(42.0,43.0),(43.0,44.0),(48.0,49.0)],
  "probabilities": [0.0029,0.0029,0.0029,0.0029,0.0029,0.0029,0.0064,0.0029,0.0064,0.0029],
},
"L2_C3": {
  "distribution": "PSTH",
  "intervals": [(8.0,9.0),(10.0,11.0),(11.0,12.0),(15.0,16.0),(16.0,17.0),(19.0,20.0),(24.0,25.0),(29.0,30.0),(44.0,45.0)],
  "probabilities": [0.0029,0.0064,0.0029,0.0029,0.0029,0.0029,0.0029,0.0029,0.0029],
},
"L2_D1": {
  "distribution": "PSTH",
  "intervals": [(3.0,4.0),(8.0,9.0),(9.0,10.0),(12.0,13.0),(14.0,15.0),(24.0,25.0),(25.0,26.0),(41.0,42.0),(45.0,46.0)],
  "probabilities": [0.0064,0.0029,0.0029,0.0029,0.0029,0.0029,0.0029,0.0029,0.0029],
},
"L2_D2": {
  "distribution": "PSTH",
  "intervals": [(11.0,12.0),(12.0,13.0),(13.0,14.0),(17.0,18.0),(19.0,20.0),(33.0,34.0),(38.0,39.0),(42.0,43.0),(45.0,46.0),(49.0,50.0)],
  "probabilities": [0.0029,0.0029,0.0029,0.0029,0.0029,0.0064,0.0029,0.0064,0.0064,0.0029],
},
"L2_D3": {
  "distribution": "PSTH",
  "intervals": [(2.0,3.0),(15.0,16.0),(17.0,18.0),(25.0,26.0),(26.0,27.0),(31.0,32.0),(40.0,41.0),(49.0,50.0)],
  "probabilities": [0.0033,0.0033,0.0033,0.0033,0.0033,0.0033,0.0033,0.0033],
},
}