{
"L34_B1": {
  "distribution": "PSTH",
  "intervals": [(2.0,3.0),(10.0,11.0),(32.0,33.0),(40.0,41.0),(41.0,42.0)],
  "probabilities": [0.0040,0.0040,0.0040,0.0040,0.0040],
},
"L34_B2": {
  "distribution": "PSTH",
  "intervals": [(39.0,40.0)],
  "probabilities": [0.0040],
},
"L34_B3": {
  "distribution": "PSTH",
  "intervals": [(13.0,14.0),(49.0,50.0)],
  "probabilities": [0.0045,0.0045],
},
"L34_C1": {
  "distribution": "PSTH",
  "intervals": [(30.0,31.0),(32.0,33.0),(38.0,39.0),(41.0,42.0),(46.0,47.0),(47.0,48.0),(48.0,49.0)],
  "probabilities": [0.0040,0.0040,0.0040,0.0040,0.0040,0.0084,0.0040],
},
"L34_C2": {
  "distribution": "PSTH",
  "intervals": [(2.0,3.0),(8.0,9.0),(13.0,14.0),(14.0,15.0),(16.0,17.0),(17.0,18.0),(18.0,19.0),(19.0,20.0),(20.0,21.0),(21.0,22.0),(22.0,23.0),(23.0,24.0),(25.0,26.0),(28.0,29.0),(32.0,33.0),(33.0,34.0),(35.0,36.0),(37.0,38.0),(39.0,40.0),(41.0,42.0),(42.0,43.0),(43.0,44.0),(45.0,46.0),(49.0,50.0)],
  "probabilities": [0.0040,0.0040,0.0301,0.0214,0.0040,0.0040,0.0040,0.0084,0.0084,0.0040,0.0040,0.0084,0.0127,0.0040,0.0040,0.0040,0.0040,0.0040,0.0040,0.0040,0.0084,0.0040,0.0040,0.0084],
},
"L34_C3": {
  "distribution": "PSTH",
  "intervals": [(7.0,8.0),(12.0,13.0),(18.0,19.0),(24.0,25.0),(35.0,36.0),(42.0,43.0),(48.0,49.0)],
  "probabilities": [0.0040,0.0040,0.0084,0.0040,0.0040,0.0040,0.0084],
},
"L34_D1": {
  "distribution": "PSTH",
  "intervals": [(3.0,4.0),(9.0,10.0),(15.0,16.0),(23.0,24.0),(28.0,29.0),(33.0,34.0)],
  "probabilities": [0.0047,0.0047,0.0047,0.0047,0.0047,0.0047],
},
"L34_D2": {
  "distribution": "PSTH",
  "intervals": [(2.0,3.0),(38.0,39.0)],
  "probabilities": [0.0040,0.0040],
},
"L34_D3": {
  "distribution": "PSTH",
  "intervals": [(40.0,41.0)],
  "probabilities": [0.0053],
},
}