model\_data\_base.mdb\_initializers.somatic\_summation\_model.DistributedDDFWithSaveMethod
==========================================================================================

.. currentmodule:: model_data_base.mdb_initializers.somatic_summation_model

.. autoclass:: DistributedDDFWithSaveMethod
   :members:    
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~DistributedDDFWithSaveMethod.__init__
      ~DistributedDDFWithSaveMethod.save
   
   

   
   
   