project\_specific\_ipynb\_code.reproducing\_L6paper.EvokedActivitySimulationSetup
=================================================================================

.. currentmodule:: project_specific_ipynb_code.reproducing_L6paper

.. autoclass:: EvokedActivitySimulationSetup
   :members:    
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~EvokedActivitySimulationSetup.__init__
      ~EvokedActivitySimulationSetup.init_mdb
      ~EvokedActivitySimulationSetup.run
      ~EvokedActivitySimulationSetup.setup
   
   

   
   
   