project\_specific\_ipynb\_code.hot\_zone.MapSynapsesByProfile
=============================================================

.. currentmodule:: project_specific_ipynb_code.hot_zone

.. autoclass:: MapSynapsesByProfile
   :members:    
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~MapSynapsesByProfile.__init__
      ~MapSynapsesByProfile.add_profile
      ~MapSynapsesByProfile.map_synapses_by_somadistance_profile
   
   

   
   
   