project\_specific\_ipynb\_code.hot\_zone package
================================================

Submodules
----------

project\_specific\_ipynb\_code.hot\_zone.on\_demand\_simulations module
-----------------------------------------------------------------------

.. automodule:: project_specific_ipynb_code.hot_zone.on_demand_simulations
   :members:
   :undoc-members:
   :show-inheritance:

project\_specific\_ipynb\_code.hot\_zone.subcellular\_compartmemnts module
--------------------------------------------------------------------------

.. automodule:: project_specific_ipynb_code.hot_zone.subcellular_compartmemnts
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: project_specific_ipynb_code.hot_zone
   :members:
   :undoc-members:
   :show-inheritance:
