project\_specific\_ipynb\_code.reproducing\_L6paper.PWfitting
=============================================================

.. currentmodule:: project_specific_ipynb_code.reproducing_L6paper

.. autoclass:: PWfitting
   :members:    
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~PWfitting.__init__
      ~PWfitting.get_INH_scaling_dict
      ~PWfitting.plot_INH_pspike_relationship
      ~PWfitting.plot_PSTHs
   
   

   
   
   