project\_specific\_ipynb\_code.hot\_zone.Dendrogram
===================================================

.. currentmodule:: project_specific_ipynb_code.hot_zone

.. autoclass:: Dendrogram
   :members:    
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Dendrogram.__init__
      ~Dendrogram.add_synapses
      ~Dendrogram.get_amount_of_dendrite_in_bin
      ~Dendrogram.get_db_by_sec
      ~Dendrogram.get_number_of_synapses_in_bin
      ~Dendrogram.get_parent_by_name
      ~Dendrogram.get_parent_dist_by_name
      ~Dendrogram.plot
   
   

   
   
   