project\_specific\_ipynb\_code.reproducing\_L6paper.ModelSelection
==================================================================

.. currentmodule:: project_specific_ipynb_code.reproducing_L6paper

.. autoclass:: ModelSelection
   :members:    
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~ModelSelection.__init__
      ~ModelSelection.get_cell_param
      ~ModelSelection.get_cell_with_biophysics
      ~ModelSelection.get_objectives
      ~ModelSelection.get_parameters
      ~ModelSelection.get_simulator
      ~ModelSelection.select_models
   
   

   
   
   