project\_specific\_ipynb\_code.biophysical\_models.CurrentAnalysis
==================================================================

.. currentmodule:: project_specific_ipynb_code.biophysical_models

.. autoclass:: CurrentAnalysis
   :members:    
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~CurrentAnalysis.__init__
      ~CurrentAnalysis.plot_areas
      ~CurrentAnalysis.plot_lines
   
   

   
   
   