project\_specific\_ipynb\_code.smr\_analyzer.VisualizeEventAnalysis
===================================================================

.. currentmodule:: project_specific_ipynb_code.smr_analyzer

.. autoclass:: VisualizeEventAnalysis
   :members:    
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~VisualizeEventAnalysis.__init__
      ~VisualizeEventAnalysis.plot
      ~VisualizeEventAnalysis.plot_ISI1_vs_ISI2
      ~VisualizeEventAnalysis.plot_PSTH
   
   

   
   
   