project\_specific\_ipynb\_code.reproducing\_L6paper.ModelResponses
==================================================================

.. currentmodule:: project_specific_ipynb_code.reproducing_L6paper

.. autoclass:: ModelResponses
   :members:    
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~ModelResponses.__init__
      ~ModelResponses.run_simulation_for_selected_models
      ~ModelResponses.visualize_selected_models
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ModelResponses.simulate_current_stim
      ~ModelResponses.simulate_initialization
      ~ModelResponses.simulate_synaptic_stim
   
   