simrun3.synaptic\_strength\_fitting.PSPs
========================================

.. currentmodule:: simrun3.synaptic_strength_fitting

.. autoclass:: PSPs
   :members:    
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~PSPs.__init__
      ~PSPs.get_merged_synapse_coordinates
      ~PSPs.get_optimal_g
      ~PSPs.get_summary_statistics
      ~PSPs.get_synapse_coordinates
      ~PSPs.get_synapse_coordinates_with_psp_amplitude
      ~PSPs.get_voltage_and_timing
      ~PSPs.get_voltage_traces
      ~PSPs.plot_vt
      ~PSPs.run
      ~PSPs.visualize_psps
   
   

   
   
   