simrun3.PSP\_with\_cell\_modification.PSP\_with\_current\_injection
===================================================================

.. currentmodule:: simrun3.PSP_with_cell_modification

.. autoclass:: PSP_with_current_injection
   :members:    
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~PSP_with_current_injection.__init__
      ~PSP_with_current_injection.get
      ~PSP_with_current_injection.get_neuron_param_with_current_injection
      ~PSP_with_current_injection.get_psp_simulator
      ~PSP_with_current_injection.get_psp_simulator_exc_and_inh_combined
      ~PSP_with_current_injection.optimize_holding_current
      ~PSP_with_current_injection.plot_current_injection_voltage_trace
   
   

   
   
   