single\_cell\_analyzer.membrane\_potential\_analysis.RecordingSiteManager
=========================================================================

.. currentmodule:: single_cell_analyzer.membrane_potential_analysis

.. autoclass:: RecordingSiteManager
   :members:    
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~RecordingSiteManager.__init__
      ~RecordingSiteManager.set_up_recording_site
      ~RecordingSiteManager.update_recordings
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~RecordingSiteManager.cell
      ~RecordingSiteManager.recordingSites
   
   