singlecell\_input\_mapper.singlecell\_input\_mapper.synapse\_mapper.SynapseMapper
=================================================================================

.. currentmodule:: singlecell_input_mapper.singlecell_input_mapper.synapse_mapper

.. autoclass:: SynapseMapper
   :members:    
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~SynapseMapper.__init__
      ~SynapseMapper.create_synapses
   
   

   
   
   