single\_cell\_analyzer.membrane\_potential\_analysis.SpikeInit
==============================================================

.. currentmodule:: single_cell_analyzer.membrane_potential_analysis

.. autoclass:: SpikeInit
   :members:    
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~SpikeInit.__init__
      ~SpikeInit.analyze_single_spike
      ~SpikeInit.analyze_spike_train
      ~SpikeInit.vm_steady_state
   
   

   
   
   