singlecell\_input\_mapper.singlecell\_input\_mapper.cell.CellParser
===================================================================

.. currentmodule:: singlecell_input_mapper.singlecell_input_mapper.cell

.. autoclass:: CellParser
   :members:    
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~CellParser.__init__
      ~CellParser.get_cell
      ~CellParser.spatialgraph_to_cell
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~CellParser.cell
   
   