singlecell\_input\_mapper.singlecell\_input\_mapper.scalar\_field.ScalarField
=============================================================================

.. currentmodule:: singlecell_input_mapper.singlecell_input_mapper.scalar_field

.. autoclass:: ScalarField
   :members:    
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~ScalarField.__init__
      ~ScalarField.get_mesh_coordinates
      ~ScalarField.get_scalar
      ~ScalarField.get_voxel_bounds
      ~ScalarField.get_voxel_center
      ~ScalarField.is_in_bounds
      ~ScalarField.resize_mesh
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ScalarField.boundingBox
      ~ScalarField.extent
      ~ScalarField.mesh
      ~ScalarField.origin
      ~ScalarField.spacing
   
   