singlecell\_input\_mapper.singlecell\_input\_mapper.cell.Cell
=============================================================

.. currentmodule:: singlecell_input_mapper.singlecell_input_mapper.cell

.. autoclass:: Cell
   :members:    
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Cell.__init__
      ~Cell.add_synapse
      ~Cell.distance_to_soma
      ~Cell.get_bounding_box
      ~Cell.remove_synapses
   
   

   
   
   