single\_cell\_parser.synapse\_mapper.SynapseMapper
==================================================

.. currentmodule:: single_cell_parser.synapse_mapper

.. autoclass:: SynapseMapper
   :members:    
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~SynapseMapper.__init__
      ~SynapseMapper.create_synapses
      ~SynapseMapper.map_pruned_synapse_realization
      ~SynapseMapper.map_synapse_model_distribution
      ~SynapseMapper.map_synapse_realization
   
   

   
   
   