spike\_analysis.core.STAPlugin\_response\_latency\_in\_period
=============================================================

.. currentmodule:: spike_analysis.core

.. autoclass:: STAPlugin_response_latency_in_period
   :members:    
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~STAPlugin_response_latency_in_period.__init__
      ~STAPlugin_response_latency_in_period.get_result
      ~STAPlugin_response_latency_in_period.setup
   
   

   
   
   