spike\_analysis.core.STAPlugin\_spike\_times\_dataframe
=======================================================

.. currentmodule:: spike_analysis.core

.. autoclass:: STAPlugin_spike_times_dataframe
   :members:    
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~STAPlugin_spike_times_dataframe.__init__
      ~STAPlugin_spike_times_dataframe.get_result
      ~STAPlugin_spike_times_dataframe.setup
   
   

   
   
   