spike\_analysis.core.STAPlugin\_annotate\_bursts\_in\_st
========================================================

.. currentmodule:: spike_analysis.core

.. autoclass:: STAPlugin_annotate_bursts_in_st
   :members:    
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~STAPlugin_annotate_bursts_in_st.__init__
      ~STAPlugin_annotate_bursts_in_st.get_result
      ~STAPlugin_annotate_bursts_in_st.setup
   
   

   
   
   