# AmiraMesh 3D ASCII 2.0


define VERTEX 48
define EDGE 24
define POINT 888

Parameters {
    GraphLabels {
        Neuron {
            Dendrite {
                ApicalDendrite {
                    Color 1 0.5 0.5,
                    Id 4
                }
                BasalDendrite {
                    Color 0.8 0.4 0.4,
                    Id 5
                }
                Color 1 0 0,
                Id 3
            }
            Axon {
                Color 0 0 1,
                Id 6
            }
            Soma {
                Color 1 0 0,
                Id 7
            }
            Color 1 0 0,
            Id 2
        }
        Landmark {
            Pia {
                Color 0 1 0.5,
                Id 9
            }
            Vessel {
                Color 1 0.5 0,
                Id 10
            }
            Barrel {
                aRow {
                    A1 {
                        Color 1 0.2 0.2,
                        Id 13
                    }
                    A2 {
                        Color 1 0.2 0.2,
                        Id 14
                    }
                    A3 {
                        Color 1 0.2 0.2,
                        Id 15
                    }
                    A4 {
                        Color 1 0.2 0.2,
                        Id 16
                    }
                    Color 1 0.2 0.2,
                    Id 12
                }
                bRow {
                    B1 {
                        Color 1 0.25 0.25,
                        Id 18
                    }
                    B2 {
                        Color 1 0.25 0.25,
                        Id 19
                    }
                    B3 {
                        Color 1 0.25 0.25,
                        Id 20
                    }
                    B4 {
                        Color 1 0.25 0.25,
                        Id 21
                    }
                    Color 1 0.25 0.25,
                    Id 17
                }
                cRow {
                    C1 {
                        Color 1 0.3 0.3,
                        Id 23
                    }
                    C2 {
                        Color 1 0.3 0.3,
                        Id 24
                    }
                    C3 {
                        Color 1 0.3 0.3,
                        Id 25
                    }
                    C4 {
                        Color 1 0.3 0.3,
                        Id 26
                    }
                    C5 {
                        Color 1 0.3 0.3,
                        Id 27
                    }
                    C6 {
                        Color 1 0.3 0.3,
                        Id 28
                    }
                    Color 1 0.3 0.3,
                    Id 22
                }
                dRow {
                    D1 {
                        Color 1 0.35 0.35,
                        Id 30
                    }
                    D2 {
                        Color 1 0.35 0.35,
                        Id 31
                    }
                    D3 {
                        Color 1 0.35 0.35,
                        Id 32
                    }
                    D4 {
                        Color 1 0.35 0.35,
                        Id 33
                    }
                    D5 {
                        Color 1 0.35 0.35,
                        Id 34
                    }
                    D6 {
                        Color 1 0.35 0.35,
                        Id 35
                    }
                    Color 1 0.35 0.35,
                    Id 29
                }
                eRow {
                    E1 {
                        Color 1 0.4 0.4,
                        Id 37
                    }
                    E2 {
                        Color 1 0.4 0.4,
                        Id 38
                    }
                    E3 {
                        Color 1 0.4 0.4,
                        Id 39
                    }
                    E4 {
                        Color 1 0.4 0.4,
                        Id 40
                    }
                    E5 {
                        Color 1 0.4 0.4,
                        Id 41
                    }
                    E6 {
                        Color 1 0.4 0.4,
                        Id 42
                    }
                    Color 1 0.4 0.4,
                    Id 36
                }
                greekRow {
                    Alpha {
                        Color 1 0.1 0.1,
                        Id 44
                    }
                    Beta {
                        Color 1 0.1 0.1,
                        Id 45
                    }
                    Gamma {
                        Color 1 0.1 0.1,
                        Id 46
                    }
                    Delta {
                        Color 1 0.1 0.1,
                        Id 47
                    }
                    Color 1 0.1 0.1,
                    Id 43
                }
                Color 0 1 0,
                Id 11
            }
            WhiteMatter {
                Color 0.5 1 0.75,
                Id 48
            }
            OtherBarrels {
                Color 1 0 1,
                Id 49
            }
            ZAxis {
                Color 0 0 0,
                Id 50
            }
            Color 0 1 1,
            Id 8
        }
        Id 0,
        Color 0 0 0
    }
    ContentType "HxSpatialGraph"
}

VERTEX { float[3] VertexCoordinates } @1
VERTEX { int GraphLabels } @2
EDGE { int[2] EdgeConnectivity } @3
EDGE { int NumEdgePoints } @4
EDGE { int GraphLabels } @5
POINT { float[3] EdgePointCoordinates } @6
POINT { float Radius } @7

# Data section follows
@1
-5.888140258789063e+002 9.490910034179688e+002 -1.305149993896484e+002 
-5.888140258789063e+002 9.490910034179688e+002 -1.305149993896484e+002 
-3.266260070800781e+002 1.115260009765625e+003 -1.572729949951172e+002 
-3.266260070800781e+002 1.115260009765625e+003 -1.572729949951172e+002 
-9.835120201110840e+000 1.110000000000000e+003 -2.267769927978516e+002 
-9.835120201110840e+000 1.110000000000000e+003 -2.267769927978516e+002 
2.371829986572266e+002 1.084760009765625e+003 -2.611019897460938e+002 
2.371829986572266e+002 1.084760009765625e+003 -2.611019897460938e+002 
4.804570007324219e+002 1.012979980468750e+003 -3.031159973144531e+002 
4.804570007324219e+002 1.012979980468750e+003 -3.031159973144531e+002 
-6.943099975585938e+002 5.938319702148438e+002 -1.169219970703125e+002 
-6.943099975585938e+002 5.938319702148438e+002 -1.169219970703125e+002 
-3.384960021972656e+002 7.285620117187500e+002 -1.382180023193359e+002 
-3.384960021972656e+002 7.285620117187500e+002 -1.382180023193359e+002 
8.409629821777344e+000 7.533880004882813e+002 -1.882830047607422e+002 
8.409629821777344e+000 7.533880004882813e+002 -1.882830047607422e+002 
3.201570129394531e+002 7.335960083007813e+002 -2.471309967041016e+002 
3.201570129394531e+002 7.335960083007813e+002 -2.471309967041016e+002 
6.182659912109375e+002 7.304080200195313e+002 -2.988550109863281e+002 
6.182659912109375e+002 7.304080200195313e+002 -2.988550109863281e+002 
-6.224840087890625e+002 1.943090057373047e+002 -1.314140014648438e+002 
-6.224840087890625e+002 1.943090057373047e+002 -1.314140014648438e+002 
-3.241780090332031e+002 4.020440063476563e+002 -1.235319976806641e+002 
-3.241780090332031e+002 4.020440063476563e+002 -1.235319976806641e+002 
8.720860290527344e+001 3.958410034179688e+002 -1.654969940185547e+002 
8.720860290527344e+001 3.958410034179688e+002 -1.654969940185547e+002 
5.089240112304688e+002 3.687999877929688e+002 -2.478280029296875e+002 
5.089240112304688e+002 3.687999877929688e+002 -2.478280029296875e+002 
8.970109863281250e+002 3.757070007324219e+002 -3.238810119628906e+002 
8.970109863281250e+002 3.757070007324219e+002 -3.238810119628906e+002 
-3.721969909667969e+002 -2.433280029296875e+002 -1.606430053710938e+002 
-3.721969909667969e+002 -2.433280029296875e+002 -1.606430053710938e+002 
-2.283690032958984e+002 3.129980087280273e+001 -1.479230041503906e+002 
-2.283690032958984e+002 3.129980087280273e+001 -1.479230041503906e+002 
1.986719970703125e+002 -2.829119978287054e-007 -1.804210052490234e+002 
1.986719970703125e+002 -2.829119978287054e-007 -1.804210052490234e+002 
5.967319946289063e+002 -1.365869998931885e+001 -2.411369934082031e+002 
5.967319946289063e+002 -1.365869998931885e+001 -2.411369934082031e+002 
9.961699829101563e+002 -1.179810047149658e+001 -2.783599853515625e+002 
9.961699829101563e+002 -1.179810047149658e+001 -2.783599853515625e+002 
6.319269943237305e+001 -4.304549865722656e+002 -1.913789978027344e+002 
6.319269943237305e+001 -4.304549865722656e+002 -1.913789978027344e+002 
4.980849914550781e+002 -4.831820068359375e+002 -2.286280059814453e+002 
4.980849914550781e+002 -4.831820068359375e+002 -2.286280059814453e+002 
9.374530029296875e+002 -4.819379882812500e+002 -2.457500000000000e+002 
9.374530029296875e+002 -4.819379882812500e+002 -2.457500000000000e+002 
1.306400024414063e+003 -3.776220092773438e+002 -2.753689880371094e+002 
1.306400024414063e+003 -3.776220092773438e+002 -2.753689880371094e+002 

@2
44 
44 
13 
13 
14 
14 
15 
15 
16 
16 
45 
45 
18 
18 
19 
19 
20 
20 
21 
21 
46 
46 
23 
23 
24 
24 
25 
25 
26 
26 
47 
47 
30 
30 
31 
31 
32 
32 
33 
33 
37 
37 
38 
38 
39 
39 
40 
40 

@3
0 1 
2 3 
4 5 
6 7 
8 9 
10 11 
12 13 
14 15 
16 17 
18 19 
20 21 
22 23 
24 25 
26 27 
28 29 
30 31 
32 33 
34 35 
36 37 
38 39 
40 41 
42 43 
44 45 
46 47 

@4
37 
37 
37 
37 
37 
37 
37 
37 
37 
37 
37 
37 
37 
37 
37 
37 
37 
37 
37 
37 
37 
37 
37 
37 

@5
44 
13 
14 
15 
16 
45 
18 
19 
20 
21 
46 
23 
24 
25 
26 
47 
30 
31 
32 
33 
37 
38 
39 
40 

@6
-5.888140258789063e+002 9.490910034179688e+002 -1.305149993896484e+002 
-5.913670043945313e+002 9.777940063476563e+002 -1.349609985351563e+002 
-5.989249877929688e+002 1.005630004882813e+003 -1.392449951171875e+002 
-6.112579956054688e+002 1.031739990234375e+003 -1.432359924316406e+002 
-6.279920043945313e+002 1.055349975585938e+003 -1.468139953613281e+002 
-6.486170043945313e+002 1.075729980468750e+003 -1.498690032958984e+002 
-6.725079956054688e+002 1.092270019531250e+003 -1.523079986572266e+002 
-6.989379882812500e+002 1.104459960937500e+003 -1.540579986572266e+002 
-7.271049804687500e+002 1.111920043945313e+003 -1.550650024414063e+002 
-7.561510009765625e+002 1.114449951171875e+003 -1.552980041503906e+002 
-7.851959838867188e+002 1.111949951171875e+003 -1.547519989013672e+002 
-8.133560180664063e+002 1.104500000000000e+003 -1.534409942626953e+002 
-8.397760009765625e+002 1.092339965820313e+003 -1.514069976806641e+002 
-8.636530151367188e+002 1.075819946289063e+003 -1.487100067138672e+002 
-8.842609863281250e+002 1.055459960937500e+003 -1.454329986572266e+002 
-9.009749755859375e+002 1.031859985351563e+003 -1.416759948730469e+002 
-9.132860107421875e+002 1.005760009765625e+003 -1.375509948730469e+002 
-9.208209838867188e+002 9.779310302734375e+002 -1.331860046386719e+002 
-9.233499755859375e+002 9.492299804687500e+002 -1.287120056152344e+002 
-9.207969970703125e+002 9.205280151367188e+002 -1.242659988403320e+002 
-9.132390136718750e+002 8.926950073242188e+002 -1.199820022583008e+002 
-9.009050292968750e+002 8.665780029296875e+002 -1.159909973144531e+002 
-8.841719970703125e+002 8.429699707031250e+002 -1.124130020141602e+002 
-8.635460205078125e+002 8.225880126953125e+002 -1.093590011596680e+002 
-8.396560058593750e+002 8.060529785156250e+002 -1.069189987182617e+002 
-8.132249755859375e+002 7.938660278320313e+002 -1.051689987182617e+002 
-7.850590209960938e+002 7.863969726562500e+002 -1.041620025634766e+002 
-7.560120239257813e+002 7.838740234375000e+002 -1.039290008544922e+002 
-7.269669799804688e+002 7.863729858398438e+002 -1.044749984741211e+002 
-6.988070068359375e+002 7.938179931640625e+002 -1.057860031127930e+002 
-6.723870239257813e+002 8.059829711914063e+002 -1.078199996948242e+002 
-6.485109863281250e+002 8.224990234375000e+002 -1.105169982910156e+002 
-6.279019775390625e+002 8.428629760742188e+002 -1.137939987182617e+002 
-6.111890258789063e+002 8.664569702148438e+002 -1.175520019531250e+002 
-5.988770141601563e+002 8.925640258789063e+002 -1.216760025024414e+002 
-5.913430175781250e+002 9.203900146484375e+002 -1.260410003662109e+002 
-5.888140258789063e+002 9.490910034179688e+002 -1.305149993896484e+002 
-3.266260070800781e+002 1.115260009765625e+003 -1.572729949951172e+002 
-3.292770080566406e+002 1.143390014648438e+003 -1.626219940185547e+002 
-3.368529968261719e+002 1.170689941406250e+003 -1.675390014648438e+002 
-3.491229858398438e+002 1.196329956054688e+003 -1.718750000000000e+002 
-3.657149963378906e+002 1.219540039062500e+003 -1.754980010986328e+002 
-3.861250000000000e+002 1.239599975585938e+003 -1.782989959716797e+002 
-4.097319946289063e+002 1.255910034179688e+003 -1.801920013427734e+002 
-4.358200073242188e+002 1.267979980468750e+003 -1.811199951171875e+002 
-4.635939941406250e+002 1.275420043945313e+003 -1.810549926757813e+002 
-4.922130126953125e+002 1.278030029296875e+003 -1.799980010986328e+002 
-5.208049926757813e+002 1.275719970703125e+003 -1.779810028076172e+002 
-5.485029907226563e+002 1.268560058593750e+003 -1.750670013427734e+002 
-5.744639892578125e+002 1.256770019531250e+003 -1.713430023193359e+002 
-5.979000244140625e+002 1.240699951171875e+003 -1.669219970703125e+002 
-6.180989990234375e+002 1.220849975585938e+003 -1.619400024414063e+002 
-6.344470214843750e+002 1.197810058593750e+003 -1.565469970703125e+002 
-6.464470214843750e+002 1.172300048828125e+003 -1.509069976806641e+002 
-6.537349853515625e+002 1.145069946289063e+003 -1.451920013427734e+002 
-6.560889892578125e+002 1.116969970703125e+003 -1.395740051269531e+002 
-6.534379882812500e+002 1.088839965820313e+003 -1.342259979248047e+002 
-6.458619995117188e+002 1.061540039062500e+003 -1.293090057373047e+002 
-6.335910034179688e+002 1.035900024414063e+003 -1.249729995727539e+002 
-6.169990234375000e+002 1.012690002441406e+003 -1.213489990234375e+002 
-5.965889892578125e+002 9.926259765625000e+002 -1.185490036010742e+002 
-5.729819946289063e+002 9.763150024414063e+002 -1.166549987792969e+002 
-5.468950195312500e+002 9.642520141601563e+002 -1.157269973754883e+002 
-5.191199951171875e+002 9.568029785156250e+002 -1.157929992675781e+002 
-4.905020141601563e+002 9.541950073242188e+002 -1.168499984741211e+002 
-4.619100036621094e+002 9.565059814453125e+002 -1.188659973144531e+002 
-4.342120056152344e+002 9.636669921875000e+002 -1.217809982299805e+002 
-4.082510070800781e+002 9.754600219726563e+002 -1.255049972534180e+002 
-3.848150024414063e+002 9.915269775390625e+002 -1.299250030517578e+002 
-3.646159973144531e+002 1.011380004882813e+003 -1.349080047607422e+002 
-3.482680053710938e+002 1.034410034179688e+003 -1.403009948730469e+002 
-3.362680053710938e+002 1.059930053710938e+003 -1.459409942626953e+002 
-3.289800109863281e+002 1.087150024414063e+003 -1.516560058593750e+002 
-3.266260070800781e+002 1.115260009765625e+003 -1.572729949951172e+002 
-9.835120201110840e+000 1.110000000000000e+003 -2.267769927978516e+002 
-1.277950000762940e+001 1.137160034179688e+003 -2.343029937744141e+002 
-2.053470039367676e+001 1.163579956054688e+003 -2.409920043945313e+002 
-3.286520004272461e+001 1.188449951171875e+003 -2.466399993896484e+002 
-4.939619827270508e+001 1.211030029296875e+003 -2.510760040283203e+002 
-6.962550354003906e+001 1.230630004882813e+003 -2.541649932861328e+002 
-9.293840026855469e+001 1.246640014648438e+003 -2.558139953613281e+002 
-1.186269989013672e+002 1.258589965820313e+003 -2.559709930419922e+002 
-1.459100036621094e+002 1.266119995117188e+003 -2.546320037841797e+002 
-1.739579925537109e+002 1.268979980468750e+003 -2.518390045166016e+002 
-2.019210052490234e+002 1.267109985351563e+003 -2.476750030517578e+002 
-2.289470062255859e+002 1.260540039062500e+003 -2.422680053710938e+002 
-2.542160034179688e+002 1.249489990234375e+003 -2.357810058593750e+002 
-2.769590148925781e+002 1.234280029296875e+003 -2.284120025634766e+002 
-2.964869995117188e+002 1.215390014648438e+003 -2.203849945068359e+002 
-3.122049865722656e+002 1.193380004882813e+003 -2.119429931640625e+002 
-3.236369934082031e+002 1.168920043945313e+003 -2.033430023193359e+002 
-3.304330139160156e+002 1.142760009765625e+003 -1.948470001220703e+002 
-3.323890075683594e+002 1.115689941406250e+003 -1.867120056152344e+002 
-3.294450073242188e+002 1.088540039062500e+003 -1.791849975585938e+002 
-3.216900024414063e+002 1.062119995117188e+003 -1.724960021972656e+002 
-3.093590087890625e+002 1.037250000000000e+003 -1.668480072021484e+002 
-2.928280029296875e+002 1.014669982910156e+003 -1.624120025634766e+002 
-2.725989990234375e+002 9.950720214843750e+002 -1.593229980468750e+002 
-2.492859954833984e+002 9.790549926757813e+002 -1.576750030517578e+002 
-2.235980072021484e+002 9.671030273437500e+002 -1.575169982910156e+002 
-1.963150024414063e+002 9.595800170898438e+002 -1.588560028076172e+002 
-1.682660064697266e+002 9.567139892578125e+002 -1.616490020751953e+002 
-1.403040008544922e+002 9.585910034179688e+002 -1.658130035400391e+002 
-1.132779998779297e+002 9.651560058593750e+002 -1.712200012207031e+002 
-8.800900268554688e+001 9.762089843750000e+002 -1.777070007324219e+002 
-6.526519775390625e+001 9.914130249023438e+002 -1.850760040283203e+002 
-4.573740005493164e+001 1.010309997558594e+003 -1.931040039062500e+002 
-3.001919937133789e+001 1.032319946289063e+003 -2.015449981689453e+002 
-1.858790016174316e+001 1.056770019531250e+003 -2.101450042724609e+002 
-1.179109954833984e+001 1.082930053710938e+003 -2.186419982910156e+002 
-9.835120201110840e+000 1.110000000000000e+003 -2.267769927978516e+002 
2.371829986572266e+002 1.084760009765625e+003 -2.611019897460938e+002 
2.343880004882813e+002 1.108550048828125e+003 -2.683949890136719e+002 
2.273739929199219e+002 1.131719970703125e+003 -2.747560119628906e+002 
2.163540039062500e+002 1.153579956054688e+003 -2.799909973144531e+002 
2.016629943847656e+002 1.173469970703125e+003 -2.839419860839844e+002 
1.837469940185547e+002 1.190760009765625e+003 -2.864880065917969e+002 
1.631499938964844e+002 1.204959960937500e+003 -2.875530090332031e+002 
1.404989929199219e+002 1.215609985351563e+003 -2.871029968261719e+002 
1.164820022583008e+002 1.222390014648438e+003 -2.851520080566406e+002 
9.182759857177734e+001 1.225109985351563e+003 -2.817600097656250e+002 
6.728579711914063e+001 1.223680053710938e+003 -2.770299987792969e+002 
4.360229873657227e+001 1.218140014648438e+003 -2.711050109863281e+002 
2.149650001525879e+001 1.208660034179688e+003 -2.641650085449219e+002 
1.640140056610107e+000 1.195520019531250e+003 -2.564219970703125e+002 
-1.536349964141846e+001 1.179140014648438e+003 -2.481109924316406e+002 
-2.899760055541992e+001 1.159989990234375e+003 -2.394830017089844e+002 
-3.884820175170898e+001 1.138680053710938e+003 -2.308020019531250e+002 
-4.461569976806641e+001 1.115839965820313e+003 -2.223309936523438e+002 
-4.612500000000000e+001 1.092170043945313e+003 -2.143280029296875e+002 
-4.333020019531250e+001 1.068380004882813e+003 -2.070339965820313e+002 
-3.631629943847656e+001 1.045209960937500e+003 -2.006739959716797e+002 
-2.529630088806152e+001 1.023349975585938e+003 -1.954380035400391e+002 
-1.060509967803955e+001 1.003460021972656e+003 -1.914869995117188e+002 
7.310910224914551e+000 9.861660156250000e+002 -1.889409942626953e+002 
2.790740013122559e+001 9.719749755859375e+002 -1.878769989013672e+002 
5.055849838256836e+001 9.613239746093750e+002 -1.883269958496094e+002 
7.457599639892578e+001 9.545349731445313e+002 -1.902769927978516e+002 
9.923020172119141e+001 9.518170166015625e+002 -1.936690063476563e+002 
1.237720031738281e+002 9.532500000000000e+002 -1.983999938964844e+002 
1.474550018310547e+002 9.587919921875000e+002 -2.043240051269531e+002 
1.695610046386719e+002 9.682730102539063e+002 -2.112640075683594e+002 
1.894179992675781e+002 9.814069824218750e+002 -2.190070037841797e+002 
2.064210052490234e+002 9.977940063476563e+002 -2.273179931640625e+002 
2.200549926757813e+002 1.016940002441406e+003 -2.359459991455078e+002 
2.299060058593750e+002 1.038250000000000e+003 -2.446269989013672e+002 
2.356730041503906e+002 1.061089965820313e+003 -2.530980072021484e+002 
2.371829986572266e+002 1.084760009765625e+003 -2.611019897460938e+002 
4.804570007324219e+002 1.012979980468750e+003 -3.031159973144531e+002 
4.774909973144531e+002 1.036670043945313e+003 -3.107959899902344e+002 
4.703320007324219e+002 1.059770019531250e+003 -3.173869934082031e+002 
4.591969909667969e+002 1.081599975585938e+003 -3.226889953613281e+002 
4.444240112304688e+002 1.101489990234375e+003 -3.265419921875000e+002 
4.264620056152344e+002 1.118839965820313e+003 -3.288269958496094e+002 
4.058569946289063e+002 1.133109985351563e+003 -3.294760131835938e+002 
3.832359924316406e+002 1.143880004882813e+003 -3.284689941406250e+002 
3.592850036621094e+002 1.150810058593750e+003 -3.258370056152344e+002 
3.347319946289063e+002 1.153699951171875e+003 -3.216589965820313e+002 
3.103229980468750e+002 1.152459960937500e+003 -3.160620117187500e+002 
2.867999877929688e+002 1.147119995117188e+003 -3.092170104980469e+002 
2.648770141601563e+002 1.137849975585938e+003 -3.013309936523438e+002 
2.452209930419922e+002 1.124939941406250e+003 -2.926449890136719e+002 
2.284290008544922e+002 1.108760009765625e+003 -2.834209899902344e+002 
2.150110015869141e+002 1.089819946289063e+003 -2.739410095214844e+002 
2.053750000000000e+002 1.068689941406250e+003 -2.644920043945313e+002 
1.998139953613281e+002 1.046010009765625e+003 -2.553609924316406e+002 
1.984960021972656e+002 1.022469970703125e+003 -2.468269958496094e+002 
2.014609985351563e+002 9.987890014648438e+002 -2.391470031738281e+002 
2.086199951171875e+002 9.756820068359375e+002 -2.325559997558594e+002 
2.197559967041016e+002 9.538510131835938e+002 -2.272539978027344e+002 
2.345279998779297e+002 9.339619750976563e+002 -2.234010009765625e+002 
2.524900054931641e+002 9.166179809570313e+002 -2.211159973144531e+002 
2.730950012207031e+002 9.023460083007813e+002 -2.204669952392578e+002 
2.957160034179688e+002 8.915800170898438e+002 -2.214739990234375e+002 
3.196679992675781e+002 8.846469726562500e+002 -2.241060028076172e+002 
3.442210083007813e+002 8.817570190429688e+002 -2.282839965820313e+002 
3.686300048828125e+002 8.829990234375000e+002 -2.338809967041016e+002 
3.921530151367188e+002 8.883350219726563e+002 -2.407259979248047e+002 
4.140750122070313e+002 8.976019897460938e+002 -2.486119995117188e+002 
4.337309875488281e+002 9.105189819335938e+002 -2.572980041503906e+002 
4.505230102539063e+002 9.266929931640625e+002 -2.665220031738281e+002 
4.639410095214844e+002 9.456339721679688e+002 -2.760020141601563e+002 
4.735769958496094e+002 9.667650146484375e+002 -2.854509887695313e+002 
4.791390075683594e+002 9.894439697265625e+002 -2.945820007324219e+002 
4.804570007324219e+002 1.012979980468750e+003 -3.031159973144531e+002 
-6.943099975585938e+002 5.938319702148438e+002 -1.169219970703125e+002 
-6.969799804687500e+002 6.250609741210938e+002 -1.189499969482422e+002 
-7.050319824218750e+002 6.553309936523438e+002 -1.212799987792969e+002 
-7.182199707031250e+002 6.837210083007813e+002 -1.238399963378906e+002 
-7.361450195312500e+002 7.093690185546875e+002 -1.265540008544922e+002 
-7.582620239257813e+002 7.314959716796875e+002 -1.293379974365234e+002 
-7.838989868164063e+002 7.494299926757813e+002 -1.321089935302734e+002 
-8.122760009765625e+002 7.626250000000000e+002 -1.347819976806641e+002 
-8.425310058593750e+002 7.706799926757813e+002 -1.372760009765625e+002 
-8.737459716796875e+002 7.733519897460938e+002 -1.395140075683594e+002 
-9.049719848632813e+002 7.705570068359375e+002 -1.414299926757813e+002 
-9.352589721679688e+002 7.623829956054688e+002 -1.429640045166016e+002 
-9.636890258789063e+002 7.490759887695313e+002 -1.440709991455078e+002 
-9.893959960937500e+002 7.310419921875000e+002 -1.447160034179688e+002 
-1.011599975585938e+003 7.088280029296875e+002 -1.448800048828125e+002 
-1.029630004882813e+003 6.831090087890625e+002 -1.445579986572266e+002 
-1.042930053710938e+003 6.546660156250000e+002 -1.437599945068359e+002 
-1.051099975585938e+003 6.243649902343750e+002 -1.425090026855469e+002 
-1.053890014648438e+003 5.931250000000000e+002 -1.408450012207031e+002 
-1.051219970703125e+003 5.618950195312500e+002 -1.388179931640625e+002 
-1.043170043945313e+003 5.316250000000000e+002 -1.364880065917969e+002 
-1.029979980468750e+003 5.032349853515625e+002 -1.339279937744141e+002 
-1.012049987792969e+003 4.775870056152344e+002 -1.312140045166016e+002 
-9.899370117187500e+002 4.554599914550781e+002 -1.284290008544922e+002 
-9.643010253906250e+002 4.375260009765625e+002 -1.256579971313477e+002 
-9.359240112304688e+002 4.243309936523438e+002 -1.229860000610352e+002 
-9.056680297851563e+002 4.162760009765625e+002 -1.204919967651367e+002 
-8.744530029296875e+002 4.136050109863281e+002 -1.182539978027344e+002 
-8.432280273437500e+002 4.163989868164063e+002 -1.163379974365234e+002 
-8.129400024414063e+002 4.245729980468750e+002 -1.148040008544922e+002 
-7.845109863281250e+002 4.378800048828125e+002 -1.136969985961914e+002 
-7.588040161132813e+002 4.559140014648438e+002 -1.130520019531250e+002 
-7.365999755859375e+002 4.781279907226563e+002 -1.128880004882813e+002 
-7.185739746093750e+002 5.038469848632813e+002 -1.132099990844727e+002 
-7.052730102539063e+002 5.322899780273438e+002 -1.140080032348633e+002 
-6.971030273437500e+002 5.625910034179688e+002 -1.152580032348633e+002 
-6.943099975585938e+002 5.938319702148438e+002 -1.169219970703125e+002 
-3.384960021972656e+002 7.285620117187500e+002 -1.382180023193359e+002 
-3.410440063476563e+002 7.573150024414063e+002 -1.416970062255859e+002 
-3.485820007324219e+002 7.851959838867188e+002 -1.450299987792969e+002 
-3.608819885253906e+002 8.113590087890625e+002 -1.481159973144531e+002 
-3.775690002441406e+002 8.350089721679688e+002 -1.508609924316406e+002 
-3.981369934082031e+002 8.554270019531250e+002 -1.531820068359375e+002 
-4.219599914550781e+002 8.719920043945313e+002 -1.550090026855469e+002 
-4.483150024414063e+002 8.842020263671875e+002 -1.562850036621094e+002 
-4.764010009765625e+002 8.916859741210938e+002 -1.569720001220703e+002 
-5.053649902343750e+002 8.942150268554688e+002 -1.570489959716797e+002 
-5.343270263671875e+002 8.917130126953125e+002 -1.565130004882813e+002 
-5.624060058593750e+002 8.842570190429688e+002 -1.553820037841797e+002 
-5.887490234375000e+002 8.720720214843750e+002 -1.536889953613281e+002 
-6.125560302734375e+002 8.555300292968750e+002 -1.514859924316406e+002 
-6.331040039062500e+002 8.351320190429688e+002 -1.488399963378906e+002 
-6.497689819335938e+002 8.114979858398438e+002 -1.458300018310547e+002 
-6.620430297851563e+002 7.853469848632813e+002 -1.425500030517578e+002 
-6.695540161132813e+002 7.574730224609375e+002 -1.390970001220703e+002 
-6.720739746093750e+002 7.287219848632813e+002 -1.355780029296875e+002 
-6.695260009765625e+002 6.999699707031250e+002 -1.320989990234375e+002 
-6.619879760742188e+002 6.720889892578125e+002 -1.287660064697266e+002 
-6.496890258789063e+002 6.459260253906250e+002 -1.256800003051758e+002 
-6.330020141601563e+002 6.222760009765625e+002 -1.229349975585938e+002 
-6.124340209960938e+002 6.018579711914063e+002 -1.206139984130859e+002 
-5.886099853515625e+002 5.852930297851563e+002 -1.187870025634766e+002 
-5.622550048828125e+002 5.730830078125000e+002 -1.175110015869141e+002 
-5.341690063476563e+002 5.655989990234375e+002 -1.168249969482422e+002 
-5.052049865722656e+002 5.630700073242188e+002 -1.167480010986328e+002 
-4.762439880371094e+002 5.655720214843750e+002 -1.172829971313477e+002 
-4.481650085449219e+002 5.730280151367188e+002 -1.184140014648438e+002 
-4.218219909667969e+002 5.852130126953125e+002 -1.201070022583008e+002 
-3.980140075683594e+002 6.017550048828125e+002 -1.223099975585938e+002 
-3.774660034179688e+002 6.221530151367188e+002 -1.249570007324219e+002 
-3.608020019531250e+002 6.457869873046875e+002 -1.279660034179688e+002 
-3.485280151367188e+002 6.719379882812500e+002 -1.312460021972656e+002 
-3.410159912109375e+002 6.998120117187500e+002 -1.346990051269531e+002 
-3.384960021972656e+002 7.285620117187500e+002 -1.382180023193359e+002 
8.409629821777344e+000 7.533880004882813e+002 -1.882830047607422e+002 
5.612500190734863e+000 7.823619995117188e+002 -1.931920013427734e+002 
-2.224009990692139e+000 8.104970092773438e+002 -1.974869995117188e+002 
-1.486180019378662e+001 8.369370117187500e+002 -2.010359954833984e+002 
-3.191679954528809e+001 8.608800048828125e+002 -2.037319946289063e+002 
-5.287099838256836e+001 8.815989990234375e+002 -2.054929962158203e+002 
-7.708750152587891e+001 8.984619750976563e+002 -2.062660064697266e+002 
-1.038310012817383e+002 9.109589843750000e+002 -2.060269927978516e+002 
-1.322879943847656e+002 9.187089843750000e+002 -2.047819976806641e+002 
-1.615939941406250e+002 9.214769897460938e+002 -2.025709991455078e+002 
-1.908589935302734e+002 9.191790161132813e+002 -1.994600067138672e+002 
-2.191940002441406e+002 9.118850097656250e+002 -1.955440063476563e+002 
-2.457380065917969e+002 8.998150024414063e+002 -1.909420013427734e+002 
-2.696839904785156e+002 8.833380126953125e+002 -1.857929992675781e+002 
-2.903049926757813e+002 8.629530029296875e+002 -1.802539978027344e+002 
-3.069729919433594e+002 8.392810058593750e+002 -1.744940032958984e+002 
-3.191839904785156e+002 8.130390014648438e+002 -1.686869964599609e+002 
-3.265650024414063e+002 7.850269775390625e+002 -1.630099945068359e+002 
-3.288919982910156e+002 7.560939941406250e+002 -1.576349945068359e+002 
-3.260950012207031e+002 7.271199951171875e+002 -1.527259979248047e+002 
-3.182579956054688e+002 6.989849853515625e+002 -1.484309997558594e+002 
-3.056199951171875e+002 6.725440063476563e+002 -1.448820037841797e+002 
-2.885650024414063e+002 6.486010131835938e+002 -1.421860046386719e+002 
-2.676109924316406e+002 6.278829956054688e+002 -1.404239959716797e+002 
-2.433950042724609e+002 6.110189819335938e+002 -1.396519927978516e+002 
-2.166519927978516e+002 5.985230102539063e+002 -1.398910064697266e+002 
-1.881950073242188e+002 5.907730102539063e+002 -1.411349945068359e+002 
-1.588880004882813e+002 5.880050048828125e+002 -1.433459930419922e+002 
-1.296230010986328e+002 5.903029785156250e+002 -1.464570007324219e+002 
-1.012880020141602e+002 5.975969848632813e+002 -1.503730010986328e+002 
-7.474400329589844e+001 6.096660156250000e+002 -1.549759979248047e+002 
-5.079800033569336e+001 6.261439819335938e+002 -1.601250000000000e+002 
-3.017749977111816e+001 6.465280151367188e+002 -1.656629943847656e+002 
-1.350879955291748e+001 6.702009887695313e+002 -1.714239959716797e+002 
-1.298499941825867e+000 6.964420166015625e+002 -1.772310028076172e+002 
6.082389831542969e+000 7.244550170898438e+002 -1.829080047607422e+002 
8.409629821777344e+000 7.533880004882813e+002 -1.882830047607422e+002 
3.201570129394531e+002 7.335960083007813e+002 -2.471309967041016e+002 
3.173890075683594e+002 7.600529785156250e+002 -2.528919982910156e+002 
3.100050048828125e+002 7.857800292968750e+002 -2.578389892578125e+002 
2.982290039062500e+002 8.099940185546875e+002 -2.618210144042969e+002 
2.824190063476563e+002 8.319600219726563e+002 -2.647170104980469e+002 
2.630539855957031e+002 8.510089721679688e+002 -2.664400024414063e+002 
2.407239990234375e+002 8.665650024414063e+002 -2.669370117187500e+002 
2.161069946289063e+002 8.781530151367188e+002 -2.661929931640625e+002 
1.899499969482422e+002 8.854210205078125e+002 -2.642300109863281e+002 
1.630489959716797e+002 8.881500244140625e+002 -2.611080017089844e+002 
1.362209930419922e+002 8.862550048828125e+002 -2.569230041503906e+002 
1.102809982299805e+002 8.797949829101563e+002 -2.518000030517578e+002 
8.601760101318359e+001 8.689660034179688e+002 -2.458970031738281e+002 
6.416750335693359e+001 8.540960083007813e+002 -2.393910064697266e+002 
4.539479827880859e+001 8.356380004882813e+002 -2.324819946289063e+002 
3.026989936828613e+001 8.141530151367188e+002 -2.253780059814453e+002 
1.925239944458008e+001 7.902919921875000e+002 -2.182960052490234e+002 
1.267710018157959e+001 7.647819824218750e+002 -2.114510040283203e+002 
1.074370002746582e+001 7.383980102539063e+002 -2.050509948730469e+002 
1.351089954376221e+001 7.119400024414063e+002 -1.992899932861328e+002 
2.089480018615723e+001 6.862130126953125e+002 -1.943430023193359e+002 
3.267089843750000e+001 6.619990234375000e+002 -1.903609924316406e+002 
4.848139953613281e+001 6.400339965820313e+002 -1.874649963378906e+002 
6.784600067138672e+001 6.209840087890625e+002 -1.857420043945313e+002 
9.017620086669922e+001 6.054290161132813e+002 -1.852449951171875e+002 
1.147939987182617e+002 5.938410034179688e+002 -1.859900054931641e+002 
1.409499969482422e+002 5.865720214843750e+002 -1.879519958496094e+002 
1.678509979248047e+002 5.838439941406250e+002 -1.910740051269531e+002 
1.946790008544922e+002 5.857379760742188e+002 -1.952599945068359e+002 
2.206190032958984e+002 5.921979980468750e+002 -2.003820037841797e+002 
2.448829956054688e+002 6.030280151367188e+002 -2.062859954833984e+002 
2.667330017089844e+002 6.178969726562500e+002 -2.127910003662109e+002 
2.855050048828125e+002 6.363549804687500e+002 -2.196999969482422e+002 
3.006300048828125e+002 6.578410034179688e+002 -2.268040008544922e+002 
3.116480102539063e+002 6.817009887695313e+002 -2.338860015869141e+002 
3.182229919433594e+002 7.072109985351563e+002 -2.407310028076172e+002 
3.201570129394531e+002 7.335960083007813e+002 -2.471309967041016e+002 
6.182659912109375e+002 7.304080200195313e+002 -2.988550109863281e+002 
6.152310180664063e+002 7.569210205078125e+002 -3.059930114746094e+002 
6.075449829101563e+002 7.827440185546875e+002 -3.120889892578125e+002 
5.954429931640625e+002 8.070939941406250e+002 -3.169590148925781e+002 
5.792899780273438e+002 8.292299804687500e+002 -3.204549865722656e+002 
5.595800170898438e+002 8.484790039062500e+002 -3.224710083007813e+002 
5.369099731445313e+002 8.642570190429688e+002 -3.229450073242188e+002 
5.119689941406250e+002 8.760839843750000e+002 -3.218630065917969e+002 
4.855150146484375e+002 8.835999755859375e+002 -3.192569885253906e+002 
4.583519897460938e+002 8.865789794921875e+002 -3.152080078125000e+002 
4.313049926757813e+002 8.849279785156250e+002 -3.098370056152344e+002 
4.051969909667969e+002 8.786989746093750e+002 -3.033089904785156e+002 
3.808190002441406e+002 8.680800170898438e+002 -2.958219909667969e+002 
3.589129943847656e+002 8.533939819335938e+002 -2.876019897460938e+002 
3.401449890136719e+002 8.350869750976563e+002 -2.788999938964844e+002 
3.250849914550781e+002 8.137160034179688e+002 -2.699809875488281e+002 
3.141900024414063e+002 7.899299926757813e+002 -2.611140136718750e+002 
3.077919921875000e+002 7.644509887695313e+002 -2.525700073242188e+002 
3.060840148925781e+002 7.380540161132813e+002 -2.446089935302734e+002 
3.091199951171875e+002 7.115410156250000e+002 -2.374709930419922e+002 
3.168049926757813e+002 6.857169799804688e+002 -2.313750000000000e+002 
3.289079895019531e+002 6.613679809570313e+002 -2.265050048828125e+002 
3.450599975585938e+002 6.392319946289063e+002 -2.230090026855469e+002 
3.647709960937500e+002 6.199829711914063e+002 -2.209929962158203e+002 
3.874410095214844e+002 6.042050170898438e+002 -2.205189971923828e+002 
4.123819885253906e+002 5.923779907226563e+002 -2.216009979248047e+002 
4.388349914550781e+002 5.848610229492188e+002 -2.242070007324219e+002 
4.659979858398438e+002 5.818829956054688e+002 -2.282559967041016e+002 
4.930450134277344e+002 5.835339965820313e+002 -2.336260070800781e+002 
5.191539916992188e+002 5.897630004882813e+002 -2.401549987792969e+002 
5.435319824218750e+002 6.003820190429688e+002 -2.476419982910156e+002 
5.654370117187500e+002 6.150679931640625e+002 -2.558619995117188e+002 
5.842050170898438e+002 6.333750000000000e+002 -2.645639953613281e+002 
5.992659912109375e+002 6.547459716796875e+002 -2.734830017089844e+002 
6.101599731445313e+002 6.785319824218750e+002 -2.823500061035156e+002 
6.165590209960938e+002 7.040109863281250e+002 -2.908930053710938e+002 
6.182659912109375e+002 7.304080200195313e+002 -2.988550109863281e+002 
-6.224840087890625e+002 1.943090057373047e+002 -1.314140014648438e+002 
-6.255750122070313e+002 2.292140045166016e+002 -1.307550048828125e+002 
-6.346439819335938e+002 2.630669860839844e+002 -1.307940063476563e+002 
-6.494149780273438e+002 2.948410034179688e+002 -1.315310058593750e+002 
-6.694379882812500e+002 3.235710144042969e+002 -1.329420013427734e+002 
-6.941060180664063e+002 3.483819885253906e+002 -1.349859924316406e+002 
-7.226699829101563e+002 3.685220031738281e+002 -1.375989990234375e+002 
-7.542600097656250e+002 3.833779907226563e+002 -1.407030029296875e+002 
-7.879180297851563e+002 3.924989929199219e+002 -1.442030029296875e+002 
-8.226209716796875e+002 3.956080017089844e+002 -1.479929962158203e+002 
-8.573140258789063e+002 3.926099853515625e+002 -1.519579925537109e+002 
-8.909429931640625e+002 3.835969848632813e+002 -1.559759979248047e+002 
-9.224869995117188e+002 3.688420104980469e+002 -1.599270019531250e+002 
-9.509860229492188e+002 3.487940063476563e+002 -1.636900024414063e+002 
-9.755750122070313e+002 3.240610046386719e+002 -1.671510009765625e+002 
-9.955070190429688e+002 2.953959960937500e+002 -1.702039947509766e+002 
-1.010179992675781e+003 2.636690063476563e+002 -1.727570037841797e+002 
-1.019140014648438e+003 2.298450012207031e+002 -1.747319946289063e+002 
-1.022119995117188e+003 1.949499969482422e+002 -1.760700073242188e+002 
-1.019030029296875e+003 1.600460052490234e+002 -1.767290039062500e+002 
-1.009960021972656e+003 1.261920013427734e+002 -1.766889953613281e+002 
-9.951870117187500e+002 9.441799926757813e+001 -1.759530029296875e+002 
-9.751630249023438e+002 6.568879699707031e+001 -1.745410003662109e+002 
-9.504949951171875e+002 4.087739944458008e+001 -1.724980010986328e+002 
-9.219320068359375e+002 2.073769950866699e+001 -1.698840026855469e+002 
-8.903410034179688e+002 5.881609916687012e+000 -1.667799987792969e+002 
-8.566829833984375e+002 -3.239470005035400e+000 -1.632799987792969e+002 
-8.219810180664063e+002 -6.348390102386475e+000 -1.594900054931641e+002 
-7.872880249023438e+002 -3.350699901580811e+000 -1.555260009765625e+002 
-7.536589965820313e+002 5.662529945373535e+000 -1.515070037841797e+002 
-7.221149902343750e+002 2.041740036010742e+001 -1.475559997558594e+002 
-6.936160278320313e+002 4.046569824218750e+001 -1.437929992675781e+002 
-6.690269775390625e+002 6.519809722900391e+001 -1.403320007324219e+002 
-6.490939941406250e+002 9.386329650878906e+001 -1.372790069580078e+002 
-6.344249877929688e+002 1.255899963378906e+002 -1.347259979248047e+002 
-6.254639892578125e+002 1.594149932861328e+002 -1.327510070800781e+002 
-6.224840087890625e+002 1.943090057373047e+002 -1.314140014648438e+002 
-3.241780090332031e+002 4.020440063476563e+002 -1.235319976806641e+002 
-3.268750000000000e+002 4.331640014648438e+002 -1.245999984741211e+002 
-3.349320068359375e+002 4.633330078125000e+002 -1.259049987792969e+002 
-3.481040039062500e+002 4.916369934082031e+002 -1.274059982299805e+002 
-3.659899902343750e+002 5.172139892578125e+002 -1.290590057373047e+002 
-3.880469970703125e+002 5.392880249023438e+002 -1.308130035400391e+002 
-4.136050109863281e+002 5.571879882812500e+002 -1.326139984130859e+002 
-4.418859863281250e+002 5.703699951171875e+002 -1.344080047607422e+002 
-4.720329895019531e+002 5.784329833984375e+002 -1.361410064697266e+002 
-5.031289978027344e+002 5.811329956054688e+002 -1.377599945068359e+002 
-5.342280273437500e+002 5.783870239257813e+002 -1.392149963378906e+002 
-5.643870239257813e+002 5.702789916992188e+002 -1.404629974365234e+002 
-5.926879882812500e+002 5.570549926757813e+002 -1.414649963378906e+002 
-6.182719726562500e+002 5.391170043945313e+002 -1.421909942626953e+002 
-6.403619995117188e+002 5.170109863281250e+002 -1.426190032958984e+002 
-6.582860107421875e+002 4.914070129394531e+002 -1.427359924316406e+002 
-6.715000000000000e+002 4.630840148925781e+002 -1.425390014648438e+002 
-6.796010131835938e+002 4.329020080566406e+002 -1.420330047607422e+002 
-6.823449707031250e+002 4.017780151367188e+002 -1.412339935302734e+002 
-6.796469726562500e+002 3.706589965820313e+002 -1.401649932861328e+002 
-6.715900268554688e+002 3.404890136718750e+002 -1.388609924316406e+002 
-6.584190063476563e+002 3.121849975585938e+002 -1.373589935302734e+002 
-6.405330200195313e+002 2.866080017089844e+002 -1.357070007324219e+002 
-6.184760131835938e+002 2.645339965820313e+002 -1.339530029296875e+002 
-5.929180297851563e+002 2.466340026855469e+002 -1.321519927978516e+002 
-5.646359863281250e+002 2.334530029296875e+002 -1.303569946289063e+002 
-5.344899902343750e+002 2.253890075683594e+002 -1.286239929199219e+002 
-5.033940124511719e+002 2.226900024414063e+002 -1.270059967041016e+002 
-4.722950134277344e+002 2.254349975585938e+002 -1.255510025024414e+002 
-4.421359863281250e+002 2.335429992675781e+002 -1.243030014038086e+002 
-4.138349914550781e+002 2.467669982910156e+002 -1.233010025024414e+002 
-3.882500000000000e+002 2.647049865722656e+002 -1.225749969482422e+002 
-3.661610107421875e+002 2.868120117187500e+002 -1.221460037231445e+002 
-3.482369995117188e+002 3.124150085449219e+002 -1.220289993286133e+002 
-3.350230102539063e+002 3.407390136718750e+002 -1.222269973754883e+002 
-3.269219970703125e+002 3.709209899902344e+002 -1.227330017089844e+002 
-3.241780090332031e+002 4.020440063476563e+002 -1.235319976806641e+002 
8.720860290527344e+001 3.958410034179688e+002 -1.654969940185547e+002 
8.441660308837891e+001 4.271990051269531e+002 -1.677460021972656e+002 
7.621150207519531e+001 4.576119995117188e+002 -1.697270050048828e+002 
6.284239959716797e+001 4.861549987792969e+002 -1.713780059814453e+002 
4.471580123901367e+001 5.119620056152344e+002 -1.726490020751953e+002 
2.238220024108887e+001 5.342479858398438e+002 -1.735019989013672e+002 
-3.479680061340332e+000 5.523359985351563e+002 -1.739120025634766e+002 
-3.208399963378906e+001 5.656770019531250e+002 -1.738639984130859e+002 
-6.256179809570313e+001 5.738649902343750e+002 -1.733619995117188e+002 
-9.398680114746094e+001 5.766510009765625e+002 -1.724199981689453e+002 
-1.254039993286133e+002 5.739509887695313e+002 -1.710659942626953e+002 
-1.558600006103516e+002 5.658460083007813e+002 -1.693419952392578e+002 
-1.844279937744141e+002 5.525839843750000e+002 -1.673009948730469e+002 
-2.102400054931641e+002 5.345659790039063e+002 -1.650039978027344e+002 
-2.325130004882813e+002 5.123410034179688e+002 -1.625209960937500e+002 
-2.505690002441406e+002 4.865840148925781e+002 -1.599279937744141e+002 
-2.638590087890625e+002 4.580769958496094e+002 -1.573029937744141e+002 
-2.719809875488281e+002 4.276870117187500e+002 -1.547259979248047e+002 
-2.746870117187500e+002 3.963359985351563e+002 -1.522760009765625e+002 
-2.718949890136719e+002 3.649779968261719e+002 -1.500260009765625e+002 
-2.636900024414063e+002 3.345650024414063e+002 -1.480449981689453e+002 
-2.503209991455078e+002 3.060220031738281e+002 -1.463939971923828e+002 
-2.321940002441406e+002 2.802149963378906e+002 -1.451230010986328e+002 
-2.098609924316406e+002 2.579289855957031e+002 -1.442700042724609e+002 
-1.839989929199219e+002 2.398410034179688e+002 -1.438609924316406e+002 
-1.553950042724609e+002 2.265000000000000e+002 -1.439080047607422e+002 
-1.249169998168945e+002 2.183130035400391e+002 -1.444100036621094e+002 
-9.349189758300781e+001 2.155269927978516e+002 -1.453529968261719e+002 
-6.207440185546875e+001 2.182270050048828e+002 -1.467059936523438e+002 
-3.161899948120117e+001 2.263309936523438e+002 -1.484299926757813e+002 
-3.051069974899292e+000 2.395939941406250e+002 -1.504709930419922e+002 
2.276129913330078e+001 2.576109924316406e+002 -1.527680053710938e+002 
4.503390121459961e+001 2.798359985351563e+002 -1.552510070800781e+002 
6.308990097045898e+001 3.055929870605469e+002 -1.578439941406250e+002 
7.638069915771484e+001 3.341000061035156e+002 -1.604689941406250e+002 
8.450260162353516e+001 3.644909973144531e+002 -1.630460052490234e+002 
8.720860290527344e+001 3.958410034179688e+002 -1.654969940185547e+002 
5.089240112304688e+002 3.687999877929688e+002 -2.478280029296875e+002 
5.058680114746094e+002 3.999299926757813e+002 -2.530659942626953e+002 
4.974100036621094e+002 4.301690063476563e+002 -2.575350036621094e+002 
4.838080139160156e+002 4.585960083007813e+002 -2.611000061035156e+002 
4.654750061035156e+002 4.843500061035156e+002 -2.636530151367188e+002 
4.429679870605469e+002 5.066459960937500e+002 -2.651149902343750e+002 
4.169700012207031e+002 5.248079833984375e+002 -2.654419860839844e+002 
3.882709960937500e+002 5.382839965820313e+002 -2.646250000000000e+002 
3.577449951171875e+002 5.466640014648438e+002 -2.626889953613281e+002 
3.263169860839844e+002 5.496939697265625e+002 -2.596910095214844e+002 
2.949440002441406e+002 5.472819824218750e+002 -2.557230072021484e+002 
2.645780029296875e+002 5.395000000000000e+002 -2.509060058593750e+002 
2.361419982910156e+002 5.265859985351563e+002 -2.453869934082031e+002 
2.104989929199219e+002 5.089320068359375e+002 -2.393320007324219e+002 
1.884299926757813e+002 4.870740051269531e+002 -2.329250030517578e+002 
1.706049957275391e+002 4.616770019531250e+002 -2.263630065917969e+002 
1.575650024414063e+002 4.335109863281250e+002 -2.198430023193359e+002 
1.497059936523438e+002 4.034330139160156e+002 -2.135639953613281e+002 
1.472680053710938e+002 3.723569946289063e+002 -2.077160034179688e+002 
1.503240051269531e+002 3.412269897460938e+002 -2.024779968261719e+002 
1.587810058593750e+002 3.109890136718750e+002 -1.980090026855469e+002 
1.723829956054688e+002 2.825620117187500e+002 -1.944440002441406e+002 
1.907169952392578e+002 2.568080139160156e+002 -1.918910064697266e+002 
2.132239990234375e+002 2.345119934082031e+002 -1.904290008544922e+002 
2.392220001220703e+002 2.163500061035156e+002 -1.901020050048828e+002 
2.679200134277344e+002 2.028739929199219e+002 -1.909190063476563e+002 
2.984469909667969e+002 1.944940032958984e+002 -1.928549957275391e+002 
3.298739929199219e+002 1.914640045166016e+002 -1.958529968261719e+002 
3.612479858398438e+002 1.938760070800781e+002 -1.998209991455078e+002 
3.916140136718750e+002 2.016569976806641e+002 -2.046380004882813e+002 
4.200499877929688e+002 2.145709991455078e+002 -2.101569976806641e+002 
4.456919860839844e+002 2.322259979248047e+002 -2.162120056152344e+002 
4.677609863281250e+002 2.540829925537109e+002 -2.226190032958984e+002 
4.855870056152344e+002 2.794809875488281e+002 -2.291809997558594e+002 
4.986270141601563e+002 3.076470031738281e+002 -2.357010040283203e+002 
5.064859924316406e+002 3.377239990234375e+002 -2.419799957275391e+002 
5.089240112304688e+002 3.687999877929688e+002 -2.478280029296875e+002 
8.970109863281250e+002 3.757070007324219e+002 -3.238810119628906e+002 
8.940330200195313e+002 4.045289916992188e+002 -3.296889953613281e+002 
8.860430297851563e+002 4.325509948730469e+002 -3.346180114746094e+002 
8.732830200195313e+002 4.589200134277344e+002 -3.385190124511719e+002 
8.561420288085938e+002 4.828349914550781e+002 -3.412730102539063e+002 
8.351400146484375e+002 5.035700073242188e+002 -3.427950134277344e+002 
8.109149780273438e+002 5.204949951171875e+002 -3.430409851074219e+002 
7.842030029296875e+002 5.330949707031250e+002 -3.420020141601563e+002 
7.558159790039063e+002 5.409869995117188e+002 -3.397099914550781e+002 
7.266170043945313e+002 5.439320068359375e+002 -3.362340087890625e+002 
6.974920043945313e+002 5.418400268554688e+002 -3.316809997558594e+002 
6.693270263671875e+002 5.347760009765625e+002 -3.261879882812500e+002 
6.429769897460938e+002 5.229520263671875e+002 -3.199230041503906e+002 
6.192440185546875e+002 5.067290039062500e+002 -3.130759887695313e+002 
5.988469848632813e+002 4.866000061035156e+002 -3.058540039062500e+002 
5.824069824218750e+002 4.631759948730469e+002 -2.984779968261719e+002 
5.704240112304688e+002 4.371690063476563e+002 -2.911709899902344e+002 
5.632609863281250e+002 4.093689880371094e+002 -2.841560058593750e+002 
5.611370239257813e+002 3.806210021972656e+002 -2.776449890136719e+002 
5.641149902343750e+002 3.517980041503906e+002 -2.718370056152344e+002 
5.721049804687500e+002 3.237770080566406e+002 -2.669079895019531e+002 
5.848649902343750e+002 2.974079895019531e+002 -2.630069885253906e+002 
6.020059814453125e+002 2.734920043945313e+002 -2.602529907226563e+002 
6.230079956054688e+002 2.527570037841797e+002 -2.587309875488281e+002 
6.472329711914063e+002 2.358329925537109e+002 -2.584849853515625e+002 
6.739450073242188e+002 2.232330017089844e+002 -2.595239868164063e+002 
7.023319702148438e+002 2.153410034179688e+002 -2.618160095214844e+002 
7.315310058593750e+002 2.123950042724609e+002 -2.652919921875000e+002 
7.606560058593750e+002 2.144869995117188e+002 -2.698450012207031e+002 
7.888209838867188e+002 2.215520019531250e+002 -2.753380126953125e+002 
8.151710205078125e+002 2.333760070800781e+002 -2.816029968261719e+002 
8.389039916992188e+002 2.495980072021484e+002 -2.884500122070313e+002 
8.593010253906250e+002 2.697279968261719e+002 -2.956719970703125e+002 
8.757410278320313e+002 2.931520080566406e+002 -3.030480041503906e+002 
8.877239990234375e+002 3.191589965820313e+002 -3.103550109863281e+002 
8.948870239257813e+002 3.469580078125000e+002 -3.173699951171875e+002 
8.970109863281250e+002 3.757070007324219e+002 -3.238810119628906e+002 
-3.721969909667969e+002 -2.433280029296875e+002 -1.606430053710938e+002 
-3.755199890136719e+002 -2.063200073242188e+002 -1.590820007324219e+002 
-3.851889953613281e+002 -1.704190063476563e+002 -1.582449951171875e+002 
-4.009110107421875e+002 -1.367169952392578e+002 -1.581569976806641e+002 
-4.222070007324219e+002 -1.062360000610352e+002 -1.588209991455078e+002 
-4.484309997558594e+002 -7.990299987792969e+001 -1.602169952392578e+002 
-4.787850036621094e+002 -5.851850128173828e+001 -1.623020019531250e+002 
-5.123489990234375e+002 -4.273189926147461e+001 -1.650130004882813e+002 
-5.480999755859375e+002 -3.302289962768555e+001 -1.682669982910156e+002 
-5.849550170898438e+002 -2.968650054931641e+001 -1.719660034179688e+002 
-6.217919921875000e+002 -3.282410049438477e+001 -1.759969940185547e+002 
-6.574920043945313e+002 -4.234030151367188e+001 -1.802380065917969e+002 
-6.909710083007813e+002 -5.794609832763672e+001 -1.845599975585938e+002 
-7.212109985351563e+002 -7.916729736328125e+001 -1.888309936523438e+002 
-7.472940063476563e+002 -1.053590011596680e+002 -1.929219970703125e+002 
-7.684260253906250e+002 -1.357250061035156e+002 -1.967089996337891e+002 
-7.839669799804688e+002 -1.693439941406250e+002 -2.000760040283203e+002 
-7.934429931640625e+002 -2.051929931640625e+002 -2.029210052490234e+002 
-7.965679931640625e+002 -2.421829986572266e+002 -2.051580047607422e+002 
-7.932449951171875e+002 -2.791910095214844e+002 -2.067189941406250e+002 
-7.835750122070313e+002 -3.150920104980469e+002 -2.075559997558594e+002 
-7.678540039062500e+002 -3.487940063476563e+002 -2.076439971923828e+002 
-7.465579833984375e+002 -3.792749938964844e+002 -2.069799957275391e+002 
-7.203339843750000e+002 -4.056080017089844e+002 -2.055839996337891e+002 
-6.899790039062500e+002 -4.269930114746094e+002 -2.035000000000000e+002 
-6.564160156250000e+002 -4.427789916992188e+002 -2.007890014648438e+002 
-6.206640014648438e+002 -4.524880065917969e+002 -1.975350036621094e+002 
-5.838099975585938e+002 -4.558250122070313e+002 -1.938359985351563e+002 
-5.469730224609375e+002 -4.526870117187500e+002 -1.898049926757813e+002 
-5.112730102539063e+002 -4.431709899902344e+002 -1.855639953613281e+002 
-4.777940063476563e+002 -4.275650024414063e+002 -1.812420043945313e+002 
-4.475539855957031e+002 -4.063439941406250e+002 -1.769700012207031e+002 
-4.214710083007813e+002 -3.801520080566406e+002 -1.728789978027344e+002 
-4.003380126953125e+002 -3.497860107421875e+002 -1.690919952392578e+002 
-3.847980041503906e+002 -3.161669921875000e+002 -1.657250061035156e+002 
-3.753210144042969e+002 -2.803179931640625e+002 -1.628800048828125e+002 
-3.721969909667969e+002 -2.433280029296875e+002 -1.606430053710938e+002 
-2.283690032958984e+002 3.129980087280273e+001 -1.479230041503906e+002 
-2.312530059814453e+002 6.408080291748047e+001 -1.473569946289063e+002 
-2.397779998779297e+002 9.586920166015625e+001 -1.471210021972656e+002 
-2.536849975585938e+002 1.256989974975586e+002 -1.472220001220703e+002 
-2.725509948730469e+002 1.526640014648438e+002 -1.476569976806641e+002 
-2.958030090332031e+002 1.759450073242188e+002 -1.484129943847656e+002 
-3.227340087890625e+002 1.948350067138672e+002 -1.494680023193359e+002 
-3.525270080566406e+002 2.087590026855469e+002 -1.507879943847656e+002 
-3.842760009765625e+002 2.172940063476563e+002 -1.523339996337891e+002 
-4.170159912109375e+002 2.201809997558594e+002 -1.540590057373047e+002 
-4.497520141601563e+002 2.173329925537109e+002 -1.559100036621094e+002 
-4.814909973144531e+002 2.088359985351563e+002 -1.578320007324219e+002 
-5.112669982910156e+002 1.949479980468750e+002 -1.597660064697266e+002 
-5.381760253906250e+002 1.760910034179688e+002 -1.616519927978516e+002 
-5.614000244140625e+002 1.528379974365234e+002 -1.634349975585938e+002 
-5.802329711914063e+002 1.258960037231445e+002 -1.650590057373047e+002 
-5.941040039062500e+002 9.608270263671875e+001 -1.664750061035156e+002 
-6.025900268554688e+002 6.430460357666016e+001 -1.676410064697266e+002 
-6.054349975585938e+002 3.152709960937500e+001 -1.685200042724609e+002 
-6.025510253906250e+002 -1.253859996795654e+000 -1.690859985351563e+002 
-5.940260009765625e+002 -3.304219818115234e+001 -1.693229980468750e+002 
-5.801199951171875e+002 -6.287210083007813e+001 -1.692209930419922e+002 
-5.612540283203125e+002 -8.983719635009766e+001 -1.687859954833984e+002 
-5.380020141601563e+002 -1.131179962158203e+002 -1.680299987792969e+002 
-5.110700073242188e+002 -1.320079956054688e+002 -1.669759979248047e+002 
-4.812770080566406e+002 -1.459320068359375e+002 -1.656560058593750e+002 
-4.495289916992188e+002 -1.544669952392578e+002 -1.641089935302734e+002 
-4.167879943847656e+002 -1.573549957275391e+002 -1.623840026855469e+002 
-3.840520019531250e+002 -1.545059967041016e+002 -1.605330047607422e+002 
-3.523129882812500e+002 -1.460090026855469e+002 -1.586109924316406e+002 
-3.225369873046875e+002 -1.321210021972656e+002 -1.566779937744141e+002 
-2.956279907226563e+002 -1.132639999389648e+002 -1.547910003662109e+002 
-2.724049987792969e+002 -9.001129913330078e+001 -1.530090026855469e+002 
-2.535709991455078e+002 -6.306900024414063e+001 -1.513849945068359e+002 
-2.396999969482422e+002 -3.325579833984375e+001 -1.499680023193359e+002 
-2.312140045166016e+002 -1.477669954299927e+000 -1.488029937744141e+002 
-2.283690032958984e+002 3.129980087280273e+001 -1.479230041503906e+002 
1.986719970703125e+002 -2.829119978287054e-007 -1.804210052490234e+002 
1.956529998779297e+002 3.449900054931641e+001 -1.804210052490234e+002 
1.866900024414063e+002 6.794969940185547e+001 -1.804210052490234e+002 
1.720549926757813e+002 9.933580017089844e+001 -1.804210052490234e+002 
1.521909942626953e+002 1.277040023803711e+002 -1.804210052490234e+002 
1.277040023803711e+002 1.521909942626953e+002 -1.804210052490234e+002 
9.933580017089844e+001 1.720549926757813e+002 -1.804210052490234e+002 
6.794969940185547e+001 1.866900024414063e+002 -1.804210052490234e+002 
3.449900054931641e+001 1.956529998779297e+002 -1.804210052490234e+002 
5.086099918116815e-006 1.986719970703125e+002 -1.804210052490234e+002 
-3.449900054931641e+001 1.956529998779297e+002 -1.804210052490234e+002 
-6.794969940185547e+001 1.866900024414063e+002 -1.804210052490234e+002 
-9.933580017089844e+001 1.720549926757813e+002 -1.804210052490234e+002 
-1.277040023803711e+002 1.521909942626953e+002 -1.804210052490234e+002 
-1.521909942626953e+002 1.277040023803711e+002 -1.804210052490234e+002 
-1.720549926757813e+002 9.933580017089844e+001 -1.804210052490234e+002 
-1.866900024414063e+002 6.794969940185547e+001 -1.804210052490234e+002 
-1.956529998779297e+002 3.449900054931641e+001 -1.804210052490234e+002 
-1.986719970703125e+002 1.036390040098922e-005 -1.804210052490234e+002 
-1.956529998779297e+002 -3.449900054931641e+001 -1.804210052490234e+002 
-1.866900024414063e+002 -6.794969940185547e+001 -1.804210052490234e+002 
-1.720549926757813e+002 -9.933580017089844e+001 -1.804210052490234e+002 
-1.521909942626953e+002 -1.277040023803711e+002 -1.804210052490234e+002 
-1.277040023803711e+002 -1.521909942626953e+002 -1.804210052490234e+002 
-9.933580017089844e+001 -1.720549926757813e+002 -1.804210052490234e+002 
-6.794969940185547e+001 -1.866900024414063e+002 -1.804210052490234e+002 
-3.449900054931641e+001 -1.956529998779297e+002 -1.804210052490234e+002 
-1.620739931240678e-005 -1.986719970703125e+002 -1.804210052490234e+002 
3.449900054931641e+001 -1.956529998779297e+002 -1.804210052490234e+002 
6.794969940185547e+001 -1.866900024414063e+002 -1.804210052490234e+002 
9.933580017089844e+001 -1.720549926757813e+002 -1.804210052490234e+002 
1.277040023803711e+002 -1.521909942626953e+002 -1.804210052490234e+002 
1.521909942626953e+002 -1.277040023803711e+002 -1.804210052490234e+002 
1.720549926757813e+002 -9.933580017089844e+001 -1.804210052490234e+002 
1.866900024414063e+002 -6.794969940185547e+001 -1.804210052490234e+002 
1.956529998779297e+002 -3.449900054931641e+001 -1.804210052490234e+002 
1.986719970703125e+002 -2.829119978287054e-007 -1.804210052490234e+002 
5.967319946289063e+002 -1.365869998931885e+001 -2.411369934082031e+002 
5.937620239257813e+002 1.965920066833496e+001 -2.428730010986328e+002 
5.850540161132813e+002 5.197449874877930e+001 -2.442169952392578e+002 
5.708720092773438e+002 8.230519866943359e+001 -2.451280059814453e+002 
5.516469726562500e+002 1.097300033569336e+002 -2.455780029296875e+002 
5.279630126953125e+002 1.334149932861328e+002 -2.455540008544922e+002 
5.005400085449219e+002 1.526410064697266e+002 -2.450559997558594e+002 
4.702109985351563e+002 1.668240051269531e+002 -2.440989990234375e+002 
4.378980102539063e+002 1.755330047607422e+002 -2.427129974365234e+002 
4.045820007324219e+002 1.785030059814453e+002 -2.409389953613281e+002 
3.712760009765625e+002 1.756439971923828e+002 -2.388320007324219e+002 
3.389909973144531e+002 1.670429992675781e+002 -2.364550018310547e+002 
3.087090148925781e+002 1.529609985351563e+002 -2.338820037841797e+002 
2.813500061035156e+002 1.338260040283203e+002 -2.311889953613281e+002 
2.577449951171875e+002 1.102200012207031e+002 -2.284579925537109e+002 
2.386109924316406e+002 8.285890197753906e+001 -2.257740020751953e+002 
2.245299987792969e+002 5.257529830932617e+001 -2.232169952392578e+002 
2.159299926757813e+002 2.028890037536621e+001 -2.208639984130859e+002 
2.130709991455078e+002 -1.301930046081543e+001 -2.187879943847656e+002 
2.160410003662109e+002 -4.633710098266602e+001 -2.170520019531250e+002 
2.247489929199219e+002 -7.865239715576172e+001 -2.157079925537109e+002 
2.389309997558594e+002 -1.089830017089844e+002 -2.147969970703125e+002 
2.581560058593750e+002 -1.364080047607422e+002 -2.143470001220703e+002 
2.818399963378906e+002 -1.600930023193359e+002 -2.143710021972656e+002 
3.092630004882813e+002 -1.793190002441406e+002 -2.148690032958984e+002 
3.395920104980469e+002 -1.935019989013672e+002 -2.158260040283203e+002 
3.719049987792969e+002 -2.022109985351563e+002 -2.172120056152344e+002 
4.052210083007813e+002 -2.051809997558594e+002 -2.189859924316406e+002 
4.385270080566406e+002 -2.023220062255859e+002 -2.210930023193359e+002 
4.708120117187500e+002 -1.937209930419922e+002 -2.234689941406250e+002 
5.010939941406250e+002 -1.796390075683594e+002 -2.260429992675781e+002 
5.284530029296875e+002 -1.605039978027344e+002 -2.287359924316406e+002 
5.520579833984375e+002 -1.368979949951172e+002 -2.314669952392578e+002 
5.711920166015625e+002 -1.095370025634766e+002 -2.341510009765625e+002 
5.852730102539063e+002 -7.925319671630859e+001 -2.367079925537109e+002 
5.938729858398438e+002 -4.696680068969727e+001 -2.390610046386719e+002 
5.967319946289063e+002 -1.365869998931885e+001 -2.411369934082031e+002 
9.961699829101563e+002 -1.179810047149658e+001 -2.783599853515625e+002 
9.932399902343750e+002 1.943720054626465e+001 -2.818179931640625e+002 
9.849270019531250e+002 4.975730133056641e+001 -2.846050109863281e+002 
9.714840087890625e+002 7.824089813232422e+001 -2.866380004882813e+002 
9.533170166015625e+002 1.040220031738281e+002 -2.878529968261719e+002 
9.309810180664063e+002 1.263190002441406e+002 -2.882149963378906e+002 
9.051519775390625e+002 1.444519958496094e+002 -2.877120056152344e+002 
8.766170043945313e+002 1.578719940185547e+002 -2.863599853515625e+002 
8.462420043945313e+002 1.661699981689453e+002 -2.842000122070313e+002 
8.149489746093750e+002 1.690950012207031e+002 -2.812969970703125e+002 
7.836909790039063e+002 1.665570068359375e+002 -2.777390136718750e+002 
7.534160156250000e+002 1.586340026855469e+002 -2.736350097656250e+002 
7.250449829101563e+002 1.455659942626953e+002 -2.691090087890625e+002 
6.994390258789063e+002 1.277500000000000e+002 -2.642990112304688e+002 
6.773770141601563e+002 1.057279968261719e+002 -2.593519897460938e+002 
6.595289916992188e+002 8.016940307617188e+001 -2.544160003662109e+002 
6.464370117187500e+002 5.184980010986328e+001 -2.496430053710938e+002 
6.384990234375000e+002 2.163019943237305e+001 -2.451770019531250e+002 
6.359559936523438e+002 -9.571299552917481e+000 -2.411540069580078e+002 
6.388850097656250e+002 -4.080659866333008e+001 -2.376959991455078e+002 
6.471979980468750e+002 -7.112670135498047e+001 -2.349089965820313e+002 
6.606420288085938e+002 -9.961029815673828e+001 -2.328769989013672e+002 
6.788079833984375e+002 -1.253919982910156e+002 -2.316609954833984e+002 
7.011450195312500e+002 -1.476880035400391e+002 -2.312989959716797e+002 
7.269739990234375e+002 -1.658220062255859e+002 -2.318020019531250e+002 
7.555089721679688e+002 -1.792420043945313e+002 -2.331540069580078e+002 
7.858839721679688e+002 -1.875399932861328e+002 -2.353139953613281e+002 
8.171760253906250e+002 -1.904640045166016e+002 -2.382180023193359e+002 
8.484349975585938e+002 -1.879259948730469e+002 -2.417749938964844e+002 
8.787089843750000e+002 -1.800030059814453e+002 -2.458789978027344e+002 
9.070809936523438e+002 -1.669349975585938e+002 -2.504049987792969e+002 
9.326859741210938e+002 -1.491199951171875e+002 -2.552149963378906e+002 
9.547490234375000e+002 -1.270979995727539e+002 -2.601629943847656e+002 
9.725969848632813e+002 -1.015390014648438e+002 -2.650979919433594e+002 
9.856890258789063e+002 -7.321929931640625e+001 -2.698710021972656e+002 
9.936270141601563e+002 -4.299959945678711e+001 -2.743370056152344e+002 
9.961699829101563e+002 -1.179810047149658e+001 -2.783599853515625e+002 
6.319269943237305e+001 -4.304549865722656e+002 -1.913789978027344e+002 
5.984600067138672e+001 -3.931199951171875e+002 -1.887449951171875e+002 
5.006050109863281e+001 -3.569060058593750e+002 -1.865469970703125e+002 
3.413349914550781e+001 -3.229129943847656e+002 -1.848509979248047e+002 
1.254889965057373e+001 -2.921740112304688e+002 -1.837079925537109e+002 
-1.403750038146973e+001 -2.656239929199219e+002 -1.831540069580078e+002 
-4.481779861450195e+001 -2.440679931640625e+002 -1.832059936523438e+002 
-7.885669708251953e+001 -2.281629943847656e+002 -1.838600006103516e+002 
-1.151200027465820e+002 -2.183899993896484e+002 -1.850989990234375e+002 
-1.525059967041016e+002 -2.150480041503906e+002 -1.868840026855469e+002 
-1.898789978027344e+002 -2.182369995117188e+002 -1.891609954833984e+002 
-2.261020050048828e+002 -2.278619995117188e+002 -1.918600006103516e+002 
-2.600759887695313e+002 -2.436280059814453e+002 -1.948999938964844e+002 
-2.907690124511719e+002 -2.650580139160156e+002 -1.981889953613281e+002 
-3.172470092773438e+002 -2.915000000000000e+002 -2.016260070800781e+002 
-3.387049865722656e+002 -3.221499938964844e+002 -2.051069946289063e+002 
-3.544930114746094e+002 -3.560790100097656e+002 -2.085260009765625e+002 
-3.641310119628906e+002 -3.922529907226563e+002 -2.117799987792969e+002 
-3.673250122070313e+002 -4.295750122070313e+002 -2.147689971923828e+002 
-3.639779968261719e+002 -4.669110107421875e+002 -2.174019927978516e+002 
-3.541919860839844e+002 -5.031250000000000e+002 -2.196009979248047e+002 
-3.382650146484375e+002 -5.371179809570313e+002 -2.212969970703125e+002 
-3.166809997558594e+002 -5.678560180664063e+002 -2.224389953613281e+002 
-2.900939941406250e+002 -5.944069824218750e+002 -2.229929962158203e+002 
-2.593139953613281e+002 -6.159619750976563e+002 -2.229420013427734e+002 
-2.252749938964844e+002 -6.318679809570313e+002 -2.222870025634766e+002 
-1.890119934082031e+002 -6.416400146484375e+002 -2.210480041503906e+002 
-1.516260070800781e+002 -6.449829711914063e+002 -2.192640075683594e+002 
-1.142529983520508e+002 -6.417930297851563e+002 -2.169869995117188e+002 
-7.802960205078125e+001 -6.321690063476563e+002 -2.142870025634766e+002 
-4.405550003051758e+001 -6.164019775390625e+002 -2.112469940185547e+002 
-1.336330032348633e+001 -5.949730224609375e+002 -2.079589996337891e+002 
1.311460018157959e+001 -5.685310058593750e+002 -2.045220031738281e+002 
3.457350158691406e+001 -5.378800048828125e+002 -2.010410003662109e+002 
5.036149978637695e+001 -5.039519958496094e+002 -1.976219940185547e+002 
5.999879837036133e+001 -4.677770080566406e+002 -1.943679962158203e+002 
6.319269943237305e+001 -4.304549865722656e+002 -1.913789978027344e+002 
4.980849914550781e+002 -4.831820068359375e+002 -2.286280059814453e+002 
4.946709899902344e+002 -4.441709899902344e+002 -2.265529937744141e+002 
4.845249938964844e+002 -4.063469848632813e+002 -2.245180053710938e+002 
4.679549865722656e+002 -3.708569946289063e+002 -2.225850067138672e+002 
4.454649963378906e+002 -3.387810058593750e+002 -2.208130035400391e+002 
4.177390136718750e+002 -3.110929870605469e+002 -2.192550048828125e+002 
3.856180114746094e+002 -2.886350097656250e+002 -2.179600067138672e+002 
3.500790100097656e+002 -2.720880126953125e+002 -2.169649963378906e+002 
3.122019958496094e+002 -2.619559936523438e+002 -2.163020019531250e+002 
2.731369934082031e+002 -2.585469970703125e+002 -2.159900054931641e+002 
2.340709991455078e+002 -2.619630126953125e+002 -2.160399932861328e+002 
1.961920013427734e+002 -2.721019897460938e+002 -2.164479980468750e+002 
1.606499938964844e+002 -2.886549987792969e+002 -2.172050018310547e+002 
1.285249938964844e+002 -3.111189880371094e+002 -2.182850036621094e+002 
1.007939987182617e+002 -3.388120117187500e+002 -2.196560058593750e+002 
7.829859924316406e+001 -3.708919982910156e+002 -2.212769927978516e+002 
6.172259902954102e+001 -4.063840026855469e+002 -2.230989990234375e+002 
5.156980133056641e+001 -4.442109985351563e+002 -2.250650024414063e+002 
4.814849853515625e+001 -4.832219848632813e+002 -2.271170043945313e+002 
5.156290054321289e+001 -5.222329711914063e+002 -2.291920013427734e+002 
6.170899963378906e+001 -5.600579833984375e+002 -2.312270050048828e+002 
7.827860260009766e+001 -5.955469970703125e+002 -2.331600036621094e+002 
1.007679977416992e+002 -6.276229858398438e+002 -2.349320068359375e+002 
1.284949951171875e+002 -6.553109741210938e+002 -2.364889984130859e+002 
1.606150054931641e+002 -6.777689819335938e+002 -2.377850036621094e+002 
1.961540069580078e+002 -6.943159790039063e+002 -2.387799987792969e+002 
2.340319976806641e+002 -7.044479980468750e+002 -2.394429931640625e+002 
2.730969848632813e+002 -7.078579711914063e+002 -2.397550048828125e+002 
3.121619873046875e+002 -7.044409790039063e+002 -2.397050018310547e+002 
3.500419921875000e+002 -6.943020019531250e+002 -2.392960052490234e+002 
3.855840148925781e+002 -6.777500000000000e+002 -2.385399932861328e+002 
4.177080078125000e+002 -6.552849731445313e+002 -2.374600067138672e+002 
4.454400024414063e+002 -6.275930175781250e+002 -2.360890045166016e+002 
4.679349975585938e+002 -5.955130004882813e+002 -2.344669952392578e+002 
4.845109863281250e+002 -5.600200195312500e+002 -2.326459960937500e+002 
4.946640014648438e+002 -5.221939697265625e+002 -2.306790008544922e+002 
4.980849914550781e+002 -4.831820068359375e+002 -2.286280059814453e+002 
9.374530029296875e+002 -4.819379882812500e+002 -2.457500000000000e+002 
9.340620117187500e+002 -4.430060119628906e+002 -2.448059997558594e+002 
9.239630126953125e+002 -4.052590026855469e+002 -2.436679992675781e+002 
9.074630126953125e+002 -3.698439941406250e+002 -2.423710021972656e+002 
8.850650024414063e+002 -3.378380126953125e+002 -2.409530029296875e+002 
8.574470214843750e+002 -3.102120056152344e+002 -2.394589996337891e+002 
8.254509887695313e+002 -2.878059997558594e+002 -2.379340057373047e+002 
7.900469970703125e+002 -2.713020019531250e+002 -2.364230041503906e+002 
7.523109741210938e+002 -2.612000122070313e+002 -2.349730072021484e+002 
7.133900146484375e+002 -2.578070068359375e+002 -2.336280059814453e+002 
6.744680175781250e+002 -2.612269897460938e+002 -2.324290008544922e+002 
6.367249755859375e+002 -2.713550109863281e+002 -2.314120025634766e+002 
6.013090209960938e+002 -2.878850097656250e+002 -2.306080017089844e+002 
5.692969970703125e+002 -3.103129882812500e+002 -2.300420074462891e+002 
5.416599731445313e+002 -3.379580078125000e+002 -2.297299957275391e+002 
5.192390136718750e+002 -3.699800109863281e+002 -2.296829986572266e+002 
5.027149963378906e+002 -4.054060058593750e+002 -2.299010009765625e+002 
4.925899963378906e+002 -4.431600036621094e+002 -2.303780059814453e+002 
4.891709899902344e+002 -4.820950012207031e+002 -2.311000061035156e+002 
4.925620117187500e+002 -5.210280151367188e+002 -2.320440063476563e+002 
5.026610107421875e+002 -5.587750244140625e+002 -2.331820068359375e+002 
5.191610107421875e+002 -5.941890258789063e+002 -2.344790039062500e+002 
5.415599975585938e+002 -6.261959838867188e+002 -2.358970031738281e+002 
5.691770019531250e+002 -6.538220214843750e+002 -2.373910064697266e+002 
6.011740112304688e+002 -6.762269897460938e+002 -2.389160003662109e+002 
6.365780029296875e+002 -6.927319946289063e+002 -2.404270019531250e+002 
6.743129882812500e+002 -7.028339843750000e+002 -2.418769989013672e+002 
7.132340087890625e+002 -7.062260131835938e+002 -2.432220001220703e+002 
7.521569824218750e+002 -7.028070068359375e+002 -2.444210052490234e+002 
7.898989868164063e+002 -6.926779785156250e+002 -2.454380035400391e+002 
8.253150024414063e+002 -6.761489868164063e+002 -2.462420043945313e+002 
8.573270263671875e+002 -6.537210083007813e+002 -2.468079986572266e+002 
8.849639892578125e+002 -6.260759887695313e+002 -2.471199951171875e+002 
9.073850097656250e+002 -5.940540161132813e+002 -2.471670074462891e+002 
9.239089965820313e+002 -5.586270141601563e+002 -2.469490051269531e+002 
9.340339965820313e+002 -5.208729858398438e+002 -2.464720001220703e+002 
9.374530029296875e+002 -4.819379882812500e+002 -2.457500000000000e+002 
1.306400024414063e+003 -3.776220092773438e+002 -2.753689880371094e+002 
1.303349975585938e+003 -3.432799987792969e+002 -2.763290100097656e+002 
1.294400024414063e+003 -3.099710083007813e+002 -2.767009887695313e+002 
1.279839965820313e+003 -2.787080078125000e+002 -2.764739990234375e+002 
1.260089965820313e+003 -2.504389953613281e+002 -2.756539916992188e+002 
1.235770019531250e+003 -2.260260009765625e+002 -2.742659912109375e+002 
1.207599975585938e+003 -2.062079925537109e+002 -2.723519897460938e+002 
1.176459960937500e+003 -1.915879974365234e+002 -2.699710083007813e+002 
1.143270019531250e+003 -1.826109924316406e+002 -2.671940002441406e+002 
1.109050048828125e+003 -1.795489959716797e+002 -2.641069946289063e+002 
1.074849975585938e+003 -1.824960021972656e+002 -2.608030090332031e+002 
1.041689941406250e+003 -1.913609924316406e+002 -2.573819885253906e+002 
1.010590026855469e+003 -2.058750000000000e+002 -2.539490051269531e+002 
9.824959716796875e+002 -2.255980072021484e+002 -2.506069946289063e+002 
9.582540283203125e+002 -2.499290008544922e+002 -2.474579925537109e+002 
9.386049804687500e+002 -2.781310119628906e+002 -2.445989990234375e+002 
9.241439819335938e+002 -3.093450012207031e+002 -2.421150054931641e+002 
9.153120117187500e+002 -3.426239929199219e+002 -2.400820007324219e+002 
9.123770141601563e+002 -3.769559936523438e+002 -2.385619964599609e+002 
9.154270019531250e+002 -4.112980041503906e+002 -2.376020050048828e+002 
9.243720092773438e+002 -4.446069946289063e+002 -2.372290039062500e+002 
9.389379882812500e+002 -4.758710021972656e+002 -2.374570007324219e+002 
9.586820068359375e+002 -5.041390075683594e+002 -2.382769927978516e+002 
9.830059814453125e+002 -5.285520019531250e+002 -2.396649932861328e+002 
1.011169982910156e+003 -5.483699951171875e+002 -2.415789947509766e+002 
1.042319946289063e+003 -5.629899902343750e+002 -2.439600067138672e+002 
1.075500000000000e+003 -5.719669799804688e+002 -2.467359924316406e+002 
1.109719970703125e+003 -5.750289916992188e+002 -2.498240051269531e+002 
1.143930053710938e+003 -5.720830078125000e+002 -2.531280059814453e+002 
1.177079956054688e+003 -5.632180175781250e+002 -2.565490112304688e+002 
1.208180053710938e+003 -5.487030029296875e+002 -2.599819946289063e+002 
1.236280029296875e+003 -5.289810180664063e+002 -2.633240051269531e+002 
1.260520019531250e+003 -5.046489868164063e+002 -2.664719848632813e+002 
1.280170043945313e+003 -4.764469909667969e+002 -2.693320007324219e+002 
1.294630004882813e+003 -4.452330017089844e+002 -2.718160095214844e+002 
1.303459960937500e+003 -4.119540100097656e+002 -2.738489990234375e+002 
1.306400024414063e+003 -3.776220092773438e+002 -2.753689880371094e+002 

@7
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 
0.000000000000000e+000 

