Stimulus bAP
{
   Type                bAP
  
   Numerical_Parameters
   {
   	SomaStepAmp           1.9
   	RecSite1Distance 620
   	RecSite2Distance 800
   }
}

Stimulus BAC
{
   Type                BAC

   Numerical_Parameters
   {
   	SomaStepAmp           1.9
   	ApicStimIMax           0.5
   	RiseTimeConstant  1.0
   	DecayTimeConstant 5.0
   	RecSiteDistance 620
   }
}

Stimulus StepOne
{
   Type                SquarePulse

   Numerical_Parameters
   {
    Amplitude           0.619
        HypAmp      0
        Delay 700
        Duration 2000
        SimLength 3000
   }
}

Stimulus StepTwo
{
   Type                SquarePulse

   Numerical_Parameters
   {
    Amplitude           0.793
        HypAmp      0
        Delay 700
        Duration 2000
        SimLength 3000
   }
}

Stimulus StepThree
{
   Type                SquarePulse

   Numerical_Parameters
   {
    Amplitude           1.507
        HypAmp      0
        Delay 700
        Duration 2000
        SimLength 3000
   }
}

