Objective bAP_pair_one
{
	String_Parameters
	{
		F1	bAP_APwidth
		F2  bAP_APheight
		F3  bAP_spikecount
	}
}

Objective bAP_pair_two
{
	String_Parameters
	{
		F1  bAP_att2
		F2  bAP_att3
	}
}

Objective BAC_pair_one
{
	String_Parameters
	{
		F1	BAC_ahpdepth
		F2  BAC_APheight
		F3  BAC_ISI
	}
}

Objective BAC_pair_two
{
	String_Parameters
	{
		F1  BAC_caSpike_height
		F2  BAC_caSpike_width
	}
}

Objective BAC_pair_three
{
	String_Parameters
	{
		F1	BAC_spikecount
	}
}

Objective Step_pair_one
{
    String_Parameters
    {
        F1  mf1
        F2  mf2
        F3  mf3
    }
}

Objective Step_pair_two
{
    String_Parameters
    {
        F1  AI1
        F2  AI2
        F3  ISIcv1
        F4  ISIcv2
        F5  AI3
        F6  ISIcv3
    }
}

Objective Step_pair_three
{
    String_Parameters
    {
        F1  DI1
        F2  DI2
    }
}

Objective Step_pair_four
{
    String_Parameters
    {
        F1  APh1
        F2  APh2
        F3  APh3
    }
}

Objective Step_pair_five
{
    String_Parameters
    {
        F1  TTFS1
        F2  TTFS2
        F3  TTFS3
    }
}

Objective Step_pair_six
{
    String_Parameters
    {
        F1  fAHPd1
        F2  fAHPd2
        F3  fAHPd3
        F4  sAHPd1
        F5  sAHPd2
        F6  sAHPd3
    }
}

Objective Step_pair_seven
{
    String_Parameters
    {
        F1  sAHPt1
        F2  sAHPt2
        F3  sAHPt3
    }
}

Objective Step_pair_eight
{
    String_Parameters
    {
        F1  APw1
        F2  APw2
        F3  APw3
    }
}
