simrun2 package
===============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   simrun2.crossing_over
   simrun2.reduced_model

Submodules
----------

simrun2.generate\_synapse\_activations module
---------------------------------------------

.. automodule:: simrun2.generate_synapse_activations
   :members:
   :undoc-members:
   :show-inheritance:

simrun2.parameters\_to\_cell module
-----------------------------------

.. automodule:: simrun2.parameters_to_cell
   :members:
   :undoc-members:
   :show-inheritance:

simrun2.rerun\_mdb module
-------------------------

.. automodule:: simrun2.rerun_mdb
   :members:
   :undoc-members:
   :show-inheritance:

simrun2.run\_existing\_synapse\_activations module
--------------------------------------------------

.. automodule:: simrun2.run_existing_synapse_activations
   :members:
   :undoc-members:
   :show-inheritance:

simrun2.run\_new\_simulations module
------------------------------------

.. automodule:: simrun2.run_new_simulations
   :members:
   :undoc-members:
   :show-inheritance:

simrun2.seed\_manager module
----------------------------

.. automodule:: simrun2.seed_manager
   :members:
   :undoc-members:
   :show-inheritance:

simrun2.sim\_trail\_to\_cell\_object module
-------------------------------------------

.. automodule:: simrun2.sim_trail_to_cell_object
   :members:
   :undoc-members:
   :show-inheritance:

simrun2.syn\_strength\_Lang\_fig5\_batch\_run module
----------------------------------------------------

.. automodule:: simrun2.syn_strength_Lang_fig5_batch_run
   :members:
   :undoc-members:
   :show-inheritance:

simrun2.syn\_strength\_simrun module
------------------------------------

.. automodule:: simrun2.syn_strength_simrun
   :members:
   :undoc-members:
   :show-inheritance:

simrun2.test\_BAC\_firing module
--------------------------------

.. automodule:: simrun2.test_BAC_firing
   :members:
   :undoc-members:
   :show-inheritance:

simrun2.test\_passive\_properties module
----------------------------------------

.. automodule:: simrun2.test_passive_properties
   :members:
   :undoc-members:
   :show-inheritance:

simrun2.test\_sustained\_firing module
--------------------------------------

.. automodule:: simrun2.test_sustained_firing
   :members:
   :undoc-members:
   :show-inheritance:

simrun2.utils module
--------------------

.. automodule:: simrun2.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: simrun2
   :members:
   :undoc-members:
   :show-inheritance:
